<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Discrete Mathematics Note">
<meta property="og:url" content="https://github.com/2021/06/04/Discrete-Mathematics-Note/index.html">
<meta property="og:site_name" content="Void-Echo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/2021/06/04/Discrete-Mathematics-Note/image-20210608171742884.png">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5C%5B%5Cforall+a%5Cin+G%2C+a%2C%7Ba%5E2%7D%2C+%5Ccdots+%2C%7Ba%5E%7Bn+%2B+1%7D%7D%5C%5D+">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5C%5B%7Ba%5Es%7D+%3D+%7Ba%5Et%7D%2C%5C%3B1+%5Cleqslant+t+%3C+s+%5Cleqslant+n+%2B+1%5C%5D+">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5C%5B%7Ba%5E%7Bs+-+t%7D%7D+%3D+e%2C%7Ca%7C%5Cleq+s-t.%5C%5D+">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%7Ca%5Ek+%7C%3D%5Cfrac%7Bn%7D%7B%28k%2Cn%29%7D.">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=x%5Er%3De">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=x%5Es%3De">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=r%5Cleq+s.">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5C%5B%28k%2Cn%29+%3D+d%2C~n+%3D+d%7Bn_1%7D%5C%3B%2Ck+%3D+d%7Bk_1%7D%2C%5C%3B%28%7Bn_1%7D%2C%7Bk_1%7D%29+%3D+1.%5C%5D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5C%5B%7B%28%7Ba%5Ek%7D%29%5E%7B%7Bn_1%7D%7D%7D+%3D+%7Ba%5E%7Bk%7Bn_1%7D%7D%7D+%3D+%7Ba%5E%7Bn%7Bk_1%7D%7D%7D+%3D+%7B%28%7Ba%5En%7D%29%5E%7B%7Bk_1%7D%7D%7D+%3D+e.%5C%5D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5C%5B%7B%28%7Ba%5Ek%7D%29%5Em%7D%3Da%5E%7Bkm%7D+%3D+e%5C%5D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5C%5Bn%7Ckm%2C%5C%3B%5C%3B%7Bn_1%7D%7C%7Bk_1%7Dm.%5C%5D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5C%5B%28%7Bn_1%7D%2C%7Bk_1%7D%29+%3D+1%2C%5C%5D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5C%5B%7Bn_1%7D%7Cm%5C%5D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5C%5B%7Bn_1%7D%5Cleq+m%5C%5D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=n_1">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=a%5Ek">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%7Ca%5Es+%7C%3Dt">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%7Ca%5Es+%7C%3Dt">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%7Ca%5Ek+%7C%3Dn%E2%87%94%28k%2Cn%29%3D1%E3%80%82">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5C%5B%7B%28ab%29%5E%7Bmn%7D%7D+%3D+%7Ba%5E%7Bmn%7D%7D%7Bb%5E%7Bmn%7D%7D+%3D+%7B%28%7Ba%5Em%7D%29%5En%7D%7B%28%7Bb%5En%7D%29%5Em%7D+%3D+e.%5C%5D+">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5C%5B%7B%28ab%29%5Es%7D+%3D+e%2C%5C%5D+">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5C%5B%7B%28ab%29%5E%7Bsm%7D%7D+%3D+%7B%28%7Ba%5Em%7D%29%5Es%7D%7Bb%5E%7Bsm%7D%7D+%3D+%7Bb%5E%7Bsm%7D%7D+%3D+e.%5C%5D+">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%7C+b+%7C+%3D+n%2C">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=+n%7Csm%2C+%28m%2Cn%29%3D1%5CRightarrow+n%7Cs.+">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=m%7Cs%2C%28m%2Cn%29%3D1%5CRightarrow+mn%7Cs">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%E2%88%80a%E2%88%88H%5CRightarrow+%E2%88%80n%2C+a%5En%E2%88%88H">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=a%5Es%3Da%5Et%5Cin+H">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5C%5Be%3Da%5E%7Bs-t%7D%5Cin+H%2C++%5E%7B%E2%88%92+%7D%3D+%5E%7B+%E2%88%92+%E2%88%92+%7D%5Cin++.%5C%5D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5C%5B%5Cleft%5Clangle+a+%5Cright%5Crangle++%3D+%5C%7B+%7Ba%5Ek%7D%7Ck+%5Cin+%5Cmathbb%7BZ%7D%5C%7D++%3D+%5C%7B++%5Ccdots+%2C%7Ba%5E%7B+-+2%7D%7D%2C%7Ba%5E%7B+-+1%7D%7D%2C%7Ba%5E0%7D+%3D+e%2C%7Ba%5E1%7D%2C%7Ba%5E2%7D%2C+%5Ccdots+%5C%7D+.%5C%5D+">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5C%5B%5Cleft%5Clangle+a+%5Cright%5Crangle++%3D+%5C%7B+ka%7Ck+%5Cin+%5Cmathbb%7BZ%7D%5C%7D++%3D+%5C%7B++%5Ccdots+%2C%5C%3B+-+2a%2C%5C%3B+-+a%2C%5C%3B0%2C%5C%3Ba%2C%5C%3B2a%2C%5C%3B+%5Ccdots+%5C%7D+.%5C%5D+">
<meta property="article:published_time" content="2021-06-04T05:50:37.000Z">
<meta property="article:modified_time" content="2021-06-14T03:09:02.000Z">
<meta property="article:author" content="voidecho">
<meta property="article:tag" content="随便写写">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/2021/06/04/Discrete-Mathematics-Note/image-20210608171742884.png">

<link rel="canonical" href="https://github.com/2021/06/04/Discrete-Mathematics-Note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Discrete Mathematics Note | Void-Echo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Void-Echo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Exploring The World.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/2021/06/04/Discrete-Mathematics-Note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/QQ.jpg">
      <meta itemprop="name" content="voidecho">
      <meta itemprop="description" content="银杏, 蓝天与月亮">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Void-Echo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Discrete Mathematics Note
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-04 13:50:37" itemprop="dateCreated datePublished" datetime="2021-06-04T13:50:37+08:00">2021-06-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-14 11:09:02" itemprop="dateModified" datetime="2021-06-14T11:09:02+08:00">2021-06-14</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/04/Discrete-Mathematics-Note/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/04/Discrete-Mathematics-Note/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <escape><span id="more"></span></escape>

<h3 id="第一章-逻辑与证明"><a href="#第一章-逻辑与证明" class="headerlink" title="第一章 逻辑与证明"></a>第一章 逻辑与证明</h3><div class="table-container">
<table>
<thead>
<tr>
<th>English</th>
<th>Zh</th>
</tr>
</thead>
<tbody>
<tr>
<td>Negatoin</td>
<td>否定词</td>
</tr>
<tr>
<td>Conjunction</td>
<td>合取词AND</td>
</tr>
<tr>
<td>Disjunction</td>
<td>析取词OR</td>
</tr>
<tr>
<td>Exclusive or</td>
<td>异或词XOR</td>
</tr>
<tr>
<td>Implication</td>
<td>if-then蕴含词</td>
</tr>
<tr>
<td>Biconditional</td>
<td>等价词if-and-only-if</td>
</tr>
<tr>
<td>Contrapositive</td>
<td>逆否</td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>$p →q 等价于 \neg q \rightarrow \neg p$</p>
<p>$p →q $ 的其他形式:</p>
<blockquote>
<p>$p\qquad only\ \ if\ \qquad q $</p>
<p>$p\qquad is\ sufficient\ for\qquad q$</p>
<p>$q\qquad is\ necessary\ for\qquad p$</p>
<p>$q\qquad unless\qquad \neg p$</p>
<p>$q\qquad follows\ from \qquad p$</p>
</blockquote>
<p>$p → q\qquad 的逆命题:\qquad q → p$</p>
<p>否命题就是反命题</p>
<h4 id="范式"><a href="#范式" class="headerlink" title="范式"></a>范式</h4><p><strong>定义１　命题变元及其否定统称为文字．</strong></p>
<p> 一些文字的合取称为<strong>基本合取式或短语</strong>，</p>
<p> 一些文字的析取称为<strong>基本析取式或子句</strong>．</p>
<p>定义２　有限个短语的析取，即形如$A_１∨A_２∨…∨A_n$的公式，其中$A_i ( i＝１，２，…，n) $为短语，称为析取范式；有限个子句的合取，即形如 $B_１∧B_２∧…∧B_n$的公式，其中$B_i ( i＝１，２，…，n)$为子句，称为合取范式．</p>
<p>短语既是析取范式又是合取范式，子句同样既是析取范式又是合取范式．</p>
<ul>
<li>范式中不出现如下形式的公式：<ul>
<li>$┐┐A, ┐(A∧B), ┐(A∨B)$</li>
</ul>
</li>
<li>在析取范式中不出现如下形式的公式：<ul>
<li>$A∧(B∨C)$</li>
</ul>
</li>
<li>在合取范式中不出现如下形式的公式：<ul>
<li>$A∨(B∧C)$</li>
</ul>
</li>
</ul>
<h4 id="最小项"><a href="#最小项" class="headerlink" title="最小项"></a>最小项</h4><p>含n个命题变项的简单合取式(简单析取式)，若每个<strong>命题变项及其否定式不同时出现</strong>，而<strong>二者之一必出现且仅一次</strong>，且第i个命题变项或其否定式出现在左起第i位上(按字典序排列)，称该简单合取式(简单析取式)为极小项(极大项)</p>
<h4 id="主析取范式"><a href="#主析取范式" class="headerlink" title="主析取范式"></a>主析取范式</h4><p>对于给定的命题公式</p>
<p>$A(P1，P2，P3，……，Pn)$</p>
<p>如果有一个仅由最小项的析取构成的等值式称为原命题公式的<strong>主析取范式</strong>。</p>
<p>例 求公式$(p∧q)∨r$的主析取范式及主合取范式。</p>
<script type="math/tex; mode=display">
\begin{aligned}(p∧q)∨r\\

&=(p∧q∧(r∨┐r))∨((p∨┐p)∧(q∨┐q)∧r)\\

&=(p∧q∧r)∨(p∧q∧┐r)∨(p∧q∧r)∨(p∧┐q∧r)∨(┐p∧q∧r)∨(┐p∧┐q∧r)
\\
&=(p∧q∧r)∨(p∧q∧┐r)∨(p∧┐q∧r)∨(┐p∧q∧r)∨(┐p∧┐q∧r)\\ \end{aligned}</script><p>此即所求的主析取范式。另外</p>
<script type="math/tex; mode=display">
\begin{aligned}
(p∧q)∨r\\

&=(p∨r)∧(q∨r)\\

&=(p∨(q∧┐q)∨r)∧((p∧┐p)∨q∨r)\\

&=(p∨q∨r)∧(p∨┐q∨r)∧(p∨q∨r)∧(┐p∨q∨r)\\

&=(p∨q∨r)∧(p∨┐q∨r)∧(┐p∨q∨r)
\end{aligned}</script><p>最后一式即为所求的主合取范式。</p>
<h3 id="第二章-集合与关系"><a href="#第二章-集合与关系" class="headerlink" title="第二章 集合与关系"></a>第二章 集合与关系</h3><ul>
<li>例题:化简</li>
</ul>
<script type="math/tex; mode=display">
\begin{aligned}
&((A \cup B \cup C) \cap(A \cup B)-(A \cup(B-C)) \cap A) \\
&=(A \cup B)-A \\
&=(A \cup B) \cap \bar{A} \\
&=(A \cap \bar{A}) \cup(B \cap \bar{A}) \\
&=\phi \cup(B \cap \bar{A}) \\
&=B-A
\end{aligned}</script><p>$A \oplus B = (A∪B) - (A∩B)$</p>
<p>$A-B = A∩\overline{B}$</p>
<p>$(A \oplus B)\oplus C = A \oplus (B\oplus C)$</p>
<ul>
<li>$A\cup B=A\cup C$, $A \cup B=A \cup C$, 则 $C=B$</li>
</ul>
<blockquote>
<p>$Proof$:</p>
<script type="math/tex; mode=display">
\begin{aligned}
\mathrm{B}=\mathrm{B} \cup(\bar{A} \cap \mathrm{A})
&=(\mathrm{B} \cup \bar{A}) \cap(\mathrm{B} \cup \mathrm{A}) \\
&=(\mathrm{C} \cup \bar{A}) \cap(\mathrm{C} \cup \mathrm{A})\\
&=\mathrm{C} \cup(\bar{A} \cap \mathrm{A})\\
&=\mathrm{C}
\end{aligned}</script><p>逆用分配率。</p>
<p>不管怎么变, <strong>不管加什么奇怪的永假式</strong>, 结果都是这个. </p>
</blockquote>
<ul>
<li>Suppose that $R$  , $S$ are the relations from $A $  to $B$, $T$ is the relation from $B$ to $C$ ,  $ P$ is the relation from $C$ to $D$ , then </li>
</ul>
<p>(1) $(R \cup S)^{-1}=R^{-1} \cup S^{-1}$<br>(2) $(R \cap S)^{-1}=R^{-1} \cap S^{-1}$<br>(3) $(\bar{R})^{-1}=\overline{R^{-1}}$<br>(4) $ (R-S)^{-1}=R^{-1}-S^{-1}$<br>(5) $(A \times B)^{-1}=B \times A$<br><strong>(6)</strong>  $\bar{R}=A \times B-R$<br>(7) $(S \circ T)^{-1}=T^{-1} \circ S^{-1}$<br>(8) $(R \circ T) \circ P=R \circ(T \circ P)$<br>(9) $(R \cup S) \circ T=R \circ T \cup S \circ T$</p>
<p><strong>关系的复合运算不满足交换律</strong> </p>
<p>自反闭包:  $R\ \cup \ I_A $ </p>
<p>对称闭包: $R\ \cup \ R^{-1} $ </p>
<script type="math/tex; mode=display">
\text { If }|A|=n \quad, \text { then } t(R)=R^{*}=R \cup R^{2} \cup \cdots \cup R^{n}</script><p>传递闭包: $R^{*}=\bigcup_{n=1}^{\infty} R^{n} \subseteq R^{\prime}$</p>
<p><strong>容斥原理</strong></p>
<script type="math/tex; mode=display">
|A \cup B|=|A|+|B|-|A \cap B|</script><p><strong>无穷可数的集合的势</strong>是 $\aleph_0$ </p>
<p>Prove that $P(A) ⊆ P(B)$ if and only if $A ⊆ B$.</p>
<blockquote>
<p>$Proof$</p>
<p>Suppose first that $\wp(A)\subseteq\wp(B)$. $A\subseteq A$, so $A\in\wp(A)\subseteq\wp(B)$, so $A\in\wp(B)$, and hence $A\subseteq B$.</p>
<p>Now suppose that $A\subseteq B$. Then for any $X\in\wp(A)$ we have $X\subseteq A\subseteq B$, so $X\subseteq B$, and therefore $X\in\wp(B)$. Thus, $\wp(A)\subseteq\wp(B)$.</p>
<p><strong>题目</strong></p>
<p>设A={1,2,…,10}。下列哪个是A的划分？若是划分，则它们诱导的等价关系是什么？</p>
<script type="math/tex; mode=display">
（1）B=\{\{1,3,6\},\{2,8,10\},\{4,5,7\}\};\\

（2）C=\{\{1,5,7\},\{2,4,8,9\},\{3,5,6,10\}\};\\

（3）D=\{\{1,2,7\},\{3,5,10\},\{4,6,8\},\{9\}\};</script><p>解：</p>
<p>（1）和（2）都不是A的划分。（1）并起来不是A，（2）其中的集合有交集。</p>
<p>（3）是A的划分。其诱导的等价关系是</p>
<p>$I_A$ ∪ {<1,2>,<2,1>,<1,7>,<7,1>,<2,7>,<7,2>,<3,5>,<5,3>,<3,10>,</3,10></5,3></3,5></7,2></2,7></7,1></1,7></2,1></1,2></p>
<p><10,3>,<10,5>,<5,10>,<4,6>,<6,4>,<4,8>,<8,4>,<6,8>,<8,6>}。</8,6></6,8></8,4></4,8></6,4></4,6></5,10></10,5></10,3></p>
<p>划分找等价类就是<strong>划分中每个集合和自身做笛卡尔积</strong>，<strong>所有集合笛卡尔积结果求并</strong>。</p>
<hr>
<p>评价: 划分本身是集合的集合. 小集合是元素的集合.</p>
<p>别忘了 $I_A$ </p>
</blockquote>
<p><img src="/2021/06/04/Discrete-Mathematics-Note/image-20210608171742884.png" alt="image-20210608171742884"></p>
<blockquote>
<p>首先明确左右两侧分别是什么意思。</p>
<p>左侧是：$(x,y)$   其中$x$ 属于$A$不属于$B$，$y$属于$C$。</p>
<p>右侧是：$(x,y) $    属于$A×C$但不属于$B×C$。</p>
<p>然后从左化简向右侧的含义构造，证明。</p>
<p>第三步是精髓，第四部前两个看为一个整体，逆用分配率。</p>
</blockquote>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><ul>
<li><p><strong>只有双射函数才有反函数.</strong></p>
</li>
<li><p>$Proofs$</p>
</li>
</ul>
<blockquote>
<p>Suppose that $f: A \rightarrow B$ :<br>To show that $f$ is injective 单射: Show that if $f(x)=f(y)$ for arbitrary $x, y \in A$, then $x=y .$</p>
<p>To show that $f$ is not injective 不是单射: Find particular elements $x, y \in A$ such that $x \neq y$ and $f(x)=f(y)$</p>
<p>To show that $f$ is surjective 满射: Consider an arbitrary element $y \in B$ and find an element $x \in A$ such that $f(x)=y$</p>
<p>To show that $f$ is not surjective 不是满射: Find a particular $y \in B$ such that $f(x) \neq y$ for all $x \in A$</p>
</blockquote>
<p> $A$ 到 $B$ 的函数共有 $nm$ 个，或说有$| B | ^{| A |}$个</p>
<p> 以后用 $B^A$ 表示所有 $A$ 到 $B$ 的函数构成的集合（ $A$ , $B$ 可以是无限集）</p>
<p>$\lfloor\boldsymbol{x}\rfloor=\boldsymbol{n}$ if and only if $n \leq \boldsymbol{x}&lt;\boldsymbol{n}+\mathbf{1}$ where $\boldsymbol{n}$ is an integer<br>$\lceil x\rceil=n$ if and only if $n-1&lt;x \leq n$ where $n$ is an integer<br>$\lfloor x\rfloor=n$ if and only if $x-1&lt;n \leq x$ where $n$ is an integer<br>$\lceil x\rceil=n$ if and only if $x \leq n&lt;x+1$ where $n$ is an integer<br>$x-1&lt;\lfloor x\rfloor \leq x \leq\lceil x\rceil&lt;x+1$<br>$\lfloor-x\rfloor=-\lceil x\rceil$<br>$\lceil-\boldsymbol{x}\rceil=-\lfloor\boldsymbol{x}\rfloor$<br>$\lfloor\boldsymbol{x}+\boldsymbol{m}\rfloor=\lfloor\boldsymbol{x}\rfloor+\boldsymbol{m}$ where $\boldsymbol{m}$ is an integer<br>$\lceil x+m\rceil=\lceil x\rceil+m$ where $m$ is an integer</p>
<p><strong><a target="_blank" rel="noopener" href="https://www.math24.net/closures-relations#example7">传递闭包例题</a></strong></p>
<h3 id="代数结构1"><a href="#代数结构1" class="headerlink" title="代数结构1"></a>代数结构1</h3><p>$<G,\ \cdot>$ 是一个群, $<H,\ \ast>$ 是任意代数结构, 如果存在 $ G $ 到 $ H $ 的满同态 $ f $  ,  证明 $<H,\ \ast>$  是群.</H,\></H,\></G,\></p>
<blockquote>
<p>结合律: 由满同态的性质可知.</p>
<p>单位元: 由满同态的性质可知.</p>
<p>有逆: 由于 f 是满射, 故 ${\forall} y \in H,\ \exists\ x \in G, st: y = f(x)$. 由于 $x$ 可逆, 故 $y$ 可逆, 且</p>
<p>$y^{-1} = f(x)^{-1} = f(x^{-1}) $</p>
<p>所以$<H,\ \ast>$ 是群.</H,\></p>
</blockquote>
<h3 id="代数结构2"><a href="#代数结构2" class="headerlink" title="代数结构2"></a>代数结构2</h3><h4 id="半群-amp-群"><a href="#半群-amp-群" class="headerlink" title="半群 &amp; 群"></a>半群 &amp; 群</h4><p><strong>$ &lt; G, ·&gt; $是有限半群，且消去律成立，证明 G 是群。</strong></p>
<blockquote>
<p>$Proof$</p>
<p>$\quad \forall a \in G$, 有 $a^{-1} \in G$ 使 $a^{-1} a=e$, 又对 $a^{-1} \in G$, 应有 $\left(a^{-1}\right)^{-1} \in G$ 使</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\left(a^{-1}\right)^{-1} a^{-1}=e, \text { 因此 } \\
&\qquad \begin{aligned}
a a^{-1} &=e\left(a a^{-1}\right) \\
&=\left(\left(a^{-1}\right)^{-1} a^{-1}\right)\left(a a^{-1}\right) \\
=&\left(a^{-1}\right)^{-1}\left(a^{-1} a\right) a^{-1} \\
=&\left(a^{-1}\right)^{-1} e a^{-1} \\
=&\left(a^{-1}\right)^{-1} a^{-1} \\
=& e
\end{aligned}
\end{aligned}</script><p>下面证明 $e$ 是单位元，即证 $e$ 也是右单位元.</p>
<script type="math/tex; mode=display">
\forall a \in G, \quad a e=a\left(a^{-1} a\right)=\left(a a^{-1}\right) a=e a=a</script><p>故 $e$ 确为右单位元.<br>综上， $G$ 有单位元 $e$, 且对 $G$ 中任一元素 $a$ ，存在元素 $a^{-1} \in G$ 使</p>
<script type="math/tex; mode=display">
a^{-1} a=a a^{-1}=e .\\故\ G\ 为群</script></blockquote>
<p><strong>设 $&lt; G, *&gt;$ 是一个半群，如果 $\quad \forall a, b \in G$, 方程</strong><br><strong>$a x=b, \quad y a=b$</strong><br><strong>在 $G$ 中总有解，则 $G$ 是一个群.</strong></p>
<blockquote>
<p>$Proof$</p>
<p>先证 $G$ 有左单位元, 为此，任取 $b \in G$ 令 $y b=b$ 的一个解为 $e$, 则 $e b=b .$<br>下证 $e$ 即为左单位元.<br>$\forall a \in G$<br>设 $b x=a$ 的解为 $c, \quad$ 即 $\quad b c=a$<br>则 $\quad e a=e(b c)=(e b) c=b c=a$<br>从而知 $e$ 为<strong>左单位元</strong>.<br>再者，任取 $a \in G, y a=e$ 有解，设 $a^{\prime}$ 为一解，则 $a^{\prime} a=e$, 即 $a^{\prime}$ 是 $a$ 的左逆元，这就是 说， $\forall a \in G, a$ 均有<strong>左逆元</strong>，由定理 4 可知， $G$ 是群.</p>
<p><strong>评价: 左单位元难找, 左逆元好找.</strong> </p>
</blockquote>
<p><strong>有限半群若消去律成立则必为群</strong></p>
<blockquote>
<p>$Proof$</p>
<p>因为 G 有限,设$G={a1,…,an}$,任取a,b∈G,只需证明 ax=b和xa=b 有解即可.<br>因为半群对运算封闭,所以$aa_1,…,aa_n∈G$.这n个元素必然两两不等,否则若$aa_i=aa_j(i≠j)$,根据消去律,$a_i=a_j$,矛盾.<br>所以$aa_1,…,aa_n$是$a1,…,an$的一个排列,而 $b∈G$ ,所以必存在一个$a_i(1≤i≤n)$,使得 $aa_i=b$ </p>
<p>所以ax=b有解,同理xa=b有解.</p>
<p>Q.E.D</p>
</blockquote>
<ul>
<li>$<G ,\ \ast> $ 里面的 $\forall a \in C,\qquad  ax = xa$ 于 $\forall x \in G$ 成立，则 $C $ 为子群。</G></li>
</ul>
<blockquote>
<p>$Proof$</p>
<p>… …</p>
<p>关于 $a^{-1}$ 的存在与否, 做文字游戏即可.</p>
</blockquote>
<h4 id="群与阶"><a href="#群与阶" class="headerlink" title="群与阶"></a>群与阶</h4><ol>
<li><p>元素的阶并非循环群里面才有的概念.</p>
</li>
<li><p><strong>一般的群也有阶</strong>. 一个群的阶是指其势，即其元素的个数</p>
</li>
<li><p>群里面的元素都有阶的, 但是有的是 $\infty $ 的.</p>
</li>
<li>元素的阶是不可能为0的</li>
</ol>
<ul>
<li>一旦存在$m \in Z^+\ ,\ $使得$a^m = e$ , 则$|a| \le m$ , 而且<strong>可知 $a$ 的阶是有限的.</strong></li>
<li>设 $a \in G$, 且若存在 $m \in Z^{+}$ 使 $a^{m}=e \Rightarrow|a|=n&lt;+\infty, \quad$且 $n \mid m($ 但不能保证 $n=m)$ 。</li>
</ul>
<blockquote>
<p>$Proof$:</p>
<script type="math/tex; mode=display">
\begin{array}{l}
\text {由整数的带余除法知, } \exists g, r \in Z \text { 使 } m=n g+r, \quad r=0 \text { 或者 }
0<r<n\\
\text { 如果 } r \neq 0, \text { 那么 } e=a^{m}=a^{n g+r}=a^{n g} a^{r}=\left(a^{n}\right)^{g} a^{r}=(e)^{g} a^{r}=a^{r} 矛盾\\
(\because r<n) ;\\
\therefore r=0 \Rightarrow m=n g \Rightarrow n \mid m
\end{array}</script></blockquote>
<ul>
<li><strong>群元素和其逆元的阶一样.</strong></li>
</ul>
<blockquote>
<p>$Proof$</p>
<p>证明 设群G的元素a与 $a^{-1}$ 的阶分别为m, $n$,<br>由于 $a^{m}=e, \quad$ 于是 $\left(a^{-1}\right)^{m}=\left(a^{m}\right)^{-1}=e^{-1}=e$,<br>由性质1， $n | m$, 而</p>
<script type="math/tex; mode=display">
a^{n}=\left[\left(a^{-1}\right)^{-1}\right]^{n}=\left[\left(a^{-1}\right)^{n}\right]^{-1}=e^{-1}=e,</script><p>于是 $m | n$ , 因此， $m=n$ 。</p>
</blockquote>
<ul>
<li><strong>偶数阶群的阶为2的元素的个数一定是奇数</strong></li>
</ul>
<blockquote>
<p>分析：阶为的元素只有一个，是单位元e。要证明阶为2的元素有奇数个，只要证明阶大于2的元素有偶数个即可。</p>
<p>$Proof$<br>设a的阶为 $k\ ＞\ 2$ ，则a的逆元的阶也是k，且$a≠a^{-1}$。若$a=a^{-1}$，则$a^2=e$，与 $a$ 的阶  $k\ ＞\ 2$ 矛盾。所以阶大于2的元素一定是成对出现，有偶数个。<br>阶为1的元素只有一个，是单位元e。<br>$G$的元素个数是偶数，所以阶为2的元素一定有奇数个。</p>
</blockquote>
<ul>
<li><strong>如果群G的阶为偶数,则G必有2阶元</strong></li>
</ul>
<blockquote>
<p>可有上一条结论推知.</p>
</blockquote>
<ul>
<li><strong>若群G中每个元素的阶都有限，则称G为周期群</strong></li>
</ul>
<blockquote>
<p>啥是周期群? 略过.</p>
</blockquote>
<ul>
<li><strong>有限群中每个元素的阶都有限。</strong></li>
</ul>
<blockquote>
<p>$Proof$：</p>
<p>处理有限群的方法我们用过很多遍了，</p>
<p>就是形式地写出很多个元素，其中必有相等的元。例如此定理：</p>
<p> <img src="https://www.zhihu.com/equation?tex=%5C%5B%5Cforall+a%5Cin+G%2C+a%2C%7Ba%5E2%7D%2C+%5Ccdots+%2C%7Ba%5E%7Bn+%2B+1%7D%7D%5C%5D+" alt="[公式]"> </p>
<p>中必有相等的，设</p>
<p> <img src="https://www.zhihu.com/equation?tex=%5C%5B%7Ba%5Es%7D+%3D+%7Ba%5Et%7D%2C%5C%3B1+%5Cleqslant+t+%3C+s+%5Cleqslant+n+%2B+1%5C%5D+" alt="[公式]"> ，</p>
<p>则 <img src="https://www.zhihu.com/equation?tex=%5C%5B%7Ba%5E%7Bs+-+t%7D%7D+%3D+e%2C%7Ca%7C%5Cleq+s-t.%5C%5D+" alt="[公式]"></p>
</blockquote>
<ul>
<li><strong>设群G中元素a的阶是n,则</strong> <img src="https://www.zhihu.com/equation?tex=%7Ca%5Ek+%7C%3D%5Cfrac%7Bn%7D%7B%28k%2Cn%29%7D." alt="[公式]"></li>
</ul>
<blockquote>
<p>$(a, b)$ 的意思是最大公因子</p>
</blockquote>
<ul>
<li><p>证明一个元素x的阶数为 $r$ ，只需证明</p>
<ul>
<li><img src="https://www.zhihu.com/equation?tex=x%5Er%3De" alt="[公式]"> </li>
<li><p>$r$ 是最小的正整数即可。</p>
</li>
<li><p>证明 r 最小的时候，一般的处理方法是设还有 s 使得 <img src="https://www.zhihu.com/equation?tex=x%5Es%3De" alt="[公式]"> ,则 r 整除 s，从而 <img src="https://www.zhihu.com/equation?tex=r%5Cleq+s." alt="[公式]"> (接下来的几个证明都是如此)</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>$Proof$:</p>
<p>为了方便书写，设 <img src="https://www.zhihu.com/equation?tex=%5C%5B%28k%2Cn%29+%3D+d%2C~n+%3D+d%7Bn_1%7D%5C%3B%2Ck+%3D+d%7Bk_1%7D%2C%5C%3B%28%7Bn_1%7D%2C%7Bk_1%7D%29+%3D+1.%5C%5D" alt="[公式]"><br>(1) <img src="https://www.zhihu.com/equation?tex=%5C%5B%7B%28%7Ba%5Ek%7D%29%5E%7B%7Bn_1%7D%7D%7D+%3D+%7Ba%5E%7Bk%7Bn_1%7D%7D%7D+%3D+%7Ba%5E%7Bn%7Bk_1%7D%7D%7D+%3D+%7B%28%7Ba%5En%7D%29%5E%7B%7Bk_1%7D%7D%7D+%3D+e.%5C%5D" alt="[公式]"><br>(2) 设还有 <img src="https://www.zhihu.com/equation?tex=%5C%5B%7B%28%7Ba%5Ek%7D%29%5Em%7D%3Da%5E%7Bkm%7D+%3D+e%5C%5D" alt="[公式]"> ，由定理2， <img src="https://www.zhihu.com/equation?tex=%5C%5Bn%7Ckm%2C%5C%3B%5C%3B%7Bn_1%7D%7C%7Bk_1%7Dm.%5C%5D" alt="[公式]"> 而 <img src="https://www.zhihu.com/equation?tex=%5C%5B%28%7Bn_1%7D%2C%7Bk_1%7D%29+%3D+1%2C%5C%5D" alt="[公式]"> 故 <img src="https://www.zhihu.com/equation?tex=%5C%5B%7Bn_1%7D%7Cm%5C%5D" alt="[公式]"> ，从而 <img src="https://www.zhihu.com/equation?tex=%5C%5B%7Bn_1%7D%5Cleq+m%5C%5D" alt="[公式]"> , <img src="https://www.zhihu.com/equation?tex=n_1" alt="[公式]"> 是 <img src="https://www.zhihu.com/equation?tex=a%5Ek" alt="[公式]"> 的阶。</p>
<p><strong>推论1：设|a|=st, 则</strong> <img src="https://www.zhihu.com/equation?tex=%7Ca%5Es+%7C%3Dt" alt="[公式]"> <strong>, 其中s,t 是正整数。</strong></p>
<p>看似显而易见的</p>
<p><img src="https://www.zhihu.com/equation?tex=%7Ca%5Es+%7C%3Dt" alt="[公式]"></p>
<p>就是这么来的.</p>
<p><strong>推论2：设|a|=n, 则</strong></p>
<p><img src="https://www.zhihu.com/equation?tex=%7Ca%5Ek+%7C%3Dn%E2%87%94%28k%2Cn%29%3D1%E3%80%82" alt="[公式]"></p>
</blockquote>
<ul>
<li><strong>若群中元素$|a|=m$,$|b|=n$, 则当$ab=ba$,且$ (m,n)=1$时$|ab|=mn.$</strong></li>
</ul>
<blockquote>
<p>定理4的证明：</p>
<p>(1) <img src="https://www.zhihu.com/equation?tex=%5C%5B%7B%28ab%29%5E%7Bmn%7D%7D+%3D+%7Ba%5E%7Bmn%7D%7D%7Bb%5E%7Bmn%7D%7D+%3D+%7B%28%7Ba%5Em%7D%29%5En%7D%7B%28%7Bb%5En%7D%29%5Em%7D+%3D+e.%5C%5D+" alt="[公式]"><br>(2)  设还有 <img src="https://www.zhihu.com/equation?tex=%5C%5B%7B%28ab%29%5Es%7D+%3D+e%2C%5C%5D+" alt="[公式]"> </p>
<p>(<strong>那么为了建立s和m,n的关系，我们给这个式子做m次方，建立s和m,n的桥梁</strong>)</p>
<p> 故</p>
<p><img src="https://www.zhihu.com/equation?tex=%5C%5B%7B%28ab%29%5E%7Bsm%7D%7D+%3D+%7B%28%7Ba%5Em%7D%29%5Es%7D%7Bb%5E%7Bsm%7D%7D+%3D+%7Bb%5E%7Bsm%7D%7D+%3D+e.%5C%5D+" alt="[公式]"></p>
<p>由 <img src="https://www.zhihu.com/equation?tex=%7C+b+%7C+%3D+n%2C" alt="[公式]">及定理2知,</p>
<p><img src="https://www.zhihu.com/equation?tex=+n%7Csm%2C+%28m%2Cn%29%3D1%5CRightarrow+n%7Cs.+" alt="[公式]"> </p>
<p>同理 <img src="https://www.zhihu.com/equation?tex=m%7Cs%2C%28m%2Cn%29%3D1%5CRightarrow+mn%7Cs" alt="[公式]"> .故 $|ab|=mn.$</p>
</blockquote>
<p>对于一个有限子集合，我们甚至可以只验证运算是封闭的，也就是是子集合上的运算。</p>
<blockquote>
<p><strong>推论1：设G是群，则非空有限子集合H≤G当且仅当：</strong> <strong>∀a,b∈H⇒ab∈H.</strong><br>证明：（充分性）有限子集H上运算满足消去律，从而是群. 当然也可以直接构造出单位元和每个元素的逆元。由运算封闭性 <img src="https://www.zhihu.com/equation?tex=%E2%88%80a%E2%88%88H%5CRightarrow+%E2%88%80n%2C+a%5En%E2%88%88H" alt="[公式]"> ，只需注意<strong>H</strong>是有限集合，故必存在某个s&gt;t，使得 <img src="https://www.zhihu.com/equation?tex=a%5Es%3Da%5Et%5Cin+H" alt="[公式]"> ，在群G中利用消去律，可得 <img src="https://www.zhihu.com/equation?tex=%5C%5Be%3Da%5E%7Bs-t%7D%5Cin+H%2C++%5E%7B%E2%88%92+%7D%3D+%5E%7B+%E2%88%92+%E2%88%92+%7D%5Cin++.%5C%5D" alt="[公式]"></p>
</blockquote>
<ul>
<li><strong>已知为群，$f$ 是从 $G$ 到 $G$ 的函数，$f(a) = a -1$ ,证明： $f$ 是 $G$ 的自同构 当且仅当 $G$ 是可交换群。</strong></li>
</ul>
<blockquote>
<p>$Proof$</p>
<p>设 $\varphi$ 是群 $G$ 的一个自同构, 则对 $G$ 中任意元素 $x$,<br>$y$ 有</p>
<script type="math/tex; mode=display">
\varphi(x y)=\varphi(x) \varphi(y), \quad \text { 即 }(x y)^{-1}=x^{-1} y^{-1} .</script><p>但是 $(x y)^{-1}=y^{-1} x^{-1}$, 从而</p>
<script type="math/tex; mode=display">
y^{-1} x^{-1}=x^{-1} y^{-1} \quad \text { 或 } \quad x y=y x \text { , }</script><p>即 $G$ 是交换群。<br>反之,设 $G$ 是交换群，则 $\varphi$ 显然是 $G$ 到自身的一个双 射; 又对 $G$ 中任意元素 $x, y$ 有</p>
<script type="math/tex; mode=display">
(x y)^{-1}=y^{-1} x^{-1}=x^{-1} y^{-1}</script><p>从而 $\varphi(x y)=\varphi(x) \varphi(y)$, 即 $\varphi$ 是群 $G$ 的自同构.</p>
</blockquote>
<h4 id="循环群"><a href="#循环群" class="headerlink" title="循环群"></a>循环群</h4><ul>
<li><strong>循环群是可以由一个元素自乘而生成的群.</strong></li>
<li>显然，由幂的运算规则，<strong>循环群一定是交换群。</strong></li>
</ul>
<p><strong>运算用乘法表示时：</strong> <img src="https://www.zhihu.com/equation?tex=%5C%5B%5Cleft%5Clangle+a+%5Cright%5Crangle++%3D+%5C%7B+%7Ba%5Ek%7D%7Ck+%5Cin+%5Cmathbb%7BZ%7D%5C%7D++%3D+%5C%7B++%5Ccdots+%2C%7Ba%5E%7B+-+2%7D%7D%2C%7Ba%5E%7B+-+1%7D%7D%2C%7Ba%5E0%7D+%3D+e%2C%7Ba%5E1%7D%2C%7Ba%5E2%7D%2C+%5Ccdots+%5C%7D+.%5C%5D+" alt="[公式]"></p>
<p><strong>运算用加法表示时：</strong> <img src="https://www.zhihu.com/equation?tex=%5C%5B%5Cleft%5Clangle+a+%5Cright%5Crangle++%3D+%5C%7B+ka%7Ck+%5Cin+%5Cmathbb%7BZ%7D%5C%7D++%3D+%5C%7B++%5Ccdots+%2C%5C%3B+-+2a%2C%5C%3B+-+a%2C%5C%3B0%2C%5C%3Ba%2C%5C%3B2a%2C%5C%3B+%5Ccdots+%5C%7D+.%5C%5D+" alt="[公式]"></p>
<p>有限群中每个元素的阶都整除群的阶。</p>
<blockquote>
<p>$Proof$:</p>
</blockquote>
<p><strong>设 $\langle G,\ast  \rangle $ 是一个循环群，若 $G$ 是无限群，则 $\langle G,\ast  \rangle \cong \langle\mathbf{Z},+\rangle$, 若 $G$</strong><br><strong>是 $n$ 阶群，则 $\langle G,\ast \rangle \cong\left\langle\mathbf{Z}_{n},+_{n}\right\rangle .$</strong></p>
<blockquote>
<p>证明<br>( 1 ) 设 $G$ 是无限循环群，不妨设 $a$ 为其生成元，则</p>
<script type="math/tex; mode=display">
G=(a)=\left\{\ldots, a^{-2}, a^{-1}, a^{0}, a^{1}, a^{2}, \ldots\right\}</script><p>令 $f: \mathbf{Z} \rightarrow G$, 定义如下:</p>
<script type="math/tex; mode=display">
f: \quad i \mapsto a^{i} \quad \forall i \in \mathbf{Z}</script><p>则显然 $f$ 为满射. 下证 $f$ 为单射， $\forall i, j \in \mathbf{Z}$ 若 $f(i)=f(j)$, 即 $a^{i}=a^{j}$, 要证 $i=j .$ 若<br>$i \neq j$, 不妨设 $i&gt;j$, 则</p>
<script type="math/tex; mode=display">
a^{i-j}=e \quad i-j>0</script><p>因此 $a$ 必有有限周期，从而 $G=(a)$ 为有限群，矛盾. 所以， $i=j$, 从而 $f$ 为单射. 总之<br>$f$ 是双射. 又 $\forall i, j \in \mathbf{Z}$</p>
<script type="math/tex; mode=display">
f(i+j)=a^{i+j}=a^{i *} a^{j}=f(i) * f(j)</script><p>即 $f$ 保持运算，从而 $f: \mathbf{Z} \cong G .$</p>
<p>( 2 ) 设 $G$ 为 $n$ 阶循环群， $a$ 为其生成元，则由上节定理 3 及推论知， $a$ 的周期为 $n$, 且</p>
<script type="math/tex; mode=display">
G=\left\{a^{0}, a^{1}, a^{2}, \ldots, a^{n-1}\right\}</script><p>其中 $a^{0}, a^{1}, \ldots, a^{n-1}$ 互不相同，令</p>
<script type="math/tex; mode=display">
f:[i] \mapsto a^{i} \quad \forall[i] \in \mathbf{Z}_{n}</script><p>则显然 $f$ 是 $\mathbf{Z}_{n}$ 到 $G$ 的映射，且为满射，又设</p>
<script type="math/tex; mode=display">
f([i])=f([j])</script><p>即 $a^{i}=a^{j}$, 则 $a^{i-j}=e$, 由周期的性质（上节定理 $\left.3(2)\right)$ 可知， $n \mid i-j$ 即<br>$i \equiv j \bmod n .$<strong>(i和j除以n的余数相同)</strong> 因此 $[i]=[j]$. 从而知 $f$ 是单射. 总之 $f$ 是双射. 下证 $f$ 是同态.<br>$\forall[i],[j] \in \mathbf{Z}_{n}$,</p>
<script type="math/tex; mode=display">
\begin{aligned}
f\left([i]+_{n}[j]\right) &=f([i+j])=a^{i+j}=a^{i *} a^{j} \\
&=f([i]) * f([j])
\end{aligned}</script><p>因此 $\quad f: \quad \mathbf{Z}_{n} \cong G .$</p>
<hr>
<p><strong>评价:证明同构, 可以先证双射再证保持运算.</strong></p>
</blockquote>
<ul>
<li><strong>循环群的子群也是循环群</strong>, 而且子群的阶数是 $G$ 的阶数的<strong>因子</strong>,</li>
</ul>
<blockquote>
<p>$Proof$</p>
<p>设 $G$ 是由 $a$ 生成的循环群，H 是其子群，若 $H=\left\{a^{0}\right\}=\{e\}$, 则 $H$ 是由 $e$ 生成的循环群，若 $H \neq\{e\}$, 则必有 $n \neq 0$ 使 $a^{n} \in H$, 由于 $H$ 为子群，故 $a^{-n} \in H . n$ 与 $-n$ 中必有一个为正整数，因此 $H$ 中必有 $a$ 的正整数幕. 令</p>
<script type="math/tex; mode=display">
i_{0}=\min \left\{i \mid a^{i} \in H, \quad i>0\right\}</script><p>即 $i_{0}$ 是 $H$ 中 $a$ 的最小正指数. 往证 $H=\left(a^{i_{0}}\right), \forall a^{i} \in H$ ，根据带余式除法可令</p>
<script type="math/tex; mode=display">
\begin{aligned}
&i=k i_{0}+r, \quad 0 \leq r<i_{0} \\\\
&a^{i}=a^{k i_{0}+r}=a^{k i_{0}} a^{r}
\end{aligned}</script><script type="math/tex; mode=display">
a^{r}=a^{-k i_{0}} a^{i}</script><p>由此易知 $a^{r} \in H$, 由于 $0 \leq r&lt;i_{0}$ 并注意到 $i_{0}$ 的定义，可知必有 $r=0 .$<br>即</p>
<script type="math/tex; mode=display">
i=k i_{0}, \quad a^{i}=\left(a^{i_{0}}\right)^{k}</script><p>从而 $H=\left(a^{i_{0}}\right) .$</p>
</blockquote>
<p><strong>设 $ <G,\ \ast> $ 为 $ n $ 阶循环群，则当且仅当 $ m | n $时， G)有唯一的 $ m $ 阶子群 $H$ </G,\></strong></p>
<blockquote>
<p>$Proof$<br>先设 $G=(a)=\left\{a^{i} \mid i=0,1, \ldots, n-1\right\}, \quad a^{n}=a^{0}=e$ 。<br>$m=n$ 是显然的, 我们考虑其它的情况。 </p>
<p><strong>充分性:</strong><br>取 $H=\left(a^{d}\right)$ 即可，其中 $d=\frac{n}{m}$ 。易于验证其满足条件。 我们再证明 $H$ 是唯一的满足要求的子群。 </p>
<p>假设还有另外的子群满足要求。取其中代表元阶最小者, 记作 $H^{\prime}=\left(a^{l}\right)=\left\{e, a^{l}, a^{2 l}, \ldots, a^{(m-1) l}\right\}$, 则 $a^{m l} \in H $</p>
<p>于是$\exists k \in\{0,1, \ldots, m-1\}$ </p>
<p>使得 $m l \equiv k l(\bmod n)$ 即 $n \mid(m-k) l$ 。</p>
<p>由 $m&gt;k$ 知 $m-k \neq 0$, 从而 $l \geq \frac{n}{m-k} \geq \frac{n}{m}=d$, 与 $l$ 的最小性矛盾。</p>
<p>于是 $H$ 是 唯一满足要求的子群</p>
<p><strong>必要性:</strong><br>设 $H=\left(a^{d}\right)=\left\{a^{i d} \mid i=0,1, \ldots, m-1\right\}$, 且 $(m-1) d&lt;n$ 。</p>
<p>则由$n \mid m d$ 及 $m d=\left(\frac{m}{m-1}\right)(m-1) d&lt;\left(\frac{m}{m-1}\right) n&lt;=2 n$ </p>
<p>知 $n=m d$</p>
<p>于是 $m \mid n$</p>
</blockquote>
<p><strong>设 a 是一个群 $〈G，*〉$ 的生成元，则 $a ^{-1}$ 也是它的生成元。</strong></p>
<blockquote>
<p>$Proof$</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\forall x \in G, \text { 因为 } \mathrm{a} \text { 是 }\langle\mathrm{G}, \text { * }\rangle \text { 的生成元，所以存在整数 } \mathrm{k}, \text { 使得 } \mathrm{x}=\mathrm{a}^{k} \text { . }\\
&\text { 故 } \mathrm{x}=\left(\left(\mathrm{a}^{k}\right)^{-1}\right)^{-1}=\left(\left(\mathrm{a}^{-1}\right)^{k}\right)^{-1}=\left(\mathrm{a}^{-1}\right)^{-k} \text { 。从而 } \mathrm{a}^{-1} \text { 也是 }\langle\mathrm{G}, *\rangle \text { 的生成元。 }
\end{aligned}</script></blockquote>
<p>$I$ 上的二元运算定义为： $\forall  a,b \in I，a\ast b=a+b-2$。试问是循环群吗？</p>
<h4 id="环"><a href="#环" class="headerlink" title="环"></a>环</h4><blockquote>
<p><strong>a  *  0 = 0 并不是理所当然的事情. 它是从 0 + 0 = 0 推断出来的.</strong>  </p>
<p><strong>证明分配律, 要有左分配, 右分配.</strong> </p>
</blockquote>
<ul>
<li><p>$0\ a = a\ 0 = 0$</p>
</li>
<li><p>$a(-b) = b(-a) = -(ab)$</p>
</li>
<li>$(-a)(-b) = ab$</li>
</ul>
<blockquote>
<p>$Proof$</p>
<p> $\forall a \in R$ 由于 $0+0=0 \quad$ 所以 $a(0+0)=a\ 0$, 由分配律得</p>
<script type="math/tex; mode=display">
a 0+a 0=a 0+0</script><p>现利用消去律，即有 $a 0=0$, 同理 $0 a=0$, ( 9 ) 式得证.</p>
<script type="math/tex; mode=display">
\forall a, b \in R \quad a(-b)+a b=a((-b)+b)=a 0=0</script><p>故 $a(-b)=-(a b)$.<br>同理 $\quad(-a) b=-(a b) .$<br>又 $\quad(-a)(-b)=-(a(-b))=-(-(a b))=a b .$<br>即 (10), (11) 式得证.</p>
</blockquote>
<ul>
<li><p>$a\left(b_{1}+b_{2}+\ldots+b_{n}\right)=a b_{1}+a b_{2}+\ldots+a b_{n}$</p>
<p>$\left(b_{1}+b_{2}+\ldots+b_{n}\right) a=b_{1} a+b_{2} a+\ldots+b_{n} a \quad \forall a, b_{1}, b_{2}, \ldots, b_{n} \in R$</p>
</li>
<li><p>$\quad\left(\sum_{i=1}^{n} a_{i}\right)\left(\sum_{j=1}^{m} b_{j}\right)=\sum_{i=1}^{n} \sum_{j=1}^{m}\left(a_{i} b_{j}\right) \quad \forall a_{i}, b_{j} \in R \quad i=1,2, \cdots, n \quad j=1,2, \cdots, m$</p>
</li>
<li><p>$(n a) b=a(n b)=n(a b)\qquad a, b \in R, n \in \mathbf{Z}$.</p>
</li>
<li><p>显然，有1的环R中所有可逆元在乘法运算下构成一个群，该群记为$R^*$，并称为环$R$的乘法群.</p>
</li>
<li><p>零环对我们来说意义不大，以后<strong>除非特别说明</strong>，当提到有单位元的环时，总指非零环．因此  <strong>$1≠0$总成立</strong>.</p>
</li>
<li><p><strong>若 $R$ 是无零因子的环, 则 $R$ 中消去律成立 </strong></p>
</li>
</ul>
<blockquote>
<p>$Proof$: </p>
<p>略</p>
</blockquote>
<ul>
<li><strong>有单位元, 无零因子的<u>交换环</u>是整环.</strong></li>
</ul>
<blockquote>
<p>还真不一定是 $Abel$ 的. 只是交换而已. 单位元都不一定有. </p>
<p><u>整环条件一般, 有 1 没 0 因子且需要<strong>交换</strong>.</u> </p>
</blockquote>
<ul>
<li>设 $R$ 是一个<strong>有 1 的环</strong>， $\hat{R}=R-\{0\} \neq \emptyset$, 如果 $\langle\ \hat{R}, \ \cdot\ \ \rangle$ <strong>是一个群</strong>，则称 $R$ 为<strong>除环</strong>，<strong>可交换的除环称为域</strong>.</li>
</ul>
<blockquote>
<p><u>除环条件宽松, 有 1 没 0 因子且<strong>去 0 是群</strong>即可.</u></p>
</blockquote>
<ul>
<li><strong>设 $R$ 是一个没有零因子的有限环, 且 $|R|\ge 2$ , 则 $R$ 必为除环.</strong> </li>
</ul>
<blockquote>
<p>$Proof$</p>
<p>根据除环的定义，我们需要证明 $\langle\hat{R}$,  $\cdot\ \rangle$ 为群. </p>
<p>由于 $|R| \geq 2$, 故 $\hat{R}$ 非空</p>
<p>且 $R$ 中不含零因子，故 $\hat{R}$ 对  $\cdot $  封闭，从而 $\langle\hat{R}$,  $\cdot\ \rangle$ 必构成半群，</p>
<p>且由定理 1 知，在该半群中消去律成立，</p>
<p>从而 $\langle\hat{R}$,  $\cdot\ \rangle$  是一个满足消去律的有限半群，故必为群。从而 $R$ 是除环.</p>
</blockquote>
<ul>
<li><strong>有限的整环一定是域</strong></li>
</ul>
<blockquote>
<p>$Proof$</p>
<p>有限半群若消去律成立则必为群</p>
</blockquote>
<p><strong>对于剩余环 $\langle\mathrm{Zn}, \quad+\mathrm{n}, \quad \times \mathrm{n}\rangle, \mathrm{n}$ 是素数当且仅当 $\mathrm{Zn}$ 中无零因子。</strong></p>
<blockquote>
<p>证明: ( 1 )</p>
<p> $\Leftarrow$ </p>
<p>设 $\mathbf{Z}_{n}$ 中无零因子，往证 $n$ 是素数。假设 $n$ 不是素数，则存在整数 $n_{1}$, $n_2$ , </p>
<p>使得 $n=n_1 n_2$  ($1&lt;n_1\le n_2 &lt; n$)<br>因此 $\left[n_{1}\right] \neq[0],\left[n_{2}\right] \neq[0]$, 但 $\left[n_{1}\right] \times_{n}\left[n_{2}\right]=[0]$. 即是 $\mathbf{Z}_{n}$<br>的一对零因子，矛盾。所以， $n$ 是素数，</p>
<p> $\Rightarrow$ </p>
<p>设 $n$ 是素数, </p>
<p>若 $\left\langle\mathbf{Z}_{n},+_{n}, \quad \times_{n}\right\rangle$ 中有零因子 $[i],[j] \in \mathbf{Z}_{n}$, 使得<br>$[0],[i] \times_{n}[j]=[0]$, 则 $[i j]=[0]$, 因而 $n \mid i j .$ 由于 $n$ 是素数，故 $n \mid i$ 或 $n \mid$ $j .$ 即 $[i]=[0]$ 或 $[j]=[0]$, 矛盾。所以, $\left\langle\mathbf{Z}_{n},+_{n}, \quad \times_{n}\right\rangle$ 中无零因子。\}</p>
</blockquote>
<h4 id="域"><a href="#域" class="headerlink" title="域"></a>域</h4><ul>
<li><p><strong>特征是域才有的东西. 域的特征是单位元的加法周期.</strong></p>
</li>
<li><p>设$S$是$F$的子域，则$S$与$F$具有相同的特征.</p>
</li>
</ul>
<blockquote>
<p>$Proof$</p>
<p>只需注意S与F的运算是相同的，且具有相同的0，1，则定理易明.</p>
</blockquote>
<ul>
<li>环的同态是对于 $+$ 和 $×$ 分别而言的.</li>
<li>域显然没有零因子. 因为可交换的除环才叫域, 而除环的去零集合是一个群. </li>
</ul>
<p><strong>定理 1 设 $\langle F$,  $+$ ,  $\cdot\ \  \rangle$ 是一个域，则:</strong><br><strong>( 1 ) 在加法群 $\langle F,+\rangle$ 中，每个 <u>非零</u> 元都具有同样的周期（阶）.</strong><br><strong>( 2 ) 如果 $\langle F,+\rangle$ 中非零元素的周期为有限数 $p$,则 $p$ 必为素数.</strong></p>
<blockquote>
<p>$Proof$</p>
<p>( 1 ) $\forall a \in F$, 设 $a \neq 0$, 用 $e$ 表示 $F$ 的单位 元，则:</p>
<script type="math/tex; mode=display">
\begin{aligned}
n a &=a+a+\ldots+a\\&=e a+e a+\ldots+e a\\&=(e+e+\ldots+e) a \\
&=(n e) a
\end{aligned}</script><p>由于 $a \neq 0$ ，且域中无零因子，故</p>
<script type="math/tex; mode=display">
n a=0 \Leftrightarrow(n e) a=0 \Leftrightarrow \quad n e=0</script><p>由此可见， $a$ 的加法周期与单位元 $e$ 相同，从而知 $F$ 中任何非零元素的加法周期均相同，以后经常用单位元原周期代表这个共同值.<br>( 2 ) 设 $F$ 中非零元素的周期为有限数 $p$, 则 $p&gt;1$. 如果 $p$ 不是素数，则必有<br>$p_{1}, p_{2} \in \mathbf{N} \quad$ 使 $p=p_{1} p_{2}, \quad 1&lt;p_{1} \leq p_{2}&lt;p .$ 于是</p>
<script type="math/tex; mode=display">
p e=\left(p_{1} p_{2}\right) e=p_{1}\left(p_{2} e\right)=\left(p_{1} e\right)\left(p_{2} e\right)</script><p>故由 $p e=0$ 知 <strong>$\left(p_{1} e\right)\left(p_{2} e\right)=0$, 由于域 $F$ 中无零因子，因此 $p_{1} e=0$ 或 $p_{2} e=0$,</strong> 与<br>$e$ 的周期为 $p$ 矛盾. 故 $p$ 必为素数.</p>
</blockquote>
<ul>
<li>域的特征就是 $<F , +>$ 的非零元的周期 $p$ .</F></li>
<li><p>如果非零元周期是 $\infty $ 则域 $F$ 的特征为 $0$ .</p>
</li>
<li><p>结合上一个定理, 域 $F$ 的<strong>特征为素数或者 $0$</strong> .</p>
</li>
</ul>
<blockquote>
<p>求域的特征, 求出某一个非零元的 $+$ 周期即可. </p>
</blockquote>
<p><strong>环的同态</strong></p>
<p>设 $\langle\ R\ ,+\ ,\ \cdot\ \rangle,\langle S, \oplus,  \otimes\ \rangle$ 是两个环， $f: R \rightarrow S$, 如果 $f$ 保持运算，即满足:</p>
<script type="math/tex; mode=display">
\begin{aligned}
&f(a+\mathrm{b})=f(a) \oplus f(b) \\
&f(a \cdot b)=f(a) \otimes f(b) \quad \forall a, b \in R
\end{aligned}</script><p>则称 $f$ 是环 $R$ 到环 $S$ 的同态.</p>
<ul>
<li>若 $R\cong S$ 则当 $R$ 是域时 $S$ 必是域</li>
</ul>
<p><strong>若域 $F$ 的特征为素数 $p$, 则 $F$ 中必存在与 $\mathbf{Z}_{p}$ 同构的子域</strong> $\mathbf{Z}_{p}^{\prime} .$</p>
<blockquote>
<p>$Proof$</p>
<p>设 $e$ 是 $F$ 的单位元，令</p>
<script type="math/tex; mode=display">
\mathbf{Z}_{p}^{\prime}=\{\text { ie } \mid i \in \mathbf{Z}\}</script><p>因为 $e$ 的加法周期为 $p$, 故</p>
<script type="math/tex; mode=display">
\mathbf{Z}_{p}^{\prime}=\{0, e, 2 e, \ldots,(p-1) e\}</script><p>作 $\mathbf{Z}_{p}$ 到 $\mathbf{Z}_{p}^{\prime}$ 的映射 $\varphi$ :</p>
<script type="math/tex; mode=display">
\varphi:[i] \mid \rightarrow i e \quad \forall[i] \in \mathbf{Z}_{p}</script><p>显然 $\varphi$ 是 $\mathbf{Z}_{p}$ 到 $\mathbf{Z}_{p}^{\prime}$ 的双射， 下面证明 $\varphi$ 保持运算. $\quad \forall[i],[j] \in \mathbf{Z}_{p}$ 有</p>
<script type="math/tex; mode=display">
\begin{aligned}
\varphi\left([i]+_{p}[j]\right)=& \varphi([i+j])=(i+j) e \\
&=(i e)+(j e)=\varphi([i])+\varphi([j]) \\
\varphi\left([i] \times_{p}[j]\right)=& \varphi([i j])=(i j) e \\
=&(i e) \cdot(j e)=\varphi([i]) \cdot \varphi([j])
\end{aligned}</script><p>故 $\varphi$ 是$\mathbf{Z}_{p}$ 到 $\mathbf{Z}_{p}^{\prime}$ 的同构.</p>
</blockquote>
<p><strong>如果 $F$ 是特征为 0 的域, 则 $F$ 有和 $Q$ 同构的子域.</strong> </p>
<blockquote>
<p>$Proof$</p>
<p>用 $e$ 表示 $F$ 的单位元，令<br>$\mathbf{Q}^{\prime}=\left\{\frac{m e}{n e} \mid m, n \in \mathbf{Z}, n \neq 0\right\}$, 作有理数域 $\mathbf{Q}$ 到 $\mathbf{Q}^{\prime}$ 的映射 $\varphi:$</p>
<script type="math/tex; mode=display">
\varphi: \frac{m}{n} \mid \rightarrow \frac{m e}{n e} \quad \forall m, n \in \mathbf{Z}, n \neq 0 .</script><p>首先需要说明以上定义是合理的，即有理数 $q$ 的象由 $q$ 唯一确定，而与其表示方法无关.</p>
<script type="math/tex; mode=display">
 \begin{aligned}
设\frac{m}{n}=& \frac{m^{\prime}}{n^{\prime}}, \\\text { 则 } m n^{\prime}=n m^{\prime}, \quad \text { 故 }\left(m n^{\prime}\right) e=\left(n m^{\prime}\right) e . \text { 由于 } \\
\left(m n^{\prime}\right) e=m\left(n^{\prime} e\right)=(m e)\left(n^{\prime} e\right) \\
\left(n m^{\prime}\right) e=n\left(m^{\prime} e\right)=(n e)\left(m^{\prime} e\right)
\end{aligned}</script><p>故 $(m e)\left(n^{\prime} e\right)=(n e)\left(m^{\prime} e\right) .$ 两边同乘 $\left(n^{\prime} e\right)^{-1}(n e)^{-1} \quad$ ，有 $\quad \frac{m e}{n e}=\frac{m^{\prime} e}{n^{\prime} e} \quad$ 或说<br>$\varphi\left(\frac{m}{n}\right)=\varphi\left(\frac{m^{\prime}}{n^{\prime}}\right)$, 即同一个有理数的不同表达形式在 $\varphi$ 映射下得到的象是相同的，因<br>此 $\varphi$ 确为一个合理的 $\mathbf{Q}$ 到 $\mathbf{Q}^{\prime}$ 的映射.<br>不难看出 $\varphi$ 是满射，且容易验证 $\varphi$ 是单射、保持运算，因而 $\varphi: \mathbf{Q} \cong \mathbf{Q}$ ‘<br>由于 $\mathbf{Q}$ 是域，知 $\mathbf{Q}^{\prime}$ 是域, 从而是 $F$ 的子域, 这样就证明了 $F$ 中存在与 $\mathbf{Q}$ 同构的子域.</p>
</blockquote>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/void__echo">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" rel="tag"># 随便写写</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/06/23/English-Inclass-Words/" rel="next" title="English Inclass Words">
      English Inclass Words <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%80%BB%E8%BE%91%E4%B8%8E%E8%AF%81%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">第一章 逻辑与证明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8C%83%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">范式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E9%A1%B9"><span class="nav-number">1.2.</span> <span class="nav-text">最小项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E6%9E%90%E5%8F%96%E8%8C%83%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">主析取范式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%9B%86%E5%90%88%E4%B8%8E%E5%85%B3%E7%B3%BB"><span class="nav-number">2.</span> <span class="nav-text">第二章 集合与关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E6%95%B0%E7%BB%93%E6%9E%841"><span class="nav-number">4.</span> <span class="nav-text">代数结构1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E6%95%B0%E7%BB%93%E6%9E%842"><span class="nav-number">5.</span> <span class="nav-text">代数结构2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8A%E7%BE%A4-amp-%E7%BE%A4"><span class="nav-number">5.1.</span> <span class="nav-text">半群 &amp; 群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%A4%E4%B8%8E%E9%98%B6"><span class="nav-number">5.2.</span> <span class="nav-text">群与阶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E7%BE%A4"><span class="nav-number">5.3.</span> <span class="nav-text">循环群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%AF"><span class="nav-number">5.4.</span> <span class="nav-text">环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%9F"><span class="nav-number">5.5.</span> <span class="nav-text">域</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="voidecho"
      src="/images/QQ.jpg">
  <p class="site-author-name" itemprop="name">voidecho</p>
  <div class="site-description" itemprop="description">银杏, 蓝天与月亮</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/void-echo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;void-echo"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/void__echo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;void__echo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-atom"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">void-echo</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EKRUDQi8X1jUkQdW1Xd5Usqc-MdYXbMMI',
      appKey     : 'ObI3da7JkJEzw7bwjmG04mQv',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
