<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我的第三世界 | Void-Echo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="日本語の文法 ．．．ます        现在和未来发生的动作  ．．．ました    过去发生的动作  ．．．ませんでした    过去否定 王さんは食べませんでした 「小王还没吃。 在上午，昨天，十分钟前，一小时前等等都没有吃东西。」  ではありません、じゃありません否定 王さんは男の子ではありません 。 「小王不是男生。现在不是男生，以后也不会是男生。彻底的否定。」  ね  表确认 表感叹 期待对">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第三世界">
<meta property="og:url" content="http://example.com/2021/05/29/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%89%E4%B8%96%E7%95%8C/index.html">
<meta property="og:site_name" content="Void-Echo">
<meta property="og:description" content="日本語の文法 ．．．ます        现在和未来发生的动作  ．．．ました    过去发生的动作  ．．．ませんでした    过去否定 王さんは食べませんでした 「小王还没吃。 在上午，昨天，十分钟前，一小时前等等都没有吃东西。」  ではありません、じゃありません否定 王さんは男の子ではありません 。 「小王不是男生。现在不是男生，以后也不会是男生。彻底的否定。」  ね  表确认 表感叹 期待对">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/.com//05/29/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%89%E4%B8%96%E7%95%8C/image-20210219075003648.png">
<meta property="og:image" content="http://example.com/.com//05/29/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%89%E4%B8%96%E7%95%8C/image-20210219075949535.png">
<meta property="article:published_time" content="2021-05-29T05:04:41.000Z">
<meta property="article:modified_time" content="2021-05-29T05:06:49.705Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="随便写写">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//05/29/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%89%E4%B8%96%E7%95%8C/image-20210219075003648.png">
  
    <link rel="alternate" href="/atom.xml" title="Void-Echo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Void-Echo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-我的第三世界" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/29/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%89%E4%B8%96%E7%95%8C/" class="article-date">
  <time class="dt-published" datetime="2021-05-29T05:04:41.000Z" itemprop="datePublished">2021-05-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我的第三世界
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="日本語の文法"><a href="#日本語の文法" class="headerlink" title="日本語の文法"></a>日本語の文法</h2><ul>
<li><p><strong>．．．ます</strong>        现在和未来发生的动作</p>
</li>
<li><p><strong>．．．ました</strong>    过去发生的动作</p>
</li>
<li><p><strong>．．．ませんでした</strong>    过去否定</p>
<p><u>王さんは食べませんでした</u></p>
<p>「小王还没吃。 在上午，昨天，十分钟前，一小时前等等都没有吃东西。」</p>
</li>
<li><p><strong>ではありません、じゃありません否定</strong></p>
<p><u>王さんは男の子ではありません 。</u></p>
<p>「小王不是男生。现在不是男生，以后也不会是男生。彻底的否定。」</p>
</li>
<li><p><strong>ね</strong></p>
<ol>
<li>表确认</li>
<li>表感叹</li>
<li><strong>期待对方同意</strong></li>
<li><strong>叮咛嘱咐</strong></li>
</ol>
</li>
<li><p><strong>~  へ / に行（い）きます/  来（き）ます  /  帰ります（かえ）</strong></p>
</li>
<li><p><strong>いつ     什么时候</strong></p>
</li>
<li><p><strong>昨日花見しました。</strong></p>
<ul>
<li>我昨天看了樱花。</li>
</ul>
</li>
<li><p><strong>しました ・ しまいました</strong></p>
<ul>
<li><p>第一：两者的原型不同</p>
<p>1、「しました」的原型是「する」，「する」变成「ます」形就成了「します」，然后变成相应的过去式就成了「しました」。</p>
<p>2、「しまいました」的原型是「しまう」，「しまう」变成「ます」形就成了「しまいます」，「しまいます」变成相应的过去式就成了「しまいました」。</p>
</li>
<li><p>第二：两者的含义不同</p>
<p>1、「<strong>しました</strong>」的含义是在<strong>过去做了某个动作、某件事情</strong>。强调动作发生的时间是在过去，在过去进行了某个行为。<br>例如：</p>
<p><u>昨日、ピアノの练习をしました</u>。</p>
<p>昨天我练习了弹钢琴。</p>
<p><u>先周、日本で买った本を王さんに贷しました。</u></p>
<p>上个礼拜我把在日本买的书借给了小王。</p>
<p>通过这两个例句我们可以看出，借书给小王、练习钢琴的动作是发生在过去的。</p>
<p>2、「<strong>しまいました</strong>」的含义是某个动作<strong>在过去已经完成了、动作已经终了了</strong>。</p>
<p>例如：</p>
<p><u>ひらがなは全部覚えてしまいました。</u></p>
<p>平假名全部记完了。</p>
<p><u>その本はもう読んでしまいました。</u></p>
<p>这本书已经读完了。</p>
<p>通过例句可以看出，「しまいました」表达出的含义是动作的终结，记完了、读完了，动作已经结束了。</p>
<p>3、除此之外，「しまいました」还表达了说话人<strong>后悔或者遗憾的心情</strong>，</p>
<p>这一点是「しました」所没有的。<br>例如：</p>
<p><u>大切な花瓶をわってしまいました。</u></p>
<p>特别珍惜的花瓶弄碎了（遗憾的心情）。</p>
<p>第三：二者的接续方式不同</p>
<p>1、「<strong>しました</strong>」可以直接接续在「练习」、「勉强」等<strong>「サ」变动词的后面</strong>。</p>
<p>例如：</p>
<p>努力しました。</p>
<p>努力了。</p>
<p>2、「<strong>しまいました</strong>」大部分情况是接续在动词的<strong>「て」形之后</strong>。</p>
<p>例如：</p>
<p>壊れてしまいました。</p>
<p>坏掉了。</p>
</li>
</ul>
</li>
<li><p><strong>します・する</strong></p>
<ul>
<li></li>
</ul>
</li>
<li><p><strong>名を动</strong></p>
<ul>
<li>这里的を读お</li>
<li><u>李さんは毎日（まいにち）コーヒーを飲（の）みます。</u><ul>
<li>小李每天喝咖啡</li>
</ul>
</li>
<li></li>
</ul>
</li>
<li><p><strong>日语中「が ほしいです」「たいです」「ようと思います」</strong></p>
<p><strong>三种句型区别？</strong></p>
<p>「～がほしいです」表示想要某个东西，が前面是个名词。</p>
<p><u>りんごがほしいです。</u>（想要个苹果。）</p>
<p>「～たいです」表示想要做某件事，前面是动词ます形。</p>
<p><u>りんごが食べたいです。</u>（想要吃苹果。）</p>
<p>剩下一个加了个「と思います」，所以分开说。</p>
<p>先看一下「たいです」和「たいと思います」的区别吧。</p>
<p>「たいです」这个想，比较直接、直观、本能，在正式场合这么说可能会给人比较小孩子气的感觉</p>
<p>「たいと思います」这个想，因为加了个「と思います」所以显得比较理性一点，是有经过大脑思考的，有一定的心理活动的。</p>
<p>再看「～たいと思います」和「～ようと思います」的区别</p>
<p>「～たいと思います」是想想而已，未必会付诸实践</p>
<p>「～ようと思います」因为这个「よう」只是动词意志形，所以有人的比较强烈的意志在，那么这个想法就不只是想法，很可能会付诸实践</p>
<p>比如</p>
<p><u>旅行に行きたいと思います。</u></p>
<p>（我想去旅行，但只是想想而已，八竿子还没一撇呢，的感觉）</p>
<p>旅行に行こうと思います。（我要去旅行，已经整装待发就差一张机票了，的感觉）</p>
</li>
<li><p><img src="/.com//05/29/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%89%E4%B8%96%E7%95%8C/image-20210219075003648.png" alt="image-20210219075003648"></p>
</li>
<li><p><strong>【时间】から    【时间】まで  【动】</strong></p>
<ul>
<li>表动作的持续期间</li>
<li><u>わたしわ9時から5時まで働きます。</u></li>
<li>我9点到5点工作</li>
</ul>
</li>
<li><p><strong>いつ  【动】ますか</strong></p>
<ul>
<li>询问动作或事态进行的时间。询问的时间很具体时，在具体时间后面+<strong>に</strong></li>
<li>何時に・何曜日に・何日（にち）に</li>
<li><img src="/.com//05/29/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%89%E4%B8%96%E7%95%8C/image-20210219075949535.png" alt="image-20210219075949535"></li>
</ul>
</li>
</ul>
<h3 id="助词“と、ば、たら、なら”的区别"><a href="#助词“と、ば、たら、なら”的区别" class="headerlink" title="助词“と、ば、たら、なら”的区别"></a>助词“と、ば、たら、なら”的区别</h3><ul>
<li><p><strong>1. 結果：と、たら、（ば）</strong></p>
<ul>
<li><p>这个用法表达的是“<strong>后面是前面的事情发生之后的结果</strong>”。</p>
<p>这个不包括“假定”的意思，就是说<strong>前面部分是一定会发生的</strong>。</p>
<p>这个“结果”的用法，有下面这几种用法。</p>
<p><strong>・自然现象</strong></p>
<p><u>北海道では、冬になると雪が降ります。</u></p>
<p>在北海道，到冬天的话会下雪的。</p>
<p><strong>・习惯</strong></p>
<p><u>家に帰ったらまず手を洗います。</u></p>
<p>我回家了先洗手。</p>
<p><strong>・发生意外的事情</strong></p>
<p><u>家に帰ると、猫がいなくなってた。</u></p>
<p>回家的时候，猫不见了。</p>
<p>上面三个都不是“假定“，而是真的会发生的事情吧。</p>
<p>在这个情况下，我们不能用“<strong>なら</strong>”，“<strong>ば</strong>”这个词“自然现象”这个用法的时候一般可以用，其他用法却不能用。因此最好避免使用。</p>
<p>◯ 北海道では、冬になれば雪が降ります。</p>
<p>× 家に帰れば、猫がいなくなっていた。</p>
</li>
</ul>
</li>
<li><p><strong>仮定：ば、たら、なら</strong></p>
<ul>
<li><p>这个用法表达的是“<strong>前面部分还不知道会不会发生</strong>”。</p>
<p>前面部分100%不会发生的情况也可以使用。</p>
<p>在这个情况下，我们不能用“と”。</p>
<p>其他三个词意思几乎一样，但是<strong>前面的部分是100%不会发生，或者发生的可能性很少的情况的话，最好用“たら”</strong>。</p>
<p>相反，标语等含有一般而言的意思的话，最好用“なら”。</p>
<p>“ば”在这两个词的中间，个人感觉跟“たら”语感更近。</p>
<p>◯ もし私が鳥だったら、あなたのもとへ飛んでいくだろう</p>
<p>△ もし私が鳥なら、あなたのもとへ飛んでいくだろう。</p>
<p>要是我是小鸟，我就会飞到你那边。</p>
<p>◯ 飲むなら乗るな、乗るなら飲むな</p>
<p>△ 飲むんだったら乗るな、乗るんだったら飲むな</p>
<p>如果你要喝酒，不要开车，如果你要开车，不要喝酒</p>
</li>
</ul>
</li>
<li><p><strong>確実未来：たら</strong></p>
<ul>
<li><p>这个用法表达的是“<strong>前面是未来100%会发生的事情</strong>”。</p>
<p>不会发生的可能性，只要有一点点也就会变成“2. 假定”。</p>
<p><strong>只有100%会发生的事情才是“確実未来”</strong>，就只能用“たら”了。</p>
<p>给你举个例子</p>
<p>◯ 明日雨だったら、家でゆっくりします。</p>
<p>◯ 明日雨なら、家でゆっくりします。</p>
<p>如果明天下雨，我就会在家里休息。</p>
<p>◯ 東京駅に着いたら連絡してください。</p>
<p>× 東京駅に着くなら連絡してください。</p>
<p>到了东京站就给我联系吧。</p>
<p>这两句话的最大的差别，就是前面的事情发生的可能性。</p>
<p>上面的话，<strong>明天会不会下雨现在无法确定，所以就是“假定”</strong>，因此也能用“なら”。</p>
<p>相反，下面的情况应该是，<strong>已经约在东京站见面，然后聊怎么集合</strong>吧。</p>
<p>所以已经确定对方会到东京站，因此是“確実未来”。</p>
</li>
</ul>
</li>
</ul>
<h3 id="助词"><a href="#助词" class="headerlink" title="助词"></a>助词</h3><h3 id="动词变形"><a href="#动词变形" class="headerlink" title="动词变形"></a>动词变形</h3><ul>
<li><strong>ます——ません</strong><ul>
<li>肯定地叙述<strong>现在/未来</strong>的习惯性动作、状态。</li>
</ul>
</li>
<li><strong>ました——ませんでした</strong><ul>
<li>叙述<strong>过去</strong>的动作。这四种都是礼貌的表达形式。</li>
</ul>
</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li><p><strong>动词 + ながら</strong></p>
<ul>
<li>一边。。。一边</li>
<li><u>音楽を聞きながら作文を書きました。</u></li>
<li>おんがく     き        さくぶん     か</li>
<li><strong>一边听音乐，一边写作文</strong></li>
<li><u>何か飲みながら、話をしましょう。</u></li>
<li>なに    の    はなし</li>
<li><strong>一边喝点什么，一边谈话吧</strong></li>
<li><u>歩きながら食べ<strong>ないでください</strong></u>—-请不要</li>
<li>ある    た</li>
<li>请不要一边吃东西一边走路</li>
</ul>
</li>
<li><p><u>行きたかった．しかし行けなかった。</u></p>
</li>
<li><p>想去，但没能去。</p>
</li>
</ul>
<ul>
<li><p><strong>ている</strong></p>
<ul>
<li><p>最主要的两个用法就是表达动作的「进行」、动作的「结果的残存」，除此之外也可以表示「习惯」。</p>
</li>
<li><p>前面的动词是<strong>非变化动词</strong>，（如「食べる」「飲む」「書く」「読む」等）时，「ている」表达<strong>动作的持续</strong>。<br>当前面的动词是<strong>变化动词</strong>（如「割れる」「壊れる」「死ぬ」「溶ける」等）时，「ている」表达<strong>变化结果的持续</strong>。<br>上面提到的变化动词和非变化动词，都属于「非状态动词」，它们描述的是一个动作或一个事件的发生，而<strong>不是存在状态</strong>。对于「ある・いる」这样的<u>「状态动词」，不能使用「ている」表示持续</u>。</p>
</li>
<li><p><u>田中さんは昼ご飯を食べている。</u></p>
</li>
<li><p><u>(窗玻璃)窓ガラスが割れている。</u></p>
</li>
<li><p>「ている」与「毎〜」「いつも」「ときどき」等表示时间频度的词搭配，也可以表示习惯性动作。习惯性的动作，在做完一次之后，还会反复重复，所以具有「持续」的性质，所以可以使用「ている」表达。</p>
</li>
<li><p><strong>田中さんは毎日公園を散歩している</strong></p>
</li>
<li></li>
<li><p>(1) 田中さんは<strong>この3年間</strong>この店で働いている。(進行中)<br>(2) 田中さんは<strong>去年まで3年間</strong>この店で働いている。(経験・経歴)</p>
<p>第一句中，时间段是「この3年間（这三年）」，而这个时间段一直持续到现在，并没有中断，所以表达的是动作的持续。<br>而第二句因为加上了「去年まで」，强调了动作持续的时间到去年就中止了，和现在所处的时间相互断开，所以表达经验和经验。</p>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/05/29/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%89%E4%B8%96%E7%95%8C/" data-id="ckp9fud7o0002tkvmgmnsg8ml" data-title="我的第三世界" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" rel="tag">随便写写</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/05/29/%E6%9C%89%E5%9B%BE%E7%89%87%E4%BA%86%E6%B2%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">有图片了没?</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" rel="tag">随便写写</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" style="font-size: 10px;">随便写写</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/29/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%89%E4%B8%96%E7%95%8C/">我的第三世界</a>
          </li>
        
          <li>
            <a href="/2021/05/29/%E6%9C%89%E5%9B%BE%E7%89%87%E4%BA%86%E6%B2%A1/">有图片了没?</a>
          </li>
        
          <li>
            <a href="/2021/05/29/My-First-Page/">My First Page</a>
          </li>
        
          <li>
            <a href="/2021/05/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>