<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="定个小目标：暑假学完概率论！！">
<meta property="og:type" content="article">
<meta property="og:title" content="概率论ノート">
<meta property="og:url" content="https://github.com/2021/07/17/%E6%A6%82%E7%8E%87%E8%AE%BA%E3%83%8E%E3%83%BC%E3%83%88/index.html">
<meta property="og:site_name" content="Void-Echo">
<meta property="og:description" content="定个小目标：暑假学完概率论！！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cbegin%7Baligned%7D+P%28k%29+%26%3D+%5Clim_%7Bn+%5Cto+%5Cinfty%7D++C_n%5Ek+%5Ccdot%7B%5Cfrac%7B%5Clambda%7D%7Bn%7D%7D%5E%7Bk%7D%281-%5Cfrac%7B%5Clambda%7D%7Bn%7D%29%5E%7Bn-k%7D+%5C%5C+%26%3D++%5Clim_%7Bn+%5Cto+%5Cinfty%7D+%5Cfrac%7Bn%28n-1%29%28n-2%29%5Ccdots%28n-k%2B1%29%7D%7Bk%21%7D%7B%5Cfrac%7B%5Clambda%7D%7Bn%7D%7D%5Ek%281-%5Cfrac%7B%5Clambda%7D%7Bn%7D%29%5E%7Bn-k%7D+%5C%5C+%26%3D+%5Clim_%7Bn+%5Cto+%5Cinfty%7D+%5Cfrac%7B%5Clambda%5Ek%7D%7Bk%21%7D+%281-%5Cfrac%7B%5Clambda%7D%7Bn%7D%29%5En%5Ccdot+%5Cfrac%7Bn%7D%7Bn%7D+%5Ccdot+%5Cfrac%7Bn-1%7D%7Bn%7D%5Ccdots+%5Cfrac%7Bn-k%2B1%7D%7Bn%7D+%281-%5Cfrac%7B%5Clambda%7D%7Bn%7D%29%5E%7B-k%7D+%5Cend%7Baligned%7D+%5C%5C">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cbegin%7Baligned%7D+%5Clim_%7Bn+%5Cto+%5Cinfty%7D%5Cfrac%7Bn%7D%7Bn%7D+%5Ccdot+%5Cfrac%7Bn-1%7D%7Bn%7D%5Ccdots+%5Cfrac%7Bn-k%2B1%7D%7Bn%7D+%281-%5Cfrac%7B%5Clambda%7D%7Bn%7D%29%5E%7B-k%7D+%3D+1+%5Cend%7Baligned%7D+%5C%5C">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cbegin%7Baligned%7D+%5Clim_%7Bn+%5Cto+%5Cinfty%7D%281-%5Cfrac%7B%5Clambda%7D%7Bn%7D%29%5En+%26%3D+%5Clim_%7Bn%5Cto+%5Cinfty%7D%5C%7B%281%2B%5Cfrac%7B1%7D%7B-%5Cfrac%7Bn%7D%7B%5Clambda%7D%7D%29%5E%7B-%5Cfrac%7Bn%7D%7B%5Clambda%7D%7D%5C%7D%5E%7B-%5Clambda%7D%5C%5C+%26%3D+e%5E%7B-%5Clambda%7D+%5Cend%7Baligned%7D+%5C%5C">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=P%28k%29+%3D+%5Cfrac%7B%5Clambda%5Ek%7D%7Bk%21%7De%5E%7B-%5Clambda%7D+%5C%5C">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Clambda+%3D+np+%3D+1000+%2A+0.1%25+%3D+1+%5C%5C">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=P%28k+%5Cgeq+2%29+%3D+1+-+P%28k%3D1%29+-+P%28k%3D0%29+%3D+1+-+%5Cfrac%7B1%5E1+e%5E%7B-1%7D%7D%7B1%21%7D+-+%5Cfrac%7B1%5E0+e%5E%7B-1%7D%7D%7B0%21%7D%5Capprox+0.264+%5C%5C">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=P%5Cleft%28+%5Cxi%3Dn+%5Cright%29%3Dg%5Cleft%28+p%3Bn+%5Cright%29%3Dp%5Cleft%28+1-p+%5Cright%29%5E%7Bn-1%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=E%5Cleft%28+X+%5Cright%29%3Dp%2B2%5Cleft%28+1-p+%5Cright%29p%2B3%5Cleft%28+1-p+%5Cright%29%5E%7B2%7Dp%2B%5Ccdots%2Bn%5Cleft%28+1-p+%5Cright%29%5E%7Bn-1%7Dp%2B%5Ccdots">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=E%5Cleft%28+X+%5Cright%29%3D%5Cfrac%7B1%7D%7Bp%7D">
<meta property="article:published_time" content="2021-07-17T00:57:21.000Z">
<meta property="article:modified_time" content="2021-12-23T07:12:09.788Z">
<meta property="article:author" content="voidecho">
<meta property="article:tag" content="随便写写">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.zhihu.com/equation?tex=%5Cbegin%7Baligned%7D+P%28k%29+%26%3D+%5Clim_%7Bn+%5Cto+%5Cinfty%7D++C_n%5Ek+%5Ccdot%7B%5Cfrac%7B%5Clambda%7D%7Bn%7D%7D%5E%7Bk%7D%281-%5Cfrac%7B%5Clambda%7D%7Bn%7D%29%5E%7Bn-k%7D+%5C%5C+%26%3D++%5Clim_%7Bn+%5Cto+%5Cinfty%7D+%5Cfrac%7Bn%28n-1%29%28n-2%29%5Ccdots%28n-k%2B1%29%7D%7Bk%21%7D%7B%5Cfrac%7B%5Clambda%7D%7Bn%7D%7D%5Ek%281-%5Cfrac%7B%5Clambda%7D%7Bn%7D%29%5E%7Bn-k%7D+%5C%5C+%26%3D+%5Clim_%7Bn+%5Cto+%5Cinfty%7D+%5Cfrac%7B%5Clambda%5Ek%7D%7Bk%21%7D+%281-%5Cfrac%7B%5Clambda%7D%7Bn%7D%29%5En%5Ccdot+%5Cfrac%7Bn%7D%7Bn%7D+%5Ccdot+%5Cfrac%7Bn-1%7D%7Bn%7D%5Ccdots+%5Cfrac%7Bn-k%2B1%7D%7Bn%7D+%281-%5Cfrac%7B%5Clambda%7D%7Bn%7D%29%5E%7B-k%7D+%5Cend%7Baligned%7D+%5C%5C">

<link rel="canonical" href="https://github.com/2021/07/17/%E6%A6%82%E7%8E%87%E8%AE%BA%E3%83%8E%E3%83%BC%E3%83%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>概率论ノート | Void-Echo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Void-Echo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Exploring The World.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/2021/07/17/%E6%A6%82%E7%8E%87%E8%AE%BA%E3%83%8E%E3%83%BC%E3%83%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/QQ.jpg">
      <meta itemprop="name" content="voidecho">
      <meta itemprop="description" content="银杏, 蓝天与月亮">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Void-Echo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          概率论ノート
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-17 08:57:21" itemprop="dateCreated datePublished" datetime="2021-07-17T08:57:21+08:00">2021-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-23 15:12:09" itemprop="dateModified" datetime="2021-12-23T15:12:09+08:00">2021-12-23</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/07/17/%E6%A6%82%E7%8E%87%E8%AE%BA%E3%83%8E%E3%83%BC%E3%83%88/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/17/%E6%A6%82%E7%8E%87%E8%AE%BA%E3%83%8E%E3%83%BC%E3%83%88/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><del>定个小目标：暑假学完概率论！！</del> </p>
<escape><span id="more"></span></escape>

<h3 id="泊松分布"><a href="#泊松分布" class="headerlink" title="泊松分布"></a>泊松分布</h3><p><u>公式推导</u></p>
<p><img src="https://www.zhihu.com/equation?tex=%5Cbegin%7Baligned%7D+P%28k%29+%26%3D+%5Clim_%7Bn+%5Cto+%5Cinfty%7D++C_n%5Ek+%5Ccdot%7B%5Cfrac%7B%5Clambda%7D%7Bn%7D%7D%5E%7Bk%7D%281-%5Cfrac%7B%5Clambda%7D%7Bn%7D%29%5E%7Bn-k%7D+%5C%5C+%26%3D++%5Clim_%7Bn+%5Cto+%5Cinfty%7D+%5Cfrac%7Bn%28n-1%29%28n-2%29%5Ccdots%28n-k%2B1%29%7D%7Bk%21%7D%7B%5Cfrac%7B%5Clambda%7D%7Bn%7D%7D%5Ek%281-%5Cfrac%7B%5Clambda%7D%7Bn%7D%29%5E%7Bn-k%7D+%5C%5C+%26%3D+%5Clim_%7Bn+%5Cto+%5Cinfty%7D+%5Cfrac%7B%5Clambda%5Ek%7D%7Bk%21%7D+%281-%5Cfrac%7B%5Clambda%7D%7Bn%7D%29%5En%5Ccdot+%5Cfrac%7Bn%7D%7Bn%7D+%5Ccdot+%5Cfrac%7Bn-1%7D%7Bn%7D%5Ccdots+%5Cfrac%7Bn-k%2B1%7D%7Bn%7D+%281-%5Cfrac%7B%5Clambda%7D%7Bn%7D%29%5E%7B-k%7D+%5Cend%7Baligned%7D+%5C%5C" alt="[公式]"></p>
<p>其中</p>
<p><img src="https://www.zhihu.com/equation?tex=%5Cbegin%7Baligned%7D+%5Clim_%7Bn+%5Cto+%5Cinfty%7D%5Cfrac%7Bn%7D%7Bn%7D+%5Ccdot+%5Cfrac%7Bn-1%7D%7Bn%7D%5Ccdots+%5Cfrac%7Bn-k%2B1%7D%7Bn%7D+%281-%5Cfrac%7B%5Clambda%7D%7Bn%7D%29%5E%7B-k%7D+%3D+1+%5Cend%7Baligned%7D+%5C%5C" alt="[公式]"></p>
<p><img src="https://www.zhihu.com/equation?tex=%5Cbegin%7Baligned%7D+%5Clim_%7Bn+%5Cto+%5Cinfty%7D%281-%5Cfrac%7B%5Clambda%7D%7Bn%7D%29%5En+%26%3D+%5Clim_%7Bn%5Cto+%5Cinfty%7D%5C%7B%281%2B%5Cfrac%7B1%7D%7B-%5Cfrac%7Bn%7D%7B%5Clambda%7D%7D%29%5E%7B-%5Cfrac%7Bn%7D%7B%5Clambda%7D%7D%5C%7D%5E%7B-%5Clambda%7D%5C%5C+%26%3D+e%5E%7B-%5Clambda%7D+%5Cend%7Baligned%7D+%5C%5C" alt="[公式]"></p>
<p>故</p>
<p><img src="https://www.zhihu.com/equation?tex=P%28k%29+%3D+%5Cfrac%7B%5Clambda%5Ek%7D%7Bk%21%7De%5E%7B-%5Clambda%7D+%5C%5C" alt="[公式]"></p>
<p>泊松分布是我们将时间无限切分，然后套用二项分布利用数学极限推导出来的结果。本质上来说，它的<strong>内核仍然是二项分布</strong>。</p>
<p>使用泊松分布的原因是，<strong>当n很大，p很小的时候，我们使用二项分布计算会非常困难</strong>，因为使用乘方计算出来的值会非常巨大，这个时候，我们使用泊松分布去逼近这个概率就很方便了。</p>
<p><u>使用条件</u></p>
<ol>
<li>当我们将时间进行无线切分之后，在接近于0的时间段内事件发生的概率与时间成正比。</li>
<li>在每一段无限小的时间段内，同一事件发生两次的概率无限接近于0</li>
<li><strong>独立</strong></li>
</ol>
<blockquote>
<p>最后，我们看一道书上的例题，实际感受一下泊松分布的应用。假设我们有一批零件，它的次品率是0.1%，也就是千分之一。请问我们生产一千个产品当中至少有两件次品的概率？</p>
<p>这道题应该很简单，要求两件及以上次品的概率，我们只需要计算出只有零件和一件次品的概率，然后用1减去它们即可。我们首先根据 $n$ 和 $p$ 算出 $\lambda$ </p>
<p><img src="https://www.zhihu.com/equation?tex=%5Clambda+%3D+np+%3D+1000+%2A+0.1%25+%3D+1+%5C%5C" alt="[公式]"></p>
<p>我们带入泊松分布的公式：</p>
<p><img src="https://www.zhihu.com/equation?tex=P%28k+%5Cgeq+2%29+%3D+1+-+P%28k%3D1%29+-+P%28k%3D0%29+%3D+1+-+%5Cfrac%7B1%5E1+e%5E%7B-1%7D%7D%7B1%21%7D+-+%5Cfrac%7B1%5E0+e%5E%7B-1%7D%7D%7B0%21%7D%5Capprox+0.264+%5C%5C" alt="[公式]"></p>
<p>如果我们要用二项分布来计算，那么就需要计算0.999的一千次方了，这显然是非常麻烦的，这也是泊松分布的意义。</p>
</blockquote>
<h3 id="几何分布"><a href="#几何分布" class="headerlink" title="几何分布"></a>几何分布</h3><p><em>几何分布</em>（Geometric distribution）是离散型概率分布。其中一种定义为：<strong>在n次伯努利试验中，试验k次才得到第一次成功的机率</strong>。详细地说，是：前k-1次皆失败，第k次成功的概率。</p>
<p>你不断重复做伯努利实验，直到你期待的某件事发生，以 $p$ 表示这件事发生的概率，以 $\xi$ 表示实验次数</p>
<p>那么显然 $\xi$ 的分布律满足：</p>
<p><img src="https://www.zhihu.com/equation?tex=P%5Cleft%28+%5Cxi%3Dn+%5Cright%29%3Dg%5Cleft%28+p%3Bn+%5Cright%29%3Dp%5Cleft%28+1-p+%5Cright%29%5E%7Bn-1%7D" alt="[公式]"></p>
<p>这就叫<strong>几何分布</strong></p>
<p>你会发现，所谓“几何分布”，就是其分布列各项构成等比数列</p>
<p>而等比数列，又称几何数列，这源于除了首项和末项之外，每一项都是前后两项的几何平均数</p>
<p>几何分布的期望为：</p>
<p><img src="https://www.zhihu.com/equation?tex=E%5Cleft%28+X+%5Cright%29%3Dp%2B2%5Cleft%28+1-p+%5Cright%29p%2B3%5Cleft%28+1-p+%5Cright%29%5E%7B2%7Dp%2B%5Ccdots%2Bn%5Cleft%28+1-p+%5Cright%29%5E%7Bn-1%7Dp%2B%5Ccdots" alt="[公式]"></p>
<p>很容易算出 <img src="https://www.zhihu.com/equation?tex=E%5Cleft%28+X+%5Cright%29%3D%5Cfrac%7B1%7D%7Bp%7D" alt="[公式]"> </p>
<h3 id="指数分布"><a href="#指数分布" class="headerlink" title="指数分布"></a>指数分布</h3><script type="math/tex; mode=display">
Exp(\lambda)\ \ \ \ \ \ f(x)=\lambda e^{-\lambda x}</script><h3 id="正态分布"><a href="#正态分布" class="headerlink" title="正态分布"></a>正态分布</h3><script type="math/tex; mode=display">
N(\mu , \ \sigma^2)\ \ \sigma > 0\\
f(x)=\frac{1}{\sqrt{2\pi}\sigma} e^{-\frac{(x-\mu)^2}{2\sigma ^2}}</script><h3 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h3><ul>
<li>求范围概论, 不一定非得积分, 有 $F(x)$ 的时候一定要记得直接用.</li>
</ul>
<h3 id="一些常见的期望与方差"><a href="#一些常见的期望与方差" class="headerlink" title="一些常见的期望与方差"></a>一些常见的期望与方差</h3><div class="table-container">
<table>
<thead>
<tr>
<th>NAME</th>
<th>E(X)</th>
<th>D(X)</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\lambda $ 指数分布</td>
<td>$\frac{1}{\lambda }$</td>
<td>$\frac{1}{\lambda ^2}$</td>
</tr>
<tr>
<td>$B(n,\ \ p)$</td>
<td>$np$</td>
<td></td>
</tr>
<tr>
<td>$P(\lambda )$</td>
<td>$\lambda $</td>
<td></td>
</tr>
<tr>
<td>超几何分布</td>
<td>$n\ \cdot\ \frac{M}{N}$</td>
<td></td>
</tr>
<tr>
<td>几何分布</td>
<td>$\frac{1}{p}$</td>
<td></td>
</tr>
<tr>
<td>帕斯卡分布</td>
<td>$\frac{r}{p}$</td>
</tr>
</tbody>
</table>
</div>
<p>期望可以无条件求和. 也就是说, ξ与η是任意两个随机变量，则 </p>
<script type="math/tex; mode=display">
E(ξ+η)= E(ξ) + E(η)</script><h3 id="协方差与相关系数的概念"><a href="#协方差与相关系数的概念" class="headerlink" title="协方差与相关系数的概念"></a>协方差与相关系数的概念</h3><p>协方差本质上是一个期望。</p>
<script type="math/tex; mode=display">
\operatorname{Cov}(X, Y)=E\{[X-E(X)] \cdot[Y-E(Y)]\}</script><script type="math/tex; mode=display">
\rho_{X Y}=\frac{\operatorname{Cov}(X, Y)}{\sqrt{D(X)} \cdot \sqrt{D(Y)}}</script><h4 id="协方差计算公式"><a href="#协方差计算公式" class="headerlink" title="协方差计算公式"></a>协方差计算公式</h4><p>$\triangleright(X, Y)$ 为离散型随机变量,</p>
<script type="math/tex; mode=display">
\operatorname{Cov}(X, Y)=\sum_{i} \sum_{j}\left[x_{i}-E(X)\right] \cdot\left[y_{j}-E(Y)\right] \cdot p_{i j}</script><p>$\triangleright(X, Y)$ 为连续型随机变量,</p>
<script type="math/tex; mode=display">
\operatorname{Cov}(X, Y)=\int_{-\infty}^{+\infty} \int_{-\infty}^{+\infty}[x-E(X)] \cdot[y-E(Y)] \cdot f(x, y) d x d y</script><p>常用的协方差计算公式</p>
<script type="math/tex; mode=display">
\operatorname{Cov}(X, Y)=E(X \cdot Y)-E(X) \cdot E(Y)</script><blockquote>
<p>$Proof.$ </p>
<script type="math/tex; mode=display">
\begin{aligned}
\operatorname{Cov}(X, Y) &=E\{[X-E(X)] \cdot[Y-E(Y)]\} \\
&=E[X \cdot Y-E(X) \cdot Y-X \cdot E(Y)+E(X) \cdot E(Y)] \\
&=E(X \cdot Y)-E(X) \cdot E(Y)
\end{aligned}</script></blockquote>
<p>$Cov = 0$ 的时候，$\rho$ 也等于 0.</p>
<p>所以如果想判断 $\rho$ ,可以先算 $Cov$  </p>
<h4 id="怎么求连续的-E-XY"><a href="#怎么求连续的-E-XY" class="headerlink" title="怎么求连续的 $E(XY)$ ?"></a>怎么求连续的 $E(XY)$ ?</h4><p>设 $Z = g(X,Y)$</p>
<script type="math/tex; mode=display">
E(Z)=\left\{\begin{array}{l}
\sum_{j=1}^{\infty} \sum_{i=1}^{\infty} g(x_i,y_i)p_{ij} \\\\
\int_{-\infty}^{\infty} \int_{-\infty}^{\infty} g(x,y)f(x,y)dxdy
\end{array}\right.</script><p>这里自然也要求其中的级数和积分绝对收敛.</p>
<h4 id="怎么根据-f-x-y-求-EX-EY"><a href="#怎么根据-f-x-y-求-EX-EY" class="headerlink" title="怎么根据 $f(x,y)$ 求 EX EY"></a>怎么根据 $f(x,y)$ 求 EX EY</h4><script type="math/tex; mode=display">
\begin{aligned}
&E(X)=\int_{-\infty}^{+\infty} x f_{X}(x) d x=\int\int x f(x, y) d x d y \\
&E(Y)=\int_{-\infty}^{+\infty} y f_{X}(x) d x=\int \int y f(x, y) d x d y
\end{aligned}</script><h3 id="大数定律与不等式"><a href="#大数定律与不等式" class="headerlink" title="大数定律与不等式"></a>大数定律与不等式</h3><h4 id="切比雪夫不等式"><a href="#切比雪夫不等式" class="headerlink" title="切比雪夫不等式"></a>切比雪夫不等式</h4><p>设随机变量 $X$ 的数学期望 $E(X)$ 与方差 $D(X)$ 存在. 则对于任意的 $\varepsilon&gt;0$, 有</p>
<script type="math/tex; mode=display">
P(|X-E(X)| \geqslant \varepsilon) \leqslant \frac{D(X)}{\varepsilon^{2}}</script><h3 id="最重要的定理5-3-1"><a href="#最重要的定理5-3-1" class="headerlink" title="最重要的定理5.3.1"></a>最重要的定理5.3.1</h3><p>设 $X_{1}, X_{2}, \ldots, X_{n}$ 来自正态总体 $X \sim N\left(\mu, \sigma^{2}\right)$ 的一组样本. $\bar{X}, S^{2}$ 分别是样本均值和样本方差, 则:</p>
<ol>
<li>$\bar{X} \sim N\left(\mu, \frac{\sigma^{2}}{n}\right)$ 或 $U=\frac{\bar{X}-\mu}{\sigma / \sqrt{n}} \sim N(0,1)$.</li>
<li>$\frac{(n-1) \cdot S^{2}}{\sigma^{2}} \sim \chi^{2}(n-1)$.</li>
<li>$\bar{X}$ 与 $S^{2}$ 相互独立.</li>
<li>$\frac{\bar{X}-\mu}{S / \sqrt{n}} \sim t(n-1)$. </li>
</ol>
<h3 id="分位数的性质：-chi-2-F-t"><a href="#分位数的性质：-chi-2-F-t" class="headerlink" title="分位数的性质：$\chi^{2}$ / $ F $ / $ t $"></a>分位数的性质：$\chi^{2}$ / $ F $ / $ t $</h3><p>当 $n$ 充分大时 $(n&gt;40$ 即可 $)$, 近似地有</p>
<script type="math/tex; mode=display">
\chi_{\alpha}^{2}(n) \approx \frac{1}{2} \cdot\left(u_{\alpha}+\sqrt{2 n-1}\right)^{2} .</script><p>由 $t$ 分布密度函数图形的对称性及上 $\alpha$ 分位数的定义有</p>
<script type="math/tex; mode=display">
t_{1-\alpha}(n)=-t_{\alpha}(n) .</script><p>$n \geqslant 30$ 时有 $t_{\alpha}(n) \approx u_{\alpha}$.<br>使用上 $\alpha$ 分位数的定义有  </p>
<script type="math/tex; mode=display">
F_{1-\alpha}(m, n)=\frac{1}{F_{\alpha}(n, m)}</script><h3 id="参数估计与假设检验"><a href="#参数估计与假设检验" class="headerlink" title="参数估计与假设检验"></a>参数估计与假设检验</h3><p>Cauchy-Schwarz 不等式</p>
<script type="math/tex; mode=display">
\left(\sum_{i=1}^{n} x_{i} y_{i}\right)^{2} \leqslant\left(\sum_{i=1}^{n} x_{i}^{2}\right)\left(\sum_{i=1}^{n} y_{i}^{2}\right)</script><p>(例题: 吉米P264)</p>
<h4 id="区间估计小总结"><a href="#区间估计小总结" class="headerlink" title="区间估计小总结"></a>区间估计小总结</h4><p>设 $X_{1}, X_{2}, \ldots, X_{n}$ 是,总体 $X \sim N\left(\mu, \sigma^{2}\right)$ 的样本. 试讨论下列 四类问题：</p>
<ol>
<li>若 $\sigma^{2}$ 已知, $\mu$ 末知, 试求参数 $\mu$ 的置信水平为 $1-\alpha$ 的置信区间.</li>
<li>若 $\sigma^{2}$ 末知, $\mu$ 末知, 试求参数 $\mu$ 的置信水平为 $1-\alpha$ 的置信区间.</li>
<li>若 $\mu$ 已知, $\sigma^{2}$ 末知, 试求参数 $\sigma^{2}$ 的置信水平为 $1-\alpha$ 的置信区间.</li>
<li>若 $\mu$ 末知, $\sigma^{2}$ 末知, 试求参数 $\sigma^{2}$ 的置信水平为 $1-\alpha$ 的置信区间.</li>
</ol>
<p>单知的情况下：</p>
<p>求  $\mu$ &gt;&gt; $N$         求 $\sigma^{2}$  &gt;&gt; ???</p>
<p>不知的情况下：</p>
<p>求  $\mu$ &gt;&gt; $t$            求 $\sigma^{2}$ &gt;&gt; $\chi^{2}$ </p>
<blockquote>
<p>这里的 ??? 是指：</p>
<script type="math/tex; mode=display">
\begin{gathered}
\frac{\sum_{i=1}^{n}\left(X_{i}-\mu\right)^{2}}{\sigma^{2}} \sim \chi^{2}(n) \\
\Rightarrow P\left(\chi_{1-\frac{\alpha}{2}}^{2}(n) \leqslant \frac{\sum_{i=1}^{n}\left(X_{i}-\mu\right)^{2}}{\sigma^{2}} \leqslant \chi_{\frac{\alpha}{2}}^{2}(n)\right)=1-\alpha
\end{gathered}</script><p>参数 $\sigma^{2}$ 的置信水平为 $1-\alpha$ 的置信区间</p>
<script type="math/tex; mode=display">
\left[\frac{\sum_{i=1}^{n}\left(X_{i}-\mu\right)^{2}}{\chi_{\frac{\alpha}{2}}^{2}(n)}, \frac{\sum_{i=1}^{n}\left(X_{i}-\mu\right)^{2}}{\chi_{1-\frac{\alpha}{2}}^{2}(n)}\right]</script></blockquote>
<p>为啥要分这么细？为了在有条件的时候简化计算。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/void__echo">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" rel="tag"># 随便写写</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/23/English-Inclass-Words/" rel="prev" title="English Inclass Words">
      <i class="fa fa-chevron-left"></i> English Inclass Words
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/12/NodejsNote/" rel="next" title="NodejsNote">
      NodejsNote <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83"><span class="nav-number">1.</span> <span class="nav-text">泊松分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E5%88%86%E5%B8%83"><span class="nav-number">2.</span> <span class="nav-text">几何分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E5%88%86%E5%B8%83"><span class="nav-number">3.</span> <span class="nav-text">指数分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83"><span class="nav-number">4.</span> <span class="nav-text">正态分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="nav-number">5.</span> <span class="nav-text">小技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E7%9A%84%E6%9C%9F%E6%9C%9B%E4%B8%8E%E6%96%B9%E5%B7%AE"><span class="nav-number">6.</span> <span class="nav-text">一些常见的期望与方差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E6%96%B9%E5%B7%AE%E4%B8%8E%E7%9B%B8%E5%85%B3%E7%B3%BB%E6%95%B0%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">7.</span> <span class="nav-text">协方差与相关系数的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8F%E6%96%B9%E5%B7%AE%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F"><span class="nav-number">7.1.</span> <span class="nav-text">协方差计算公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E6%B1%82%E8%BF%9E%E7%BB%AD%E7%9A%84-E-XY"><span class="nav-number">7.2.</span> <span class="nav-text">怎么求连续的 $E(XY)$ ?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E6%A0%B9%E6%8D%AE-f-x-y-%E6%B1%82-EX-EY"><span class="nav-number">7.3.</span> <span class="nav-text">怎么根据 $f(x,y)$ 求 EX EY</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E5%AE%9A%E5%BE%8B%E4%B8%8E%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">8.</span> <span class="nav-text">大数定律与不等式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E6%AF%94%E9%9B%AA%E5%A4%AB%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">8.1.</span> <span class="nav-text">切比雪夫不等式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E5%AE%9A%E7%90%865-3-1"><span class="nav-number">9.</span> <span class="nav-text">最重要的定理5.3.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E4%BD%8D%E6%95%B0%E7%9A%84%E6%80%A7%E8%B4%A8%EF%BC%9A-chi-2-F-t"><span class="nav-number">10.</span> <span class="nav-text">分位数的性质：$\chi^{2}$ &#x2F; $ F $ &#x2F; $ t $</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1%E4%B8%8E%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C"><span class="nav-number">11.</span> <span class="nav-text">参数估计与假设检验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BA%E9%97%B4%E4%BC%B0%E8%AE%A1%E5%B0%8F%E6%80%BB%E7%BB%93"><span class="nav-number">11.1.</span> <span class="nav-text">区间估计小总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="voidecho"
      src="/images/QQ.jpg">
  <p class="site-author-name" itemprop="name">voidecho</p>
  <div class="site-description" itemprop="description">银杏, 蓝天与月亮</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/void-echo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;void-echo"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/void__echo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;void__echo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-atom"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">void-echo</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EKRUDQi8X1jUkQdW1Xd5Usqc-MdYXbMMI',
      appKey     : 'ObI3da7JkJEzw7bwjmG04mQv',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
