<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="英語の単語です。">
<meta property="og:type" content="article">
<meta property="og:title" content="English Inclass Words">
<meta property="og:url" content="https://github.com/2021/06/23/English-Inclass-Words/index.html">
<meta property="og:site_name" content="Void-Echo">
<meta property="og:description" content="英語の単語です。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-23T02:32:26.000Z">
<meta property="article:modified_time" content="2022-04-13T08:50:30.898Z">
<meta property="article:author" content="voidecho">
<meta property="article:tag" content="随便写写">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/2021/06/23/English-Inclass-Words/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>English Inclass Words | Void-Echo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Void-Echo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Exploring The World.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/2021/06/23/English-Inclass-Words/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/QQ.jpg">
      <meta itemprop="name" content="voidecho">
      <meta itemprop="description" content="银杏, 蓝天与月亮">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Void-Echo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          English Inclass Words
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-23 10:32:26" itemprop="dateCreated datePublished" datetime="2021-06-23T10:32:26+08:00">2021-06-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-13 16:50:30" itemprop="dateModified" datetime="2022-04-13T16:50:30+08:00">2022-04-13</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/23/English-Inclass-Words/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/23/English-Inclass-Words/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>英語の単語です。</p>
<escape><span id="more"></span></escape>

<div class="table-container">
<table>
<thead>
<tr>
<th>ENG</th>
<th>ZH-HANS</th>
</tr>
</thead>
<tbody>
<tr>
<td>——<strong>A</strong>——</td>
<td></td>
</tr>
<tr>
<td>accommodate</td>
<td>顺应，考虑到</td>
</tr>
<tr>
<td>acute</td>
<td>深刻的</td>
</tr>
<tr>
<td>adherence</td>
<td>坚守</td>
</tr>
<tr>
<td>adjacent</td>
<td>邻近的</td>
</tr>
<tr>
<td>administer</td>
<td>管理，治理</td>
</tr>
<tr>
<td>albeit</td>
<td>虽然，尽管</td>
</tr>
<tr>
<td>advocacy</td>
<td>支持，辩护</td>
</tr>
<tr>
<td>affiliate</td>
<td>接纳</td>
</tr>
<tr>
<td>affection</td>
<td>喜欢</td>
</tr>
<tr>
<td>agronomist</td>
<td>农学家</td>
</tr>
<tr>
<td>alleviate</td>
<td>减轻，缓和</td>
</tr>
<tr>
<td>artery</td>
<td>动脉</td>
</tr>
<tr>
<td>articulate</td>
<td>说清楚</td>
</tr>
<tr>
<td>artifact</td>
<td>手工制品</td>
</tr>
<tr>
<td>attachment</td>
<td>依恋，眷恋</td>
</tr>
<tr>
<td>attributable</td>
<td>可归因于</td>
</tr>
<tr>
<td>augment</td>
<td>增强</td>
</tr>
<tr>
<td>avert</td>
<td>防止，避免</td>
</tr>
<tr>
<td>——<strong>B</strong>——</td>
<td></td>
</tr>
<tr>
<td>benefit ^写^</td>
<td></td>
</tr>
<tr>
<td>blade</td>
<td>叶片</td>
</tr>
<tr>
<td>biodegradable</td>
<td>可降解的</td>
</tr>
<tr>
<td>boom</td>
<td>繁荣，激增</td>
</tr>
<tr>
<td>boost</td>
<td>提高，促进</td>
</tr>
<tr>
<td>breach</td>
<td>缺口</td>
</tr>
<tr>
<td>bureaucracy</td>
<td>官僚机构</td>
</tr>
<tr>
<td>——<strong>C</strong>——</td>
<td></td>
</tr>
<tr>
<td>cancerous</td>
<td>不治的</td>
</tr>
<tr>
<td>carve</td>
<td>切开</td>
</tr>
<tr>
<td>ceramic</td>
<td>陶瓷的</td>
</tr>
<tr>
<td>chart</td>
<td>记录，记述</td>
</tr>
<tr>
<td>chronic</td>
<td>慢性的，难以根除的</td>
</tr>
<tr>
<td>chunk</td>
<td>大部分</td>
</tr>
<tr>
<td>circumstance</td>
<td>环境，境遇</td>
</tr>
<tr>
<td>cling</td>
<td>抓紧，保住</td>
</tr>
<tr>
<td>clip</td>
<td><em>n</em> 速度，迅速行动</td>
</tr>
<tr>
<td>coddle</td>
<td>悉心照料，娇惯</td>
</tr>
<tr>
<td>coin</td>
<td>创造（流行语</td>
</tr>
<tr>
<td>competence</td>
<td>能力，技能</td>
</tr>
<tr>
<td>comply</td>
<td>遵从，服从</td>
</tr>
<tr>
<td>compost</td>
<td>制成堆肥</td>
</tr>
<tr>
<td>comprise</td>
<td>包含，包括</td>
</tr>
<tr>
<td>concave</td>
<td>凹的</td>
</tr>
<tr>
<td>concentration</td>
<td>浓度</td>
</tr>
<tr>
<td>concomitant</td>
<td>同时发生的</td>
</tr>
<tr>
<td>concur ^生^</td>
<td>同意，同时发生</td>
</tr>
<tr>
<td>confine</td>
<td>限制，局限于</td>
</tr>
<tr>
<td>conscience</td>
<td>良心（共同科学？</td>
</tr>
<tr>
<td>consensus ^写^</td>
<td>共识</td>
</tr>
<tr>
<td>constitute</td>
<td>构成，组成</td>
</tr>
<tr>
<td>constitutional</td>
<td>全身的，<strong>宪法的</strong></td>
</tr>
<tr>
<td>contamination</td>
<td>污染</td>
</tr>
<tr>
<td>contend</td>
<td>声称，主张</td>
</tr>
<tr>
<td>continent</td>
<td>大陆</td>
</tr>
<tr>
<td>contraceptive</td>
<td>避孕的</td>
</tr>
<tr>
<td>convex</td>
<td>凸的</td>
</tr>
<tr>
<td>correspond</td>
<td><strong>相当于</strong></td>
</tr>
<tr>
<td>critique ^写^</td>
<td><em>n</em> 批评，批判</td>
</tr>
<tr>
<td>crusade</td>
<td>运动，斗争</td>
</tr>
<tr>
<td>culminate</td>
<td>到达极点</td>
</tr>
<tr>
<td>cultivation</td>
<td>耕种</td>
</tr>
<tr>
<td>cushion</td>
<td>缓冲</td>
</tr>
<tr>
<td>——<strong>D</strong>——</td>
<td></td>
</tr>
<tr>
<td>declamation</td>
<td>长篇大论</td>
</tr>
<tr>
<td>decryption ^写^</td>
<td></td>
</tr>
<tr>
<td>definitely ^写^</td>
<td></td>
</tr>
<tr>
<td>deforestation</td>
<td>森林砍伐</td>
</tr>
<tr>
<td>degrade</td>
<td>降级，降解</td>
</tr>
<tr>
<td>deliberation</td>
<td>评议，审议</td>
</tr>
<tr>
<td>dementia</td>
<td>痴呆</td>
</tr>
<tr>
<td><strong>democracy</strong></td>
<td>民主</td>
</tr>
<tr>
<td>demographer</td>
<td>人口统计学家</td>
</tr>
<tr>
<td>demolish</td>
<td>破坏</td>
</tr>
<tr>
<td>denial ^写^</td>
<td><em>n</em> 否定</td>
</tr>
<tr>
<td>denude</td>
<td>使……赤裸，剥光</td>
</tr>
<tr>
<td>deplete</td>
<td>耗尽</td>
</tr>
<tr>
<td>detrimental</td>
<td>不利的</td>
</tr>
<tr>
<td>deviation</td>
<td>背离，偏离</td>
</tr>
<tr>
<td>dictate</td>
<td>支配，决定</td>
</tr>
<tr>
<td>differentiation</td>
<td>【生】分化</td>
</tr>
<tr>
<td>dilapidate</td>
<td>使荒废，使毁坏</td>
</tr>
<tr>
<td>dire</td>
<td>可怕的，😱的</td>
</tr>
<tr>
<td>directive</td>
<td><em>n</em> 指令</td>
</tr>
<tr>
<td>directorate</td>
<td>董事会，指挥部</td>
</tr>
<tr>
<td>discontent</td>
<td>不满，（︶^︶）</td>
</tr>
<tr>
<td><strong>discriminate</strong></td>
<td>区别，甄别</td>
</tr>
<tr>
<td>dismantle</td>
<td>废除，取消</td>
</tr>
<tr>
<td>dividend</td>
<td>红利，股息，利息</td>
</tr>
<tr>
<td>divulge</td>
<td>泄露</td>
</tr>
<tr>
<td>domesticate</td>
<td>驯养</td>
</tr>
<tr>
<td>dominate ^写^</td>
<td></td>
</tr>
<tr>
<td>doom</td>
<td>命运，厄运</td>
</tr>
<tr>
<td>dynamics</td>
<td>动力</td>
</tr>
<tr>
<td>——<strong>E</strong>——</td>
<td></td>
</tr>
<tr>
<td>elevation</td>
<td>提升</td>
</tr>
<tr>
<td>elicit</td>
<td>引出，诱出</td>
</tr>
<tr>
<td>embed</td>
<td>嵌入</td>
</tr>
<tr>
<td>emergence</td>
<td>appearance</td>
</tr>
<tr>
<td>empirical</td>
<td>经验主义的</td>
</tr>
<tr>
<td>encapsulate</td>
<td>包含</td>
</tr>
<tr>
<td>enforcement</td>
<td>执行</td>
</tr>
<tr>
<td>encompass</td>
<td>包含，围绕</td>
</tr>
<tr>
<td>enormous ^写^</td>
<td></td>
</tr>
<tr>
<td>envisage</td>
<td><em>v</em> 想象</td>
</tr>
<tr>
<td>erosion</td>
<td>腐蚀，侵蚀，磨损</td>
</tr>
<tr>
<td><strong>escalate</strong></td>
<td>逐步升级</td>
</tr>
<tr>
<td>esteem</td>
<td>尊重</td>
</tr>
<tr>
<td>evident ^写^</td>
<td></td>
</tr>
<tr>
<td>evaluate ^写^</td>
<td></td>
</tr>
<tr>
<td>exclusive</td>
<td>专用的，高级的</td>
</tr>
<tr>
<td>expiration</td>
<td>满期，截止</td>
</tr>
<tr>
<td>explicitly</td>
<td>明白地</td>
</tr>
<tr>
<td>exploitation</td>
<td>开发，利用</td>
</tr>
<tr>
<td>exposure</td>
<td>暴露</td>
</tr>
<tr>
<td>extremity</td>
<td>极端</td>
</tr>
<tr>
<td>——<strong>F</strong>——</td>
<td></td>
</tr>
<tr>
<td>finite ^写^</td>
<td></td>
</tr>
<tr>
<td>fabricate</td>
<td>装配，制造</td>
</tr>
<tr>
<td>facility</td>
<td></td>
</tr>
<tr>
<td>fertility</td>
<td>繁殖力</td>
</tr>
<tr>
<td>fertilizer</td>
<td>肥料</td>
</tr>
<tr>
<td>fetus</td>
<td>胎儿</td>
</tr>
<tr>
<td>forge</td>
<td>稳步前进</td>
</tr>
<tr>
<td>formidable</td>
<td>可怕的</td>
</tr>
<tr>
<td><strong>fraud</strong></td>
<td>欺诈</td>
</tr>
<tr>
<td>——<strong>G</strong>——</td>
<td></td>
</tr>
<tr>
<td>geothermal</td>
<td>地热的</td>
</tr>
<tr>
<td>grim</td>
<td>糟糕的</td>
</tr>
<tr>
<td>graze</td>
<td>放牧</td>
</tr>
<tr>
<td>——<strong>H</strong>——</td>
<td></td>
</tr>
<tr>
<td>hallmark</td>
<td>特点，标志</td>
</tr>
<tr>
<td>hamper</td>
<td>妨碍，阻碍</td>
</tr>
<tr>
<td>harness</td>
<td><em>v</em> 利用</td>
</tr>
<tr>
<td>hazardous</td>
<td>有危害的</td>
</tr>
<tr>
<td>hierarchical</td>
<td>按等级划分的</td>
</tr>
<tr>
<td>husbandry</td>
<td>畜牧业</td>
</tr>
<tr>
<td>hygiene</td>
<td>卫生</td>
</tr>
<tr>
<td>——<strong>I</strong>——</td>
<td></td>
</tr>
<tr>
<td>impede</td>
<td>阻止</td>
</tr>
<tr>
<td>impending</td>
<td>即将发生的</td>
</tr>
<tr>
<td>implement ^生^</td>
<td><em>n</em> 工具</td>
</tr>
<tr>
<td>implicate</td>
<td>涉及,牵扯</td>
</tr>
<tr>
<td>implication</td>
<td>含义</td>
</tr>
<tr>
<td>impose</td>
<td>使遭受</td>
</tr>
<tr>
<td>inadvertently</td>
<td>无意地</td>
</tr>
<tr>
<td>inappropriate ^写^</td>
<td></td>
</tr>
<tr>
<td>incentive</td>
<td><em>n</em> 诱因，动机</td>
</tr>
<tr>
<td>incinerate</td>
<td>焚化，火葬</td>
</tr>
<tr>
<td>indication</td>
<td>象征</td>
</tr>
<tr>
<td>indigenous</td>
<td>当地的，本土的</td>
</tr>
<tr>
<td>induce</td>
<td>引起，导致</td>
</tr>
<tr>
<td>inflict</td>
<td>使遭受</td>
</tr>
<tr>
<td><strong>inference</strong></td>
<td>推理推断</td>
</tr>
<tr>
<td>inferiority</td>
<td>自卑</td>
</tr>
<tr>
<td>infrastructure ^写^</td>
<td>基础设施</td>
</tr>
<tr>
<td>inherent</td>
<td>固有的，内在的</td>
</tr>
<tr>
<td>intangible</td>
<td>难以捉摸的</td>
</tr>
<tr>
<td>integrity</td>
<td>完整</td>
</tr>
<tr>
<td>intensify</td>
<td>使增强，使加剧</td>
</tr>
<tr>
<td>interface ^生^</td>
<td>交叉区域</td>
</tr>
<tr>
<td>intervene</td>
<td>阻挠，阻碍</td>
</tr>
<tr>
<td>interweave</td>
<td>交织</td>
</tr>
<tr>
<td>intrinsic</td>
<td>固有的，内在的</td>
</tr>
<tr>
<td>intrusion</td>
<td>闯入，打扰</td>
</tr>
<tr>
<td>intuitive</td>
<td>直觉的，直观的</td>
</tr>
<tr>
<td>——<strong>L</strong>——</td>
<td></td>
</tr>
<tr>
<td>leakage</td>
<td>泄露</td>
</tr>
<tr>
<td>legalize</td>
<td></td>
</tr>
<tr>
<td>legitimate</td>
<td>合法的</td>
</tr>
<tr>
<td>loom</td>
<td>朦胧出现</td>
</tr>
<tr>
<td>——<strong>M</strong>——</td>
<td></td>
</tr>
<tr>
<td>magnitude</td>
<td>重要性</td>
</tr>
<tr>
<td>maintenance ^写^</td>
<td>维护</td>
</tr>
<tr>
<td>manipulate</td>
<td>操作</td>
</tr>
<tr>
<td>manure</td>
<td>肥料，粪便</td>
</tr>
<tr>
<td>margin</td>
<td>差数，幅度</td>
</tr>
<tr>
<td>marginal</td>
<td>边缘的</td>
</tr>
<tr>
<td>mecca</td>
<td>仰慕的目标</td>
</tr>
<tr>
<td>mediate</td>
<td>调解，斡旋</td>
</tr>
<tr>
<td>metaphor</td>
<td>隐喻</td>
</tr>
<tr>
<td>migrants</td>
<td>移民(复数)</td>
</tr>
<tr>
<td>mitigate</td>
<td>使缓和,使减轻</td>
</tr>
<tr>
<td>moderate</td>
<td>有节制的, 温和的</td>
</tr>
<tr>
<td>motive</td>
<td>动机, 主旨</td>
</tr>
<tr>
<td>mutation</td>
<td>变异</td>
</tr>
<tr>
<td>mythology</td>
<td>神话</td>
</tr>
<tr>
<td>——<strong>N</strong>——</td>
<td></td>
</tr>
<tr>
<td>neutral</td>
<td>中立的</td>
</tr>
<tr>
<td>nonetheless</td>
<td>虽然如此, 但是</td>
</tr>
<tr>
<td>nutrients</td>
<td>营养物</td>
</tr>
<tr>
<td>——<strong>O</strong>——</td>
<td></td>
</tr>
<tr>
<td>obsolete</td>
<td>过时了的</td>
</tr>
<tr>
<td>obstructive</td>
<td>刺眼的</td>
</tr>
<tr>
<td>occurrence ^写^</td>
<td></td>
</tr>
<tr>
<td>offset</td>
<td><em>n，v</em> 平衡，抵消</td>
</tr>
<tr>
<td>ore</td>
<td>矿石</td>
</tr>
<tr>
<td>orient</td>
<td>确定方向</td>
</tr>
<tr>
<td>oscillation</td>
<td>震荡</td>
</tr>
<tr>
<td>outlaw</td>
<td>宣布非法</td>
</tr>
<tr>
<td>outperform</td>
<td></td>
</tr>
<tr>
<td>outnumber</td>
<td></td>
</tr>
<tr>
<td>outweigh</td>
<td></td>
</tr>
<tr>
<td>outrageously</td>
<td>彻底地</td>
</tr>
<tr>
<td>——<strong>P</strong>——</td>
<td></td>
</tr>
<tr>
<td>paradigm</td>
<td>范例</td>
</tr>
<tr>
<td>particulate</td>
<td>微粒</td>
</tr>
<tr>
<td>perception</td>
<td>感觉，感知</td>
</tr>
<tr>
<td>peril</td>
<td>危险</td>
</tr>
<tr>
<td>phenomenal</td>
<td>显著的，异常的</td>
</tr>
<tr>
<td>phony</td>
<td>假的，骗人的</td>
</tr>
<tr>
<td>plough</td>
<td>耕地</td>
</tr>
<tr>
<td>poll</td>
<td>投票选举</td>
</tr>
<tr>
<td>portion</td>
<td>一部分</td>
</tr>
<tr>
<td><strong>pose</strong></td>
<td>引起，造成</td>
</tr>
<tr>
<td>potent</td>
<td>强有力的</td>
</tr>
<tr>
<td>preach</td>
<td>宣扬，说教</td>
</tr>
<tr>
<td>precipitously</td>
<td>出乎意料地</td>
</tr>
<tr>
<td>predominantly</td>
<td>主要地，多数情况下</td>
</tr>
<tr>
<td>prerequisite</td>
<td>必要的</td>
</tr>
<tr>
<td>prevalent</td>
<td>流行的</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>ENG</th>
<th>ZH_HANS</th>
</tr>
</thead>
<tbody>
<tr>
<td>xenophobia</td>
<td>排外主义</td>
</tr>
<tr>
<td>commentary</td>
<td>评论</td>
</tr>
<tr>
<td>zero in on</td>
<td>聚焦(抽象)</td>
</tr>
<tr>
<td>allegedly</td>
<td>据称</td>
</tr>
<tr>
<td>moderate</td>
<td>纾, make easy</td>
</tr>
<tr>
<td>brutality</td>
<td>cruelty</td>
</tr>
<tr>
<td><strong>NATO</strong></td>
<td>北约</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Good-Sentences-From-News"><a href="#Good-Sentences-From-News" class="headerlink" title="Good Sentences From News"></a>Good Sentences From News</h3><ul>
<li><p>but the outrage, as it often does, is quickly turning into exaggerated interpretation.</p>
</li>
<li><p>commentary, especially in the United States, has zeroed in on what it means for “our” credibility.</p>
</li>
<li><p>And again the actions of Taliban foot soldiers <strong>undermined</strong> the leadership’s suggestions that, having taken power, they would <strong>moderate</strong> the <strong>brutality</strong> they have long been known for.</p>
<p>塔利班领导人曾暗示，一旦掌权，他们将缓和长期以来他们为世人所知的残暴行为，但塔利班步兵的行动再次破坏了这一暗示。</p>
<p>QAQ</p>
</li>
</ul>
<hr>
<h3 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h3><ul>
<li>They’re the best songwriters of this century, <strong>bar</strong> none.</li>
<li>I’ve been <strong>prescribed</strong> painkillers.(开药)</li>
<li>The law <strong>prescribes</strong> that all children must go to school.(规定)</li>
<li>She tightend her <strong>grip</strong> on my arm.(抓紧/支配)</li>
<li><strong>haphazard</strong> 无计划的, 随意的</li>
<li>They have gained respect through sheer <strong>dogged</strong> determination 顽强的. </li>
<li>She <strong>hauled</strong> herself up into the tree. 拉, 拖</li>
<li>a <strong>haul</strong> of (赃物等) 一大批</li>
<li><strong>latent</strong> 潜在的</li>
<li>Lots of people will start, but <strong>precious</strong> few will finish. 极其 / 过分做作的 adv</li>
<li><p>The horse <strong>shied</strong> at the fence. 惊退 / 投掷</p>
</li>
<li><p>He had attempted to sexually <strong>assault</strong> the woman. 袭击</p>
</li>
<li>I find chicken a little <strong>blind</strong>. 枯燥乏味的 (抽象和具象的)</li>
<li>fushion 融合, 合并</li>
</ul>
<p>QAQ</p>
<h3 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h3><div class="table-container">
<table>
<thead>
<tr>
<th>ENG</th>
<th>ZH_HANS</th>
</tr>
</thead>
<tbody>
<tr>
<td>beverage</td>
<td>饮料</td>
</tr>
<tr>
<td>moisture</td>
<td>水分；湿度；潮湿；降雨量</td>
</tr>
<tr>
<td>raft</td>
<td>救生艇</td>
</tr>
<tr>
<td>insulation  /insəˈlāshən/</td>
<td>绝缘</td>
</tr>
<tr>
<td>molds</td>
<td>[複数] 模组，模具</td>
</tr>
<tr>
<td>floral</td>
<td>adj 花❀的，花卉相关的</td>
</tr>
<tr>
<td><strong>high-profile</strong></td>
<td>高调的，备受瞩目的</td>
</tr>
<tr>
<td>keep tabs on</td>
<td>监视，密切关注</td>
</tr>
<tr>
<td>malign   /məˈlīn/</td>
<td>诽谤</td>
</tr>
<tr>
<td>congressional</td>
<td>国会的</td>
</tr>
<tr>
<td>foam</td>
<td>泡沫塑料</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>a <strong>proposed ban</strong> on foam food packaging 建议禁止泡沫食品包装</li>
</ul>
<p>特別な単語</p>
<p>​        <strong>sue</strong> 起訴する</p>
<p>​        <strong>news agency</strong> 通信社</p>
<h3 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h3><div class="table-container">
<table>
<thead>
<tr>
<th>ENG</th>
<th>ZH_HANS</th>
</tr>
</thead>
<tbody>
<tr>
<td>empirical</td>
<td>经验的</td>
</tr>
<tr>
<td>dissemination</td>
<td>传播</td>
</tr>
<tr>
<td>monogragh</td>
<td>专栏</td>
</tr>
<tr>
<td>graduation paper</td>
<td>__type_rem</td>
</tr>
<tr>
<td>product specification</td>
<td>产品规格</td>
</tr>
<tr>
<td>encyclopedia</td>
<td>wiki</td>
</tr>
<tr>
<td>linguistic</td>
<td>语言的</td>
</tr>
<tr>
<td>morphology</td>
<td>形态学</td>
</tr>
<tr>
<td>colloquial</td>
<td>口语的</td>
</tr>
<tr>
<td>facilitate</td>
<td>促进</td>
</tr>
<tr>
<td>retrieval</td>
<td>恢</td>
</tr>
<tr>
<td>conciseness</td>
<td>简洁性</td>
</tr>
<tr>
<td>imperative</td>
<td>至关重要的</td>
</tr>
<tr>
<td>lexical</td>
<td>词汇相关的</td>
</tr>
</tbody>
</table>
</div>
<h4 id="diffs-between-formal-amp-informal"><a href="#diffs-between-formal-amp-informal" class="headerlink" title="diffs between formal &amp; informal"></a>diffs between formal &amp; informal</h4><div class="table-container">
<table>
<thead>
<tr>
<th>F</th>
<th>I</th>
<th>F</th>
<th>I</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>approximately</strong></td>
<td>about</td>
<td><strong>purchase</strong></td>
<td>buy</td>
</tr>
<tr>
<td><strong>conclude</strong></td>
<td>end</td>
<td><strong>possess</strong></td>
<td>have</td>
</tr>
<tr>
<td><strong>accord</strong></td>
<td>give</td>
<td><strong>inhibit</strong></td>
<td>stop</td>
</tr>
<tr>
<td><strong>cautious</strong></td>
<td>careful</td>
<td><strong>consequently</strong></td>
<td>as a result</td>
</tr>
<tr>
<td><strong>inquire</strong></td>
<td>ask</td>
<td><strong>complete</strong></td>
<td>finish</td>
</tr>
<tr>
<td><strong>remark</strong></td>
<td>say</td>
<td><strong>endeavor</strong></td>
<td>try</td>
</tr>
<tr>
<td><strong>yield</strong></td>
<td>produce</td>
<td><strong>eventually</strong></td>
<td>finally</td>
</tr>
<tr>
<td><strong>accompany</strong></td>
<td>go with</td>
<td><strong>sufficient</strong></td>
<td>enough</td>
</tr>
<tr>
<td><strong>commence</strong></td>
<td>begin</td>
<td><strong>transform</strong></td>
<td>change</td>
</tr>
<tr>
<td><strong>obtain</strong></td>
<td>get</td>
<td><strong>rapid</strong></td>
<td>get</td>
</tr>
<tr>
<td><strong>affluent</strong></td>
<td>rich</td>
<td><strong>whereby</strong></td>
<td>by which</td>
</tr>
<tr>
<td><strong>wherein</strong></td>
<td>in which</td>
<td><strong>aggregate</strong></td>
<td>put together</td>
</tr>
<tr>
<td>no</td>
<td>not … any</td>
<td>little</td>
<td>not … much</td>
</tr>
<tr>
<td>use non-verbal language.</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h3 id="Day-n-egao-Words-In-Listening"><a href="#Day-n-egao-Words-In-Listening" class="headerlink" title="Day n (egao) Words In Listening"></a>Day n (egao) Words In Listening</h3><div class="table-container">
<table>
<thead>
<tr>
<th>ENG</th>
<th>ZH-HANS</th>
</tr>
</thead>
<tbody>
<tr>
<td>scheme</td>
<td>规划，方案；阴谋，诡计</td>
</tr>
<tr>
<td>diploma</td>
<td>文凭，<strong>职业课程</strong></td>
</tr>
<tr>
<td>accountant</td>
<td>会计</td>
</tr>
<tr>
<td>presumably</td>
<td>大概，可能</td>
</tr>
<tr>
<td>glamor</td>
<td>魅力</td>
</tr>
<tr>
<td>canoe</td>
<td>独木舟</td>
</tr>
<tr>
<td>upriver</td>
<td>逆流而上</td>
</tr>
<tr>
<td>compensation</td>
<td>赔偿</td>
</tr>
<tr>
<td>refound money</td>
<td>退款</td>
</tr>
<tr>
<td>defective</td>
<td>有缺陷的</td>
</tr>
<tr>
<td>conception</td>
<td>概念，观念；想出，构想；受孕，怀孕；创始</td>
</tr>
<tr>
<td>check</td>
<td>阻塞</td>
</tr>
<tr>
<td><strong>render</strong></td>
<td>致使；提供，回报；援助，作出（裁决）；</td>
</tr>
<tr>
<td></td>
<td>放弃；表达；演奏；翻译；绘制；粉刷；熔化</td>
</tr>
<tr>
<td>higher wages</td>
<td>工资高</td>
</tr>
<tr>
<td>by a pretty much margin</td>
<td>大幅度地，大比分地</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>ENG</th>
<th>JP</th>
</tr>
</thead>
<tbody>
<tr>
<td>forecast</td>
<td>予報</td>
</tr>
<tr>
<td>indigenous</td>
<td>固有の，生まれながらの</td>
</tr>
<tr>
<td>precedent</td>
<td>先例，<em>adj</em> 時間的に 前の</td>
</tr>
<tr>
<td>manifest</td>
<td><em>v</em> 明らかにする   <em>adj</em> はっきりした</td>
</tr>
<tr>
<td>stunning</td>
<td><em>adj</em> 気絶［びっくり］，驚くほど美しい</td>
</tr>
<tr>
<td>Aesthetic</td>
<td>審美的に</td>
</tr>
<tr>
<td>energize</td>
<td>…に精力を与える</td>
</tr>
<tr>
<td>perception</td>
<td><em>u.n.</em>知覚（作用）認知（力）直覚</td>
</tr>
<tr>
<td>詞書ことばがき</td>
<td>歌学用語。「題詞(だいし)」</td>
</tr>
</tbody>
</table>
</div>
<p>His perception of danger was immediate.<br>彼は即座に危険に気づいた.</p>
<p>a man of keen perception<br>鋭い直観力のある人.</p>
<p>so I figured I’d give it a go.<br>で、やってみようと思ったんです。</p>
<p>Researching what words to use in captions.<br>題詞にどんな言葉を使うか研究しています。</p>
<p>And I was up well past midnight.<br>そして、夜中にまだ起きていた。</p>
<p>a traumatic injury<br>外傷.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>ENG</th>
<th>JP</th>
</tr>
</thead>
<tbody>
<tr>
<td>spending plan</td>
<td>予算</td>
</tr>
<tr>
<td>validity</td>
<td>有効度</td>
</tr>
<tr>
<td>traumatic</td>
<td>忘れられないくらい大きな精神的衝撃</td>
</tr>
<tr>
<td></td>
<td>せいしんてき  しょうげき(influence)</td>
</tr>
<tr>
<td>metaphor</td>
<td>隠喩   象徴(for …)</td>
</tr>
<tr>
<td>rigorous</td>
<td>厳格な, 厳重な, 非常にきびしい</td>
</tr>
<tr>
<td>flick</td>
<td>a flick of a switch</td>
</tr>
<tr>
<td>moth</td>
<td>ガ（蛾）</td>
</tr>
</tbody>
</table>
</div>
<p>cancer as a metaphor for death<br>死の比喩としてのがん.</p>
<p>as folks say<br>俗にいう</p>
<p>Folks disagree.<br>人々の意見は一致しないものだ.</p>
<p>rich folks<br>金持ちたち</p>
<p>if OPEC opts for a substantial boost in prices<br>もし石油輸出国機構が大幅値上げを選ぶなら.</p>
<p>interweave fact with fiction<br>事実と虚構を織り混ぜる.</p>
<p>a career paved with honors<br>名声にいろどられた生涯.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>ENG</th>
<th>JP</th>
</tr>
</thead>
<tbody>
<tr>
<td>folk</td>
<td>((～s))人々</td>
</tr>
<tr>
<td>opt for</td>
<td>選ぶ((between …))</td>
</tr>
<tr>
<td>substantial</td>
<td>十分な, かなりの, 相当な</td>
</tr>
<tr>
<td>interweave</td>
<td>〈2つの物事が〉複雑にからみ合う</td>
</tr>
<tr>
<td>feat</td>
<td>偉業, 功績, 手柄(てがら功绩)；妙技, 芸当</td>
</tr>
<tr>
<td>pave</td>
<td>舗装する    敷き詰める</td>
</tr>
<tr>
<td>notion</td>
<td>観念   概念</td>
</tr>
<tr>
<td>deception</td>
<td>だますこと (欺骗)</td>
</tr>
<tr>
<td>elicit</td>
<td>潜んでいるものを…から <strong>引き出す </strong></td>
</tr>
<tr>
<td><strong>duplicate</strong></td>
<td><em>n</em> 副本    <em>adj</em> 重複の <em>v</em> を複製する</td>
</tr>
<tr>
<td>deem</td>
<td><em>v</em> (自)（…の）意見をもつ, 思う((of …))</td>
</tr>
</tbody>
</table>
</div>
<p>I’ll deem it a favor if you accept my invitation.<br>招待をお受けくだされば光栄に存じます</p>
<p>Trends come and go.<br>潮流总是变幻莫测.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>ENG</th>
<th>ZH-HANS</th>
</tr>
</thead>
<tbody>
<tr>
<td>cargo</td>
<td>货物, 船货</td>
</tr>
<tr>
<td>freight</td>
<td>n货物,   v运货</td>
</tr>
<tr>
<td>presume</td>
<td>假定, 相信</td>
</tr>
<tr>
<td>wholesale</td>
<td>批发</td>
</tr>
<tr>
<td>stylish</td>
<td>时髦的</td>
</tr>
<tr>
<td>marginally</td>
<td>adv 在边缘, 少量地</td>
</tr>
<tr>
<td>duties</td>
<td>关税</td>
</tr>
<tr>
<td>parole</td>
<td>n誓言 v假释</td>
</tr>
<tr>
<td>hierarchy</td>
<td>等级制度, 统治阶级</td>
</tr>
<tr>
<td>outlet</td>
<td>出口, 发泄口</td>
</tr>
<tr>
<td>poke fun at</td>
<td>tease or ridicule (someone) in a mocking way.</td>
</tr>
<tr>
<td>mocking</td>
<td>嘲笑的</td>
</tr>
<tr>
<td>uncork</td>
<td>拔去塞子</td>
</tr>
<tr>
<td>resentment</td>
<td>愤恨, 不满</td>
</tr>
<tr>
<td>gadgets</td>
<td>小配件；小工具</td>
</tr>
<tr>
<td>bizarre</td>
<td>奇异的</td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>made known by      (由…介绍/解释, 随后被大众所知)</p>
<p>But people’s belief that they cannot control their weight <strong>can itself</strong> contribute to obesity.<br>但是「无法控制体重」的观念本身也会促使肥胖。<br>——注意 <strong>can itself</strong> 而不是反过来。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>ENG</th>
<th>ZH-HANS</th>
</tr>
</thead>
<tbody>
<tr>
<td>underline</td>
<td>highlight</td>
</tr>
<tr>
<td>hormone</td>
<td>荷尔蒙</td>
</tr>
<tr>
<td>drinking buddy</td>
<td>伙计</td>
</tr>
<tr>
<td>testimony</td>
<td>[法] 证人，证据</td>
</tr>
<tr>
<td>furry</td>
<td>毛茸茸的</td>
</tr>
<tr>
<td>toxic</td>
<td>有毒的</td>
</tr>
<tr>
<td>within a split second</td>
<td>霎时间</td>
</tr>
<tr>
<td>irritated</td>
<td>恼怒的,生气的</td>
</tr>
<tr>
<td>tactics</td>
<td>n. 战术策略,手段</td>
</tr>
<tr>
<td>slimming product</td>
<td>减肥产品</td>
</tr>
<tr>
<td>outfit</td>
<td>一套服装, 全套工具</td>
</tr>
<tr>
<td>vigorous</td>
<td>有力的；精力充沛的</td>
</tr>
<tr>
<td>roasted ham</td>
<td>烤过的火腿</td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>You could very well open your own shop.<br>你完全可以自己开一家店.</p>
<p>he captured virtually every major skiing trophy.<br>他几乎夺得了所有主要的滑雪奖杯。 </p>
<p>==注意句子的文法安排方式==<br>The mind-body connection is such that if, for example, we want to avoid something happen to us, <strong>very often</strong> our subconscious mind will arrange it. </p>
<h3 id="Very-good-words-or-sentences-in-writing"><a href="#Very-good-words-or-sentences-in-writing" class="headerlink" title="Very good words or sentences in writing"></a>Very good words or sentences in writing</h3><p>because &gt;&gt; <strong>ensue from</strong></p>
<ul>
<li><p>After the heavy rain, flood ensued.</p>
<p>His illness ensued from malnutrition. </p>
</li>
</ul>
<p>moved me &gt;&gt; <strong>struck a chord with me</strong> </p>
<p>happy &gt;&gt; <strong>in a good mood</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>ENG</th>
<th>ZH/JP</th>
</tr>
</thead>
<tbody>
<tr>
<td>sparkle</td>
<td>/</td>
</tr>
<tr>
<td>overthrow</td>
<td>摒弃一些坏习惯等</td>
</tr>
<tr>
<td>sprinkle</td>
<td>洒，撒</td>
</tr>
<tr>
<td>clutch</td>
<td>抓住</td>
</tr>
<tr>
<td>thrift</td>
<td><em>n</em> 节约</td>
</tr>
<tr>
<td>sentimental</td>
<td>多愁善感的</td>
</tr>
<tr>
<td>disguise</td>
<td>伪装，掩饰</td>
</tr>
<tr>
<td>recognize</td>
<td>(writing)</td>
</tr>
<tr>
<td>cauliflower</td>
<td>花椰菜</td>
</tr>
<tr>
<td>enlighten</td>
<td>启发我</td>
</tr>
<tr>
<td>etiquette</td>
<td>/‘etɪket/ 礼节，礼仪；规矩</td>
</tr>
<tr>
<td>bolster</td>
<td>鼓舞</td>
</tr>
<tr>
<td><strong>lure</strong></td>
<td>v. 吸引，诱惑</td>
</tr>
<tr>
<td><strong>witty</strong></td>
<td>妙趣横⽣的，诙谐的</td>
</tr>
<tr>
<td>sluggish</td>
<td>迟缓的；低迷的，萧条的</td>
</tr>
</tbody>
</table>
</div>
<p>It wasn’t all <strong>doom and gloom</strong> this year.<br>今年也并不是⼀片萧条. </p>
<p>restaurant stocks <strong>fared better than</strong> the broader market<br>fare /fer/ ：v. 表现；过得     how did you fare? 你过得如何？</p>
<p><strong>both obstacles and opportunities</strong><br>挑战和机遇并存。尤其注意机遇，oppo后面是有一个 r 的。</p>
<p>reconcile A &amp; B<br>调和，协调</p>
<p>We’ve been brought up in the <strong>in-between</strong><br>我们⼀直在中间地带成⻓.</p>
<p>weigh in on sth<br>参与到某件事的讨论中</p>
<p>be weathered accusation<br>收到指责</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/void__echo">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" rel="tag"># 随便写写</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/04/Discrete-Mathematics-Note/" rel="prev" title="Discrete Mathematics Note">
      <i class="fa fa-chevron-left"></i> Discrete Mathematics Note
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/23/More-English%EF%BC%81/" rel="next" title="More English！">
      More English！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Good-Sentences-From-News"><span class="nav-number">1.</span> <span class="nav-text">Good Sentences From News</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-1"><span class="nav-number">2.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-2"><span class="nav-number">3.</span> <span class="nav-text">Day 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-3"><span class="nav-number">4.</span> <span class="nav-text">Day 3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#diffs-between-formal-amp-informal"><span class="nav-number">4.1.</span> <span class="nav-text">diffs between formal &amp; informal</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-n-egao-Words-In-Listening"><span class="nav-number">5.</span> <span class="nav-text">Day n (egao) Words In Listening</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Very-good-words-or-sentences-in-writing"><span class="nav-number">6.</span> <span class="nav-text">Very good words or sentences in writing</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="voidecho"
      src="/images/QQ.jpg">
  <p class="site-author-name" itemprop="name">voidecho</p>
  <div class="site-description" itemprop="description">银杏, 蓝天与月亮</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/void-echo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;void-echo"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/void__echo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;void__echo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-atom"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">void-echo</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EKRUDQi8X1jUkQdW1Xd5Usqc-MdYXbMMI',
      appKey     : 'ObI3da7JkJEzw7bwjmG04mQv',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
