<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="复分析笔记">
<meta property="og:url" content="https://github.com/2021/11/29/%E5%A4%8D%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Void-Echo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/2021/11/29/%E5%A4%8D%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/image-20211129162146099.png">
<meta property="og:image" content="https://github.com/2021/11/29/%E5%A4%8D%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/image-20211129172640099.png">
<meta property="og:image" content="https://github.com/2021/11/29/%E5%A4%8D%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/image-20211129201613779.png">
<meta property="og:image" content="https://github.com/2021/11/29/%E5%A4%8D%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/image-20211129202712651.png">
<meta property="og:image" content="https://github.com/2021/11/29/%E5%A4%8D%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/image-20211129202750158.png">
<meta property="og:image" content="https://github.com/2021/11/29/%E5%A4%8D%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/image-20211129203214308.png">
<meta property="og:image" content="https://github.com/2021/11/29/%E5%A4%8D%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/image-20211129203602993.png">
<meta property="og:image" content="https://github.com/2021/11/29/%E5%A4%8D%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/image-20211129203914933.png">
<meta property="og:image" content="https://github.com/2021/11/29/%E5%A4%8D%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/image-20211129204150833.png">
<meta property="og:image" content="https://github.com/2021/11/29/%E5%A4%8D%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/image-20211129205239368.png">
<meta property="og:image" content="https://github.com/2021/11/29/%E5%A4%8D%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/image-20211129205454854.png">
<meta property="article:published_time" content="2021-11-29T08:08:42.000Z">
<meta property="article:modified_time" content="2021-11-29T12:57:25.084Z">
<meta property="article:author" content="voidecho">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/2021/11/29/%E5%A4%8D%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/image-20211129162146099.png">

<link rel="canonical" href="https://github.com/2021/11/29/%E5%A4%8D%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>复分析笔记 | Void-Echo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Void-Echo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Exploring The World.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/2021/11/29/%E5%A4%8D%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/QQ.jpg">
      <meta itemprop="name" content="voidecho">
      <meta itemprop="description" content="银杏, 蓝天与月亮">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Void-Echo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          复分析笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-29 16:08:42 / 修改时间：20:57:25" itemprop="dateCreated datePublished" datetime="2021-11-29T16:08:42+08:00">2021-11-29</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/11/29/%E5%A4%8D%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/11/29/%E5%A4%8D%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <escape><span id="more"></span></escape>

<h4 id="Polar-Form-of-Complex-Numbers-Powers-and-Roots"><a href="#Polar-Form-of-Complex-Numbers-Powers-and-Roots" class="headerlink" title="Polar Form of Complex Numbers.  Powers and Roots"></a>Polar Form of Complex Numbers.  Powers and Roots</h4><script type="math/tex; mode=display">
z=r(\cos \theta+i \sin \theta)</script><script type="math/tex; mode=display">
-\pi<\operatorname{Arg} z \leqq \pi</script><p>angles are measured in <strong>radians</strong> and positive in the counterclockwise sense.</p>
<p>for $z=0$ , $\theta$ is undefined.</p>
<p>正实数 $Arg=0$          负实数 $Arg=\pi$ </p>
<h6 id="triangle-inequality"><a href="#triangle-inequality" class="headerlink" title="triangle inequality"></a>triangle inequality</h6><script type="math/tex; mode=display">
\left|z_{1}+z_{2}\right| \leqq\left|z_{1}\right|+\left|z_{2}\right|</script><h6 id="Multiplication-and-Division-in-Polar-Form"><a href="#Multiplication-and-Division-in-Polar-Form" class="headerlink" title="Multiplication and Division in Polar Form"></a>Multiplication and Division in Polar Form</h6><script type="math/tex; mode=display">
z_{1} z_{2}=r_{1} r_{2}\left[\cos \left(\theta_{1}+\theta_{2}\right)+i \sin \left(\theta_{1}+\theta_{2}\right)\right]</script><script type="math/tex; mode=display">
\operatorname{Arg} z_1z_2=\operatorname{Arg} z_1+\operatorname{Arg} z_2</script><h6 id="root"><a href="#root" class="headerlink" title="root"></a>root</h6><script type="math/tex; mode=display">
\sqrt[n]{z}=\sqrt[n]{r}\left(\cos \frac{\theta+2 k \pi}{n}+i \sin \frac{\theta+2 k \pi}{n}\right)</script><script type="math/tex; mode=display">
\sqrt[n]{1}=\cos \frac{2 k \pi}{n}+i \sin \frac{2 k \pi}{n}, \quad k=0,1, \cdots, n-1</script><p><img src="/2021/11/29/%E5%A4%8D%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/image-20211129162146099.png" alt="image-20211129162146099" style="zoom:50%;"></p>
<h4 id="Derivative-Analytic-Function"><a href="#Derivative-Analytic-Function" class="headerlink" title="Derivative. Analytic Function"></a>Derivative. Analytic Function</h4><p>An open circular disk $|z-a|&lt;\rho$ is also called a neighborhood of a or, more precisely, a -neighborhood of a.</p>
<p>An open and connected set is called a domain. Thus an open disk and an open annulus are domains.</p>
<p>A region is a set consisting of a domain plus, perhaps, some or all of its boundary points.</p>
<h6 id="complex-function"><a href="#complex-function" class="headerlink" title="complex function"></a>complex function</h6><p>$w$  is complex, and we write $w=u+iv$ . Now w depends on $z=x+iy$ .</p>
<script type="math/tex; mode=display">
w=f(z)=u(x, y)+i v(x, y)</script><p> $u, v$ a pair of real functions.</p>
<p><img src="/2021/11/29/%E5%A4%8D%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/image-20211129172640099.png" alt="image-20211129172640099" style="zoom:50%;"></p>
<h3 id="默比乌斯变换和反演"><a href="#默比乌斯变换和反演" class="headerlink" title="默比乌斯变换和反演"></a>默比乌斯变换和反演</h3><p>默比乌斯变换就是以下形状的映射：</p>
<script type="math/tex; mode=display">
M(z)=\frac{a z+b}{c z+d}</script><p>我们第一步把 $M(z)$ 分解为以下的一串变换</p>
<p>(i) $z \mapsto z+\frac{d}{c}$,                      这是一个平移;<br>(ii) $z \mapsto(1 / z)$;<br>(iii) $z \mapsto-\frac{(a d-b c)}{c^{2}} z$,              这是一个伸缩和一个旋转;<br>(iv) $z \mapsto z+\frac{a}{c}$,                     这是另一个平移.</p>
<p>在上述四个变换中, 只有第二个没有研究过. </p>
<p>这个映射  $z \mapsto(1 / z)$  是理解默比 乌斯变换的关键, 我们将称它为<strong>复反演</strong>. </p>
<p>象的长度是原长度的倒数, 角度则是原角度的负值</p>
<h6 id="反演的性质"><a href="#反演的性质" class="headerlink" title="反演的性质"></a>反演的性质</h6><p><img src="/2021/11/29/%E5%A4%8D%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/image-20211129201613779.png" alt="image-20211129201613779" style="zoom:50%;"></p>
<p><img src="/2021/11/29/%E5%A4%8D%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/image-20211129202712651.png" alt="image-20211129202712651" style="zoom:50%;"></p>
<p><img src="/2021/11/29/%E5%A4%8D%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/image-20211129202750158.png" alt="image-20211129202750158" style="zoom:50%;"></p>
<p><img src="/2021/11/29/%E5%A4%8D%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/image-20211129203214308.png" alt="image-20211129203214308" style="zoom:50%;"></p>
<blockquote>
<p>在对 K 的反演下, 每个正交于 K 的圆必映为自己.</p>
</blockquote>
<ul>
<li>等角映射(保证在某一确定点的每一个∠ 的大小 $abs$ )<ul>
<li>共形映射</li>
<li>反共形映射</li>
</ul>
</li>
</ul>
<p><img src="/2021/11/29/%E5%A4%8D%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/image-20211129203602993.png" alt="image-20211129203602993" style="zoom:50%;"></p>
<blockquote>
<p>对圆周的反演是反共形映射.</p>
<p>负负得正, 复反演 z 7→ (1/z) 是共形的.</p>
</blockquote>
<p><img src="/2021/11/29/%E5%A4%8D%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/image-20211129203914933.png" alt="image-20211129203914933" style="zoom:50%;"></p>
<h6 id="对球面的反演"><a href="#对球面的反演" class="headerlink" title="对球面的反演"></a>对球面的反演</h6><p><img src="/2021/11/29/%E5%A4%8D%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/image-20211129204150833.png" alt="image-20211129204150833" style="zoom:50%;"></p>
<h4 id="黎-曼-球-面"><a href="#黎-曼-球-面" class="headerlink" title="黎 曼 球 面"></a>黎 曼 球 面</h4><script type="math/tex; mode=display">
\frac{1}{\infty}=0, \quad \frac{1}{0}=\infty</script><p>复平面附加上这个无穷远点后就成为所谓的<strong>扩充的复平面</strong> </p>
<p><img src="/2021/11/29/%E5%A4%8D%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/image-20211129205239368.png" alt="image-20211129205239368" style="zoom:50%;"></p>
<blockquote>
<p>复平面上直线的球极象就是 Σ 上经过 N = ∞ 的圆周. </p>
</blockquote>
<p><img src="/2021/11/29/%E5%A4%8D%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/image-20211129205454854.png" alt="image-20211129205454854" style="zoom:50%;"></p>
<p>p 123</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/void__echo">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Notes/" rel="tag"># Notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/24/%E8%AE%A1%E7%BB%84/" rel="prev" title="计组">
      <i class="fa fa-chevron-left"></i> 计组
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/23/More-English%EF%BC%81/" rel="next" title="More English！">
      More English！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Polar-Form-of-Complex-Numbers-Powers-and-Roots"><span class="nav-number">1.</span> <span class="nav-text">Polar Form of Complex Numbers.  Powers and Roots</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#triangle-inequality"><span class="nav-number">1.0.1.</span> <span class="nav-text">triangle inequality</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Multiplication-and-Division-in-Polar-Form"><span class="nav-number">1.0.2.</span> <span class="nav-text">Multiplication and Division in Polar Form</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#root"><span class="nav-number">1.0.3.</span> <span class="nav-text">root</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Derivative-Analytic-Function"><span class="nav-number">2.</span> <span class="nav-text">Derivative. Analytic Function</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#complex-function"><span class="nav-number">2.0.1.</span> <span class="nav-text">complex function</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%98%E6%8D%A2%E5%92%8C%E5%8F%8D%E6%BC%94"><span class="nav-number"></span> <span class="nav-text">默比乌斯变换和反演</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%8D%E6%BC%94%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">0.0.1.</span> <span class="nav-text">反演的性质</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AF%B9%E7%90%83%E9%9D%A2%E7%9A%84%E5%8F%8D%E6%BC%94"><span class="nav-number">0.0.2.</span> <span class="nav-text">对球面的反演</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%8E-%E6%9B%BC-%E7%90%83-%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">黎 曼 球 面</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="voidecho"
      src="/images/QQ.jpg">
  <p class="site-author-name" itemprop="name">voidecho</p>
  <div class="site-description" itemprop="description">银杏, 蓝天与月亮</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/void-echo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;void-echo"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/void__echo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;void__echo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-atom"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">void-echo</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EKRUDQi8X1jUkQdW1Xd5Usqc-MdYXbMMI',
      appKey     : 'ObI3da7JkJEzw7bwjmG04mQv',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
