<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="日本語の文法">
<meta property="og:type" content="article">
<meta property="og:title" content="日本語ノート">
<meta property="og:url" content="https://github.com/2021/05/29/%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%83%8E%E3%83%BC%E3%83%88/index.html">
<meta property="og:site_name" content="Void-Echo">
<meta property="og:description" content="日本語の文法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/2021/05/29/%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%83%8E%E3%83%BC%E3%83%88/image-20210219075003648.png">
<meta property="og:image" content="https://github.com/2021/05/29/%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%83%8E%E3%83%BC%E3%83%88/image-20210219075949535.png">
<meta property="article:published_time" content="2021-05-29T05:04:41.000Z">
<meta property="article:modified_time" content="2021-05-30T10:54:32.000Z">
<meta property="article:author" content="voidecho">
<meta property="article:tag" content="随便写写">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/2021/05/29/%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%83%8E%E3%83%BC%E3%83%88/image-20210219075003648.png">

<link rel="canonical" href="https://github.com/2021/05/29/%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%83%8E%E3%83%BC%E3%83%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日本語ノート | Void-Echo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Void-Echo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Exploring The World.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/2021/05/29/%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%83%8E%E3%83%BC%E3%83%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/QQ.jpg">
      <meta itemprop="name" content="voidecho">
      <meta itemprop="description" content="银杏, 蓝天与月亮">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Void-Echo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日本語ノート
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-29 13:04:41" itemprop="dateCreated datePublished" datetime="2021-05-29T13:04:41+08:00">2021-05-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-30 18:54:32" itemprop="dateModified" datetime="2021-05-30T18:54:32+08:00">2021-05-30</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/05/29/%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%83%8E%E3%83%BC%E3%83%88/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/29/%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%83%8E%E3%83%BC%E3%83%88/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="日本語の文法"><a href="#日本語の文法" class="headerlink" title="日本語の文法"></a>日本語の文法</h2><escape><span id="more"></span></escape>

<ul>
<li><p><strong>．．．ます</strong>        现在和未来发生的动作</p>
</li>
<li><p><strong>．．．ました</strong>    过去发生的动作</p>
</li>
<li><p><strong>．．．ませんでした</strong>    过去否定</p>
<p><u>王さんは食べませんでした</u></p>
<p>「小王还没吃。 在上午，昨天，十分钟前，一小时前等等都没有吃东西。」</p>
</li>
<li><p><strong>ではありません、じゃありません否定</strong></p>
<p><u>王さんは男の子ではありません 。</u></p>
<p>「小王不是男生。现在不是男生，以后也不会是男生。彻底的否定。」</p>
</li>
<li><p><strong>ね</strong></p>
<ol>
<li>表确认</li>
<li>表感叹</li>
<li><strong>期待对方同意</strong></li>
<li><strong>叮咛嘱咐</strong></li>
</ol>
</li>
<li><p><strong>~  へ / に行（い）きます/  来（き）ます  /  帰ります（かえ）</strong></p>
</li>
<li><p><strong>いつ     什么时候</strong></p>
</li>
<li><p><strong>昨日花見しました。</strong></p>
<ul>
<li>我昨天看了樱花。</li>
</ul>
</li>
<li><p><strong>しました ・ しまいました</strong></p>
<ul>
<li><p>第一：两者的原型不同</p>
<p>1、「しました」的原型是「する」，「する」变成「ます」形就成了「します」，然后变成相应的过去式就成了「しました」。</p>
<p>2、「しまいました」的原型是「しまう」，「しまう」变成「ます」形就成了「しまいます」，「しまいます」变成相应的过去式就成了「しまいました」。</p>
</li>
<li><p>第二：两者的含义不同</p>
<p>1、「<strong>しました</strong>」的含义是在<strong>过去做了某个动作、某件事情</strong>。强调动作发生的时间是在过去，在过去进行了某个行为。<br>例如：</p>
<p><u>昨日、ピアノの练习をしました</u>。</p>
<p>昨天我练习了弹钢琴。</p>
<p><u>先周、日本で买った本を王さんに贷しました。</u></p>
<p>上个礼拜我把在日本买的书借给了小王。</p>
<p>通过这两个例句我们可以看出，借书给小王、练习钢琴的动作是发生在过去的。</p>
<p>2、「<strong>しまいました</strong>」的含义是某个动作<strong>在过去已经完成了、动作已经终了了</strong>。</p>
<p>例如：</p>
<p><u>ひらがなは全部覚えてしまいました。</u></p>
<p>平假名全部记完了。</p>
<p><u>その本はもう読んでしまいました。</u></p>
<p>这本书已经读完了。</p>
<p>通过例句可以看出，「しまいました」表达出的含义是动作的终结，记完了、读完了，动作已经结束了。</p>
<p>3、除此之外，「しまいました」还表达了说话人<strong>后悔或者遗憾的心情</strong>，</p>
<p>这一点是「しました」所没有的。<br>例如：</p>
<p><u>大切な花瓶をわってしまいました。</u></p>
<p>特别珍惜的花瓶弄碎了（遗憾的心情）。</p>
<p>第三：二者的接续方式不同</p>
<p>1、「<strong>しました</strong>」可以直接接续在「练习」、「勉强」等<strong>「サ」变动词的后面</strong>。</p>
<p>例如：</p>
<p>努力しました。</p>
<p>努力了。</p>
<p>2、「<strong>しまいました</strong>」大部分情况是接续在动词的<strong>「て」形之后</strong>。</p>
<p>例如：</p>
<p>壊れてしまいました。</p>
<p>坏掉了。</p>
</li>
</ul>
</li>
<li><p><strong>します・する</strong></p>
<ul>
<li></li>
</ul>
</li>
<li><p><strong>名を动</strong></p>
<ul>
<li>这里的を读お</li>
<li><u>李さんは毎日（まいにち）コーヒーを飲（の）みます。</u><ul>
<li>小李每天喝咖啡</li>
</ul>
</li>
<li></li>
</ul>
</li>
<li><p><strong>日语中「が ほしいです」「たいです」「ようと思います」</strong></p>
<p><strong>三种句型区别？</strong></p>
<p>「～がほしいです」表示想要某个东西，が前面是个名词。</p>
<p><u>りんごがほしいです。</u>（想要个苹果。）</p>
<p>「～たいです」表示想要做某件事，前面是动词ます形。</p>
<p><u>りんごが食べたいです。</u>（想要吃苹果。）</p>
</li>
</ul>
<p>  剩下一个加了个「と思います」，所以分开说。</p>
<p>  先看一下「たいです」和「たいと思います」的区别吧。</p>
<p>  「たいです」这个想，比较直接、直观、本能，在正式场合这么说可能会给人比较小孩子气的感觉</p>
<p>  「たいと思います」这个想，因为加了个「と思います」所以显得比较理性一点，是有经过大脑思考的，有一定的心理活动的。</p>
<p>  再看「～たいと思います」和「～ようと思います」的区别</p>
<p>  「～たいと思います」是想想而已，未必会付诸实践</p>
<p>  「～ようと思います」因为这个「よう」只是动词意志形，所以有人的比较强烈的意志在，那么这个想法就不只是想法，很可能会付诸实践</p>
<p>  比如</p>
<p>  <u>旅行に行きたいと思います。</u></p>
<p>  （我想去旅行，但只是想想而已，八竿子还没一撇呢，的感觉）</p>
<p>  旅行に行こうと思います。（我要去旅行，已经整装待发就差一张机票了，的感觉）</p>
<ul>
<li><p><img src="/2021/05/29/%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%83%8E%E3%83%BC%E3%83%88/image-20210219075003648.png" alt="image-20210219075003648"></p>
</li>
<li><p><strong>【时间】から    【时间】まで  【动】</strong></p>
<ul>
<li>表动作的持续期间</li>
<li><u>わたしわ9時から5時まで働きます。</u></li>
<li>我9点到5点工作</li>
</ul>
</li>
<li><p><strong>いつ  【动】ますか</strong></p>
<ul>
<li>询问动作或事态进行的时间。询问的时间很具体时，在具体时间后面+<strong>に</strong></li>
<li>何時に・何曜日に・何日（にち）に</li>
<li><img src="/2021/05/29/%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%83%8E%E3%83%BC%E3%83%88/image-20210219075949535.png" alt="image-20210219075949535"></li>
</ul>
</li>
</ul>
<h3 id="助词“と、ば、たら、なら”的区别"><a href="#助词“と、ば、たら、なら”的区别" class="headerlink" title="助词“と、ば、たら、なら”的区别"></a>助词“と、ば、たら、なら”的区别</h3><ul>
<li><p><strong>1. 結果：と、たら、（ば）</strong></p>
<ul>
<li><p>这个用法表达的是“<strong>后面是前面的事情发生之后的结果</strong>”。</p>
<p>这个不包括“假定”的意思，就是说<strong>前面部分是一定会发生的</strong>。</p>
<p>这个“结果”的用法，有下面这几种用法。</p>
</li>
</ul>
</li>
</ul>
<pre><code>**・自然现象**

&lt;u&gt;北海道では、冬になると雪が降ります。&lt;/u&gt;

在北海道，到冬天的话会下雪的。



**・习惯**

&lt;u&gt;家に帰ったらまず手を洗います。&lt;/u&gt;

我回家了先洗手。



**・发生意外的事情**

&lt;u&gt;家に帰ると、猫がいなくなってた。&lt;/u&gt;

回家的时候，猫不见了。



上面三个都不是“假定“，而是真的会发生的事情吧。

在这个情况下，我们不能用“**なら**”，“**ば**”这个词“自然现象”这个用法的时候一般可以用，其他用法却不能用。因此最好避免使用。



◯ 北海道では、冬になれば雪が降ります。

× 家に帰れば、猫がいなくなっていた。
</code></pre><ul>
<li><p><strong>仮定：ば、たら、なら</strong></p>
<ul>
<li><p>这个用法表达的是“<strong>前面部分还不知道会不会发生</strong>”。</p>
<p>前面部分100%不会发生的情况也可以使用。</p>
<p>在这个情况下，我们不能用“と”。</p>
<p>其他三个词意思几乎一样，但是<strong>前面的部分是100%不会发生，或者发生的可能性很少的情况的话，最好用“たら”</strong>。</p>
<p>相反，标语等含有一般而言的意思的话，最好用“なら”。</p>
<p>“ば”在这两个词的中间，个人感觉跟“たら”语感更近。</p>
</li>
</ul>
</li>
</ul>
<pre><code>◯ もし私が鳥だったら、あなたのもとへ飛んでいくだろう

△ もし私が鳥なら、あなたのもとへ飛んでいくだろう。

要是我是小鸟，我就会飞到你那边。



◯ 飲むなら乗るな、乗るなら飲むな

△ 飲むんだったら乗るな、乗るんだったら飲むな

如果你要喝酒，不要开车，如果你要开车，不要喝酒
</code></pre><ul>
<li><p><strong>確実未来：たら</strong></p>
<ul>
<li><p>这个用法表达的是“<strong>前面是未来100%会发生的事情</strong>”。</p>
<p>不会发生的可能性，只要有一点点也就会变成“2. 假定”。</p>
<p><strong>只有100%会发生的事情才是“確実未来”</strong>，就只能用“たら”了。</p>
<p>给你举个例子</p>
</li>
</ul>
</li>
</ul>
<pre><code>◯ 明日雨だったら、家でゆっくりします。

◯ 明日雨なら、家でゆっくりします。

如果明天下雨，我就会在家里休息。



◯ 東京駅に着いたら連絡してください。

× 東京駅に着くなら連絡してください。

到了东京站就给我联系吧。



这两句话的最大的差别，就是前面的事情发生的可能性。

上面的话，**明天会不会下雨现在无法确定，所以就是“假定”**，因此也能用“なら”。

相反，下面的情况应该是，**已经约在东京站见面，然后聊怎么集合**吧。

所以已经确定对方会到东京站，因此是“確実未来”。
</code></pre><h3 id="助词"><a href="#助词" class="headerlink" title="助词"></a>助词</h3><h3 id="动词变形"><a href="#动词变形" class="headerlink" title="动词变形"></a>动词变形</h3><ul>
<li><strong>ます——ません</strong><ul>
<li>肯定地叙述<strong>现在/未来</strong>的习惯性动作、状态。</li>
</ul>
</li>
<li><strong>ました——ませんでした</strong><ul>
<li>叙述<strong>过去</strong>的动作。这四种都是礼貌的表达形式。</li>
</ul>
</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li><p><strong>动词 + ながら</strong></p>
<ul>
<li>一边。。。一边</li>
<li><u>音楽を聞きながら作文を書きました。</u></li>
<li>おんがく     き        さくぶん     か</li>
<li><strong>一边听音乐，一边写作文</strong></li>
<li><u>何か飲みながら、話をしましょう。</u></li>
<li>なに    の    はなし</li>
<li><strong>一边喝点什么，一边谈话吧</strong></li>
<li><u>歩きながら食べ<strong>ないでください</strong></u>——请不要</li>
<li>ある    た</li>
<li>请不要一边吃东西一边走路</li>
</ul>
</li>
<li><p><u>行きたかった．しかし行けなかった。</u></p>
</li>
<li>想去，但没能去。</li>
</ul>
<ul>
<li><p><strong>ている</strong></p>
<ul>
<li><p>最主要的两个用法就是表达动作的「进行」、动作的「结果的残存」，除此之外也可以表示「习惯」。</p>
</li>
<li><p>前面的动词是<strong>非变化动词</strong>，（如「食べる」「飲む」「書く」「読む」等）时，「ている」表达<strong>动作的持续</strong>。<br>当前面的动词是<strong>变化动词</strong>（如「割れる」「壊れる」「死ぬ」「溶ける」等）时，「ている」表达<strong>变化结果的持续</strong>。<br>上面提到的变化动词和非变化动词，都属于「非状态动词」，它们描述的是一个动作或一个事件的发生，而<strong>不是存在状态</strong>。对于「ある・いる」这样的<u>「状态动词」，不能使用「ている」表示持续</u>。</p>
</li>
<li><p><u>田中さんは昼ご飯を食べている。</u></p>
</li>
<li><p><u>(窗玻璃)窓ガラスが割れている。</u></p>
</li>
<li><p>「ている」与「毎〜」「いつも」「ときどき」等表示时间频度的词搭配，也可以表示习惯性动作。习惯性的动作，在做完一次之后，还会反复重复，所以具有「持续」的性质，所以可以使用「ている」表达。</p>
</li>
<li><p><strong>田中さんは毎日公園を散歩している</strong></p>
</li>
<li></li>
<li><p>(1) 田中さんは<strong>この3年間</strong>この店で働いている。(進行中)<br>(2) 田中さんは<strong>去年まで3年間</strong>この店で働いている。(経験・経歴)</p>
<p>第一句中，时间段是「この3年間（这三年）」，而这个时间段一直持续到现在，并没有中断，所以表达的是动作的持续。<br>而第二句因为加上了「去年まで」，强调了动作持续的时间到去年就中止了，和现在所处的时间相互断开，所以表达经验和经验。</p>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/voiecho">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" rel="tag"># 随便写写</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/05/30/Rust-note/" rel="next" title="Rust note">
      Rust note <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%81%AE%E6%96%87%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">日本語の文法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A9%E8%AF%8D%E2%80%9C%E3%81%A8%E3%80%81%E3%81%B0%E3%80%81%E3%81%9F%E3%82%89%E3%80%81%E3%81%AA%E3%82%89%E2%80%9D%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.</span> <span class="nav-text">助词“と、ば、たら、なら”的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A9%E8%AF%8D"><span class="nav-number">1.2.</span> <span class="nav-text">助词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E8%AF%8D%E5%8F%98%E5%BD%A2"><span class="nav-number">1.3.</span> <span class="nav-text">动词变形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.4.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="voidecho"
      src="/images/QQ.jpg">
  <p class="site-author-name" itemprop="name">voidecho</p>
  <div class="site-description" itemprop="description">银杏, 蓝天与月亮</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/void-echo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;void-echo"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/void__echo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;void__echo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-atom"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">void-echo</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EKRUDQi8X1jUkQdW1Xd5Usqc-MdYXbMMI',
      appKey     : 'ObI3da7JkJEzw7bwjmG04mQv',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
