<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Physics">
<meta property="og:url" content="https://github.com/2021/06/12/Physics/index.html">
<meta property="og:site_name" content="Void-Echo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/2021/06/12/Physics/image-20210612214335073.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-15a0059df14106d7eac7a9746a30fbcb_1440w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-a6bb05485ddc582560a279300f2bf444_1440w.jpg">
<meta property="article:published_time" content="2021-06-12T13:09:09.000Z">
<meta property="article:modified_time" content="2021-06-13T08:58:11.896Z">
<meta property="article:author" content="voidecho">
<meta property="article:tag" content="随便写写">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/2021/06/12/Physics/image-20210612214335073.png">

<link rel="canonical" href="https://github.com/2021/06/12/Physics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Physics | Void-Echo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Void-Echo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Exploring The World.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/2021/06/12/Physics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/QQ.jpg">
      <meta itemprop="name" content="voidecho">
      <meta itemprop="description" content="银杏, 蓝天与月亮">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Void-Echo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Physics
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-12 21:09:09" itemprop="dateCreated datePublished" datetime="2021-06-12T21:09:09+08:00">2021-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-13 16:58:11" itemprop="dateModified" datetime="2021-06-13T16:58:11+08:00">2021-06-13</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/12/Physics/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/12/Physics/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <escape><span id="more"></span></escape>

<h2 id="质点力学——A"><a href="#质点力学——A" class="headerlink" title="质点力学——A"></a>质点力学——A</h2><ul>
<li>一定要搞清<u>位移的大小</u>和<u>位矢大小的增量</u>这两个概念</li>
</ul>
<p><strong>Speed</strong></p>
<ul>
<li>average speed</li>
</ul>
<script type="math/tex; mode=display">
\overline{\vec{v}}=\frac{\Delta \vec{r}}{\Delta t}</script><ul>
<li>瞬时速度</li>
</ul>
<script type="math/tex; mode=display">
\vec{v}=\lim _{\Delta t \rightarrow 0} \frac{\vec{r}(t+\Delta t)-\vec{r}(t)}{\Delta t}=\lim _{\Delta t \rightarrow 0} \frac{\Delta \vec{r}}{\Delta t}=\frac{d \vec{r}}{d t}</script><p>都是矢量</p>
<hr>
<p><strong>加速度</strong></p>
<p>平均</p>
<script type="math/tex; mode=display">
\overline{\vec{a}}=\frac{\Delta \vec{v}}{\Delta t}</script><p>瞬时</p>
<script type="math/tex; mode=display">
\vec{a}=\lim _{\Delta t \rightarrow 0} \frac{\Delta \vec{v}}{\Delta t}=\frac{d \vec{v}}{d t}=\frac{d^{2} \vec{r}}{d t^{2}}</script><p><strong>注意</strong></p>
<script type="math/tex; mode=display">
\frac{dr}{dt} 是速度的径向分量
\\
|\frac{d\vec{r}}{dt}|是速率
\\
|\frac{dr}{dt}|是速度的径向分量的大小</script><hr>
<h3 id="圆周运动"><a href="#圆周运动" class="headerlink" title="圆周运动"></a>圆周运动</h3><p><strong>切向加速度&amp;法向加速度</strong> </p>
<script type="math/tex; mode=display">
a_{\tau}=\frac{d v}{d t}, \quad a_{n}=\frac{v^{2}}{R}</script><p><strong>加速度大小</strong></p>
<script type="math/tex; mode=display">
a = |\vec{a}| = \sqrt{a^2_{\tau} +a^2_{n} }</script><p><strong>圆周运动的角量表示</strong></p>
<script type="math/tex; mode=display">
\begin{aligned}
&\omega=\lim _{\Delta t \rightarrow 0} \frac{\Delta \theta}{\Delta t}=\frac{d \theta}{d t} \\
&\alpha=\lim _{\Delta t \rightarrow 0} \frac{\Delta \omega}{\Delta t}=\frac{d \omega}{d t}=\frac{d^{2} \theta}{d t^{2}}
\end{aligned}</script><p><strong>线量和角量的关系</strong></p>
<script type="math/tex; mode=display">
v = R\omega\\\Delta s = R\cdot\Delta\theta\\a_{\tau} = R\alpha</script><p>匀变速率圆周运动</p>
<p>与匀变速率直线运动类比 </p>
<script type="math/tex; mode=display">
\begin{aligned}
&\omega=\omega_{0}+\alpha t \quad v=v_{0}+a t\\
&\theta=\theta_{0}+\omega_{0} t+\frac{1}{2} \alpha t^{2} \quad s=s_{0}+v_{0} t+\frac{1}{2} a t^{2}\\
&\omega^{2}=\omega_{0}^{2}+2 \alpha\left(\theta-\theta_{0}\right) \quad v^{2}=v_{0}^{2}+2 a\left(s-s_{0}\right)
\end{aligned}</script><h2 id="质点力学——B"><a href="#质点力学——B" class="headerlink" title="质点力学——B"></a>质点力学——B</h2><p><strong>牛二</strong></p>
<script type="math/tex; mode=display">
\vec{F}(t)=m \frac{\mathrm{d} \vec{v}}{\mathrm{~d} t}=m \vec{a}</script><p>知道某一个方向的力，就可以列出该方向的牛顿第二定律。</p>
<p>对于作用力与反作用力要注意： 大小相等，方向相反，作用在两个不同物体上，<strong>不能相互抵消。</strong> 同时产生，同时消失。 <strong>作用力和反作用力是同一性质的力</strong> </p>
<script type="math/tex; mode=display">
F=G\frac{m_1m_2}{r^2}\\     \\     \\    G=6.67×10^{-11}N\cdot m^2 \cdot kg^{-2}</script><p><strong>重力</strong></p>
<script type="math/tex; mode=display">
P = mg\\g = 9.80m\cdot s^{-2}</script><hr>
<p><strong>动量</strong></p>
<script type="math/tex; mode=display">
\vec{F}\mathrm{d}t=\mathrm{d}\vec{p}=\mathrm{d}(m\vec{v})</script><script type="math/tex; mode=display">
\vec{I}=\int_{t_{1}}^{t_{2}} \vec{F} \mathrm{~d} t=m \vec{v}_{2}-m \vec{v}_{1}</script><p>质点所受合外力 $=$ 质点系总的动量增量</p>
<script type="math/tex; mode=display">
\int_{t_{1}}^{t_{2}} \vec{F}^{\mathrm{ex}} \mathrm{d} t=\sum_{i=1}^{n} m_{i} \vec{v}_{i}-\sum_{i=1}^{n} m_{i} \vec{v}_{i 0}</script><script type="math/tex; mode=display">
\vec{F}^{\mathrm{ex}} =\vec{F}_1 +\vec{F}_2 + ...+\vec{F}_N</script><hr>
<p><strong>动能定理</strong></p>
<script type="math/tex; mode=display">
W=\int^B_A{\vec{F}\cdot\mathrm{d}}\vec{r}=\int^B_AFcos\theta\mathrm{d}s</script><script type="math/tex; mode=display">
W=\frac{1}{2} m v_{2}^{2}-\frac{1}{2} m v_{1}^{2}=E_{\mathrm{k} 2}-E_{\mathrm{k} 1}</script><hr>
<p>保守力做功和路径无关, 非保守力不然.</p>
<h2 id="质点力学——C"><a href="#质点力学——C" class="headerlink" title="质点力学——C"></a>质点力学——C</h2><p><strong>右手定则:拇指为角速度方向</strong></p>
<script type="math/tex; mode=display">
\vec{a}=r \alpha \vec{e}_{\mathrm{t}}+r \omega^{2} \vec{e}_{\mathrm{n}}</script><p><strong>力矩</strong></p>
<script type="math/tex; mode=display">
\vec{M} = \vec{r} \times \vec{F}=Fr\sin\theta=Fd\\</script><p>$d$ 是力臂</p>
<p><strong>力臂</strong> : 力的作用线到转轴的距离(垂直距离)</p>
<hr>
<p><strong>转动惯量</strong></p>
<script type="math/tex; mode=display">
M=mr^2\alpha\\M=J\alpha</script><h2 id="磁场-毕奥─萨伐尔定律"><a href="#磁场-毕奥─萨伐尔定律" class="headerlink" title="磁场  毕奥─萨伐尔定律"></a>磁场  毕奥─萨伐尔定律</h2><p><strong>电流强度</strong></p>
<script type="math/tex; mode=display">
I = \frac{dq}{dt} = nquS_{\perp}</script><blockquote>
<p>载流子浓度 $n$ __单位体积的载流子数量</p>
<p>载流子电荷 $q$ </p>
<p>载流子漂移速度 $u$ </p>
<p>垂直与速度的导体横截面积 $S_{\perp}$</p>
</blockquote>
<p>$1 A = 1 C/s$ </p>
<p><strong>电流密度</strong></p>
<script type="math/tex; mode=display">
j = \frac{dq}{dS}=nqu</script><blockquote>
<p>导体中单位时间内通过垂直于电流方向单位面积的电荷</p>
<p>方向: 正电荷方向</p>
</blockquote>
<p>单位: $A\ \cdot\ m^{-2} $ </p>
<p><strong>电动势</strong></p>
<script type="math/tex; mode=display">
\varepsilon =\frac{W}{q} = \oint_{l_外} E_kdl</script><blockquote>
<p>电源内部从负极指向正极。</p>
</blockquote>
<p><strong>小知识</strong></p>
<blockquote>
<ul>
<li>通电导线之间有力的作用</li>
<li>天然磁体能使电子束偏转</li>
<li><strong>运动电荷既能产生磁效应，也能受磁力的作用。</strong></li>
<li><strong>磁的本质（安培假说）：</strong>一切磁现象的根源是电流。磁性物质的分子中存在回路电流，称为分子电流。分子电流相当于基元磁铁，物质对外显示出磁性，取决于物质中分子电流对外界的磁效应的总和。<strong>磁现象在本质上源于运动电荷。</strong></li>
<li></li>
</ul>
</blockquote>
<p><strong>恒定磁场</strong></p>
<p>$B$ 单位: $T$ </p>
<script type="math/tex; mode=display">
F = qv × B</script><blockquote>
<p>方向：右手螺旋法则（或则叫做高中的左手法则）</p>
<p>垂直通过单位面积的磁感应线条数等于该处磁感应强度B 的大小。</p>
<p>磁感应线是连续的，不会相交。</p>
<p>磁感应线是围绕电流的一组闭合曲线，<strong>没有起点，没有终点。</strong></p>
</blockquote>
<h3 id="毕-萨定律"><a href="#毕-萨定律" class="headerlink" title="毕-萨定律"></a>毕-萨定律</h3><script type="math/tex; mode=display">
d B=\frac{\mu_{0}}{4 \pi} \frac{I d l \sin \theta}{r^{2}}</script><p>真空磁导率: $\mu_{0}=4 \pi \times 10^{-7} N \cdot A^{-2}$ </p>
<p>$B$ 正比于 $\frac{I}{r}$ </p>
<blockquote>
<p>长直载流导线周围的磁感应强度大小与距离成反比、与电流成正比。</p>
</blockquote>
<p> <strong>常见几种物体的磁场计算（公式）</strong></p>
<p><img src="/2021/06/12/Physics/image-20210612214335073.png" alt="image-20210612214335073" style="zoom:67%;"></p>
<h3 id="磁通量"><a href="#磁通量" class="headerlink" title="磁通量"></a>磁通量</h3><script type="math/tex; mode=display">
\Phi_{m}=\int_{S} B d S</script><blockquote>
<p>通过磁场中某一曲面的磁感应线条数。</p>
<p>磁通量的正负与电通量的正负同理，穿出曲面为正，穿入曲面为负。</p>
</blockquote>
<p><strong>磁场中的高斯定理</strong></p>
<script type="math/tex; mode=display">
\Phi_{m}=\oint_{S} B d S=0</script><p>在磁场中通过任意闭合曲面的磁感应强度通量等于零。</p>
<p>这说明了磁场是无源场，磁感线连接成了一个闭环。</p>
<p>(不同于我们前面说的电场是有源场，由电荷作为起点或则终点)</p>
<p><strong>安培环路定理</strong></p>
<script type="math/tex; mode=display">
\oint_{L} B d l=\mu_{0} \sum_{i=0}^{n} I_{i}</script><p>在<strong>恒定电流</strong>的磁场中，磁感应强度沿<strong>任何闭合路径一周的线</strong>积分（即环路积分），等于闭合路径内所包围并穿过的电流的代数和的 $\mu_0$ 倍</p>
<p><strong>而与路径的形状大小无关。</strong></p>
<blockquote>
<p><strong>安培环路定理的正负</strong>：对于单个电流，大拇指指向电流方向，若积分路径与四指旋转的方向相同就为正，反之为负。</p>
</blockquote>
<p><img src="https://pic4.zhimg.com/80/v2-15a0059df14106d7eac7a9746a30fbcb_1440w.jpg" alt="img" style="zoom:50%;"></p>
<p><strong>和电场对比</strong></p>
<p><img src="https://pic1.zhimg.com/80/v2-a6bb05485ddc582560a279300f2bf444_1440w.jpg" alt="img" style="zoom:50%;"></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/voiecho">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" rel="tag"># 随便写写</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/12/%E6%B5%93%E7%83%9F%E9%87%8C%E9%9D%A2%E6%B2%A1%E6%9C%89%E6%98%9F%E6%98%9F/" rel="prev" title="浓烟里面没有星星">
      <i class="fa fa-chevron-left"></i> 浓烟里面没有星星
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A8%E7%82%B9%E5%8A%9B%E5%AD%A6%E2%80%94%E2%80%94A"><span class="nav-number">1.</span> <span class="nav-text">质点力学——A</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%86%E5%91%A8%E8%BF%90%E5%8A%A8"><span class="nav-number">1.1.</span> <span class="nav-text">圆周运动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A8%E7%82%B9%E5%8A%9B%E5%AD%A6%E2%80%94%E2%80%94B"><span class="nav-number">2.</span> <span class="nav-text">质点力学——B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A8%E7%82%B9%E5%8A%9B%E5%AD%A6%E2%80%94%E2%80%94C"><span class="nav-number">3.</span> <span class="nav-text">质点力学——C</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E5%9C%BA-%E6%AF%95%E5%A5%A5%E2%94%80%E8%90%A8%E4%BC%90%E5%B0%94%E5%AE%9A%E5%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">磁场  毕奥─萨伐尔定律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%95-%E8%90%A8%E5%AE%9A%E5%BE%8B"><span class="nav-number">4.1.</span> <span class="nav-text">毕-萨定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E9%80%9A%E9%87%8F"><span class="nav-number">4.2.</span> <span class="nav-text">磁通量</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="voidecho"
      src="/images/QQ.jpg">
  <p class="site-author-name" itemprop="name">voidecho</p>
  <div class="site-description" itemprop="description">银杏, 蓝天与月亮</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/void-echo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;void-echo"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/voiecho" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;voiecho" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-atom"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">void-echo</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EKRUDQi8X1jUkQdW1Xd5Usqc-MdYXbMMI',
      appKey     : 'ObI3da7JkJEzw7bwjmG04mQv',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
