<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="C++ 笔记明天就考试了, 随便写写吧……  &lt;!-- more --&gt; 类和对象C++ 11　可以这么写： 1Cat   委托构造函数:构造函数调用其他构造函数，对应 Java 中的this()  &#96;&#96;&#96;C++Clock (int newH, int newM, int newS){ …… }Clock():Clock(0, 0, 0){  };1234567891011121314">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 复习笔记(随缘写写)">
<meta property="og:url" content="https://github.com/2021/05/30/C-%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0-%E9%9A%8F%E7%BC%98%E5%86%99%E5%86%99/index.html">
<meta property="og:site_name" content="Void-Echo">
<meta property="og:description" content="C++ 笔记明天就考试了, 随便写写吧……  &lt;!-- more --&gt; 类和对象C++ 11　可以这么写： 1Cat   委托构造函数:构造函数调用其他构造函数，对应 Java 中的this()  &#96;&#96;&#96;C++Clock (int newH, int newM, int newS){ …… }Clock():Clock(0, 0, 0){  };1234567891011121314">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/2021/05/30/C-%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0-%E9%9A%8F%E7%BC%98%E5%86%99%E5%86%99/image-20210526205325798-1622356552475.png">
<meta property="og:image" content="https://github.com/2021/05/30/C-%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0-%E9%9A%8F%E7%BC%98%E5%86%99%E5%86%99/image-20210501112933297-1622356552475.png">
<meta property="og:image" content="https://github.com/2021/05/30/C-%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0-%E9%9A%8F%E7%BC%98%E5%86%99%E5%86%99/image-20210501132701161-1622356552476.png">
<meta property="og:image" content="https://github.com/2021/05/30/C-%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0-%E9%9A%8F%E7%BC%98%E5%86%99%E5%86%99/image-20210501133453003-1622356552476.png">
<meta property="og:image" content="https://github.com/2021/05/30/C-%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0-%E9%9A%8F%E7%BC%98%E5%86%99%E5%86%99/image-20210501133741423-1622356552476.png">
<meta property="og:image" content="https://github.com/2021/05/30/C-%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0-%E9%9A%8F%E7%BC%98%E5%86%99%E5%86%99/image-20210526205057686-1622356399804.png">
<meta property="article:published_time" content="2021-05-30T06:10:17.000Z">
<meta property="article:modified_time" content="2021-05-30T06:36:45.145Z">
<meta property="article:author" content="voidecho">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/2021/05/30/C-%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0-%E9%9A%8F%E7%BC%98%E5%86%99%E5%86%99/image-20210526205325798-1622356552475.png">

<link rel="canonical" href="https://github.com/2021/05/30/C-%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0-%E9%9A%8F%E7%BC%98%E5%86%99%E5%86%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++ 复习笔记(随缘写写) | Void-Echo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Void-Echo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Exploring The World.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/2021/05/30/C-%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0-%E9%9A%8F%E7%BC%98%E5%86%99%E5%86%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/himself65.jpg">
      <meta itemprop="name" content="voidecho">
      <meta itemprop="description" content="银杏, 蓝天与月亮">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Void-Echo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ 复习笔记(随缘写写)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-30 14:10:17 / 修改时间：14:36:45" itemprop="dateCreated datePublished" datetime="2021-05-30T14:10:17+08:00">2021-05-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="C-笔记"><a href="#C-笔记" class="headerlink" title="C++ 笔记"></a>C++ 笔记</h2><p>明天就考试了, 随便写写吧……</p>
<p> <code>&lt;!-- more --&gt;</code></p>
<h3 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h3><p>C++ 11　可以这么写：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cat</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>委托构造函数</strong>:构造函数调用其他构造函数，对应 Java 中的this()</p>
<ul>
<li>```C++<br>Clock (int newH, int newM, int newS){ …… }Clock():Clock(0, 0, 0){  };<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- **析构函数**不能带有任何参数，没有返回值，不指定函数类型。</span><br><span class="line"></span><br><span class="line">  - `ClassName::~<span class="built_in">ClassName</span>() &#123; &#125;` </span><br><span class="line"></span><br><span class="line">- 何时构造，何时析构？对象的生命周期问题</span><br><span class="line"></span><br><span class="line">  - 全局对象（在函数外定义的对象），在程序开始执行时，调用构造函数；到**程序结束时，调用析构函数**。</span><br><span class="line">  - 局部对象（在**函数内**定义的对象），当程序执行到定义对象的地方时，调用构造函数；**在退出对象的作用域时**，调用析构函数。</span><br><span class="line">  - **<span class="keyword">static</span>** 定义的局部对象，在**首次**到达对象的定义时调用构造函数；**程序结束**时，调用析构函数</span><br><span class="line">  - 用**<span class="keyword">new</span>**运算符动态生成的对象，在**<span class="keyword">new</span>**产生对象时调用构造函数，在使用**<span class="keyword">delete</span>**运 算符释放对象时，调用析构函数。**系统不能自动撤消**动态生成的对象。</span><br><span class="line">  - ![image<span class="number">-20210428165549386</span>](C-复习笔记-随缘写写/image<span class="number">-20210428165549386</span><span class="number">-1622356399803.</span>png)</span><br><span class="line"></span><br><span class="line">- **特别注意：**</span><br><span class="line"></span><br><span class="line">  - 如果在构造函数中用**<span class="keyword">new</span>**为对象分配了动态存储空间，则在类中应该定义一个析构函数，并在析构函数中使用**<span class="keyword">delete</span>**，收回由**<span class="keyword">new</span>**分配的动态- 存储空间</span><br><span class="line"></span><br><span class="line">  - ```c++</span><br><span class="line">    class Str&#123;</span><br><span class="line">    	<span class="keyword">char</span>* sp; <span class="keyword">int</span> length;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    	<span class="built_in">Str</span>(<span class="keyword">char</span>* s)&#123; </span><br><span class="line">        	<span class="keyword">if</span>(string)&#123;</span><br><span class="line">    			length=<span class="built_in">strlen</span>(s);</span><br><span class="line">    			sp=<span class="keyword">new</span> <span class="keyword">char</span>[length+<span class="number">1</span>];<span class="comment">//这里用了new</span></span><br><span class="line">    			<span class="built_in">strcpy</span>(sp, s);</span><br><span class="line">    		&#125;</span><br><span class="line">    	<span class="keyword">else</span> &#123; sp=<span class="number">0</span>; length=<span class="number">0</span>;&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="function"><span class="keyword">void</span> <span class="title">Show</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123; cout&lt;&lt;sp&lt;&lt;endl; &#125;</span><br><span class="line">    	~<span class="built_in">Str</span>() &#123; <span class="keyword">if</span>(sp) <span class="keyword">delete</span> [] sp; &#125;<span class="comment">//说的就是这里</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    	<span class="function">Str <span class="title">s1</span><span class="params">(<span class="string">&quot;Study C++&quot;</span>)</span></span>;</span><br><span class="line">    	s1.<span class="built_in">Show</span>();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>自定义类型转换</strong>  从一个类转换成基本数据类型或其它类</p>
<ul>
<li>```c++<br>class A{<br>  int x,y;<br>public:<br>   ……<br>   operator int() { return x+y; }      //类型转换操作符<pre><code>                                 //int的重载函数
</code></pre>
};<br>…<br>A a;<br>int i=1;<br>int z = i + a;         //将调用类型转换操作符int的重载函数<pre><code>                //把对象a隐式转换成int型数据。
</code></pre>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="strong">**友元函数**</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">  -</span> 非成员函数<span class="strong">**不是由对象调用**</span>的，它使用的所有的值（包括对象）都是<span class="strong">**显式参数**</span>。</span><br><span class="line"></span><br><span class="line"><span class="bullet">  -</span> 友元函数是一种<span class="strong">**能够访问类的私有的成员**</span>的特殊的非成员函数。</span><br><span class="line"></span><br><span class="line"><span class="bullet">  -</span> 类成员函数实现默认带有一个 <span class="strong">**this**</span> 指针，而友元函数实现则<span class="strong">**没有**</span>。</span><br><span class="line"></span><br><span class="line"><span class="bullet">  -</span> 要想实现类似 “<span class="code">`cout &lt;&lt; obj &lt;&lt; endl;`</span>” 这样的效果，<span class="strong">**只能由友元函数**</span>重载 &lt;&lt; 实现。</span><br><span class="line"></span><br><span class="line"><span class="bullet">  -</span> 虽然<span class="strong">**operator <span class="emphasis">*()<span class="strong">**函数是在类声明中声明的，但它不是成员函数,因此不能使用成员运算符来调用;</span></span></span></span><br><span class="line"><span class="strong"><span class="emphasis"><span class="strong"></span></span></span></span><br><span class="line"><span class="strong"><span class="emphasis"><span class="strong">  - 虽然**</span>operator *</span>()**</span>函数不是成员函数，但它与成员函数的访问权限相同。</span><br><span class="line"></span><br><span class="line"><span class="bullet">  -</span> <span class="code">```c++</span></span><br><span class="line"><span class="code">    class Cat&#123;</span></span><br><span class="line"><span class="code">        int year;</span></span><br><span class="line"><span class="code">        long id; </span></span><br><span class="line"><span class="code">        void operator &lt;&lt; (ostream &amp; os, const Cat &amp; t)&#123;</span></span><br><span class="line"><span class="code">          os &lt;&lt; t.year;</span></span><br><span class="line"><span class="code">      &#125;</span></span><br><span class="line"><span class="code">    &#125;;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>可重载的运算符：</strong></p>
<table>
<thead>
<tr>
<th><strong>++</strong></th>
<th><strong>–</strong></th>
<th>*****</th>
</tr>
</thead>
<tbody><tr>
<td><strong>-&gt;</strong></td>
<td><strong>!</strong></td>
<td><strong>&amp;</strong></td>
</tr>
<tr>
<td><strong>+</strong></td>
<td><strong>-</strong></td>
<td><strong>~</strong></td>
</tr>
<tr>
<td><strong>双目：</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>,</strong></td>
<td><strong>!=</strong></td>
<td><strong>%</strong></td>
</tr>
<tr>
<td><strong>%=</strong></td>
<td><strong>=</strong></td>
<td><strong>&amp;&amp;</strong></td>
</tr>
<tr>
<td><strong>&amp;=</strong></td>
<td><strong>^</strong></td>
<td><strong>|</strong></td>
</tr>
<tr>
<td><strong>|=</strong></td>
<td><strong>||</strong></td>
<td><strong>[ ]</strong></td>
</tr>
<tr>
<td>** / **</td>
<td><strong>-&gt;*</strong></td>
<td><strong>(指向成员的*)</strong></td>
</tr>
<tr>
<td><strong>&gt;&gt;=</strong></td>
<td><strong>&lt;&lt;=</strong></td>
<td><strong>左/右移并赋值</strong></td>
</tr>
</tbody></table>
</li>
<li><p><strong>不能重载的运算符</strong></p>
<ul>
<li>成员运算符（ <strong>.</strong> ）</li>
<li>指针成员选择（ <strong>.</strong>* ）</li>
<li>作用域解析（ <strong>::</strong> ）</li>
<li>条件三目运算符（ <strong>? :</strong> ）</li>
<li>获取类型大小（ <strong>sizeof</strong> ）</li>
</ul>
</li>
</ul>
<h4 id="继承和派生"><a href="#继承和派生" class="headerlink" title="继承和派生"></a>继承和派生</h4><ul>
<li><p>派生类把基类全部的成员(不包括构造函数和析构函数)接收过来。</p>
</li>
<li><p>派生类可以重新定义已有的成员函数。 覆盖基类的同名成员。</p>
<blockquote>
<p>降级原则，不细说。</p>
</blockquote>
</li>
<li><p>基类是单独编译的，如果不修改基类，在程序重新编译时只需对派生类新增的功能进行编译。</p>
</li>
<li><p>如果修改了基类实现，只要基类的公用接口不变，派生类不必重新编译。</p>
</li>
<li></li>
</ul>
<h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h3><ul>
<li><p><u><strong>exit</strong> 或者 <strong>abort</strong></u> </p>
<ul>
<li><strong>abort</strong> 立即终止程序的执行，不作任何的善后处理工作</li>
<li><strong>exit</strong> 在终止程序的运行前，会做关闭被程序打开的文件、调用全局对象和<strong>static</strong>存储类的局部对象的析构函数</li>
<li>注意：不要在这些对象的析构函数中调用 <strong>exit</strong> 等工作。</li>
<li>•不管 <strong>abort</strong> 还是<strong>exit</strong>，都“not user-friendly”</li>
</ul>
</li>
<li><p><u><strong>C++异常处理机制</strong></u></p>
<ul>
<li><p>```c++<br>void f(char *filename){<br>   ifstream file(filename);<br>   if (file.fail()) </p>
<pre><code> throw filename; //报告错误情况
</code></pre>
<p>   int x;<br>   cin &gt;&gt; x;<br>   ……<br>   return 0;<br>}    </p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ```c++</span><br><span class="line">  <span class="built_in">int</span> main()</span><br><span class="line">  &#123;  <span class="built_in">char</span> <span class="built_in">str</span>[<span class="number">100</span>];</span><br><span class="line">      ......</span><br><span class="line">      <span class="keyword">try</span> &#123; f(<span class="built_in">str</span>); &#125;</span><br><span class="line">      <span class="keyword">catch</span> (<span class="built_in">char</span> *fn)&#123; </span><br><span class="line">          ...... <span class="comment">//处理异常</span></span><br><span class="line">      &#125;</span><br><span class="line">  	...... <span class="comment">//正常情况</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br></pre></td></tr></table></figure></li>
<li><p><strong>catch</strong>语句块用于捕获throw抛掷的异常对象并处理相应的异常。</p>
<p><strong>catch</strong> (&lt;类型&gt; [&lt;变量&gt;])</p>
<p>{ </p>
<p>&lt;语句序列&gt;</p>
<p>}</p>
<p>&lt;类型&gt;用于指出捕获何种异常对象，它与异常对象的类型匹配规则同函数重载；</p>
<p>&lt;变量&gt;用于存储异常对象，它<strong>可以缺省</strong>，缺省时表明<strong>catch</strong>语句块只关心异常对象的类型，而不考虑具体的异常对象。</p>
<p><strong>catch</strong>语句块要紧接在某个<strong>try</strong>语句的后面</p>
</li>
<li><p>一个try语句块的后面可以跟多个catch语句块</p>
</li>
<li><p>```c++<br>void f()<br>{ ……<br>   …throw 1;<br>   ……<br>   …throw 1.0;<br>   ……<br>   …throw “abcd”;<br>   …….<br>}</p>
<p>int g()<br>{ ……<br>   try<br>   { f();<br>   }<br>   catch (int) //处理函数f中的throw 1;<br>   { &lt;语句序列1&gt;<br>   }<br>   catch (double) //处理函数f中的throw 1.0<br>   { &lt;语句序列2&gt;<br>   }<br>   catch (char *) //处理函数f中的throw “abcd”<br>   { &lt;语句序列3&gt;<br>   }<br>   &lt;非catch语句&gt;<br>}</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - 如果**<span class="keyword">catch</span>**不住（类型不匹配等）则由函数调用链上的上一层函数中的**<span class="keyword">try</span>**语句的相应**<span class="keyword">catch</span>**来捕获。</span><br><span class="line"></span><br><span class="line">  - 如果抛掷异常对象的**<span class="keyword">throw</span>**语句不是由程序中的某个**<span class="keyword">try</span>**语句块中的</span><br><span class="line"></span><br><span class="line">    &lt;语句序列&gt;调用的，则抛掷的异常不会被程序中的**<span class="keyword">catch</span>**捕获。</span><br><span class="line"></span><br><span class="line">  - 如果抛掷的异常对象在程序的调用链上没有给出捕获，则调用系统的**<span class="built_in">terminate</span>函数**进行标准的异常处理。默认情况下，**<span class="built_in">terminate</span>函数**将会去调用**abort**函数。</span><br><span class="line"></span><br><span class="line">  - ![<span class="built_in">image</span>-<span class="number">20210428194952916</span>](C-复习笔记-随缘写写/<span class="built_in">image</span>-<span class="number">20210428194952916</span>-<span class="number">1622356399804</span>.png)</span><br><span class="line"></span><br><span class="line">- **<span class="built_in">assert</span>**</span><br><span class="line"></span><br><span class="line">  - 断言（**assertion**）是一个逻辑表达式，它描述了程序执行到断言处应满足的条件。</span><br><span class="line"></span><br><span class="line">    **如果条件满足则程序继续执行下去，否则程序执行异常终止。**</span><br><span class="line"></span><br><span class="line">  - C++标准库提供的一个宏**<span class="built_in">assert</span>**（在头文件cassert或<span class="built_in">assert</span>.h中定义），可以用来实现断言。</span><br><span class="line"></span><br><span class="line">  - 宏**<span class="built_in">assert</span>**要求一个**关系/逻辑表达式**作为其参数，当**<span class="built_in">assert</span>**执行时，</span><br><span class="line"></span><br><span class="line">    如果表达式的值为**<span class="literal">false</span>**，则它会显示出相应的表达式、它所在的源文件名以及所在的行号等诊断信息，然后调用库函数**abort**终止程序的运行；</span><br><span class="line"></span><br><span class="line">    当表达式的值为**<span class="literal">true</span>**时，程序继续执行。</span><br><span class="line"></span><br><span class="line">  - 宏**<span class="built_in">assert</span>**是通过条件**编译预处理**命令来实现的，其实现细节大致如下：</span><br><span class="line"></span><br><span class="line">    ```C++</span><br><span class="line">    <span class="comment">//cassert 或 assert.h</span></span><br><span class="line">    ......</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">ifdef</span> NDEBUG</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> assert(exp) ((void)0)</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> assert(exp) </span></span><br><span class="line">        ((<span class="built_in">exp</span>)?(void)<span class="number">0</span>:&lt;输出诊断信息并调用库函数abort&gt;)</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    ......</span><br></pre></td></tr></table></figure>

<p>宏<strong>assert</strong>只有在宏名<strong>NDEBUG</strong>没有定义时才有效，这时，程序一般处于开发、测试阶段。程序开发结束提交时，应该让宏名<strong>NDEBUG</strong>有定义，然后重新编译程序，这样，<strong>assert</strong>就不再有效了。</p>
</li>
</ul>
</li>
</ul>
<h3 id="第六章PPT很重要"><a href="#第六章PPT很重要" class="headerlink" title="第六章PPT很重要"></a>第六章PPT很重要</h3><h3 id="第八章-类属类型-lt-泛型-gt"><a href="#第八章-类属类型-lt-泛型-gt" class="headerlink" title="第八章 类属类型&lt;泛型&gt;"></a>第八章 类属类型&lt;泛型&gt;</h3><ul>
<li><p>通用指针参数实现类属函数</p>
<ul>
<li><p>```c++<br>void sort(void *base, //需排序的数据首地址</p>
<pre><code>         unsigned int count, //数据元素的个数
         unsigned int element_size, //数据元素的尺寸
         int (*cmp)(const void *, const void *) ) //比较两个元素的函数
</code></pre>
<p>{ /* 不论采用何种排序算法，一般都需要对数组进行以下操作：    </p>
<pre><code> 1、取第i个元素
    (char *)base+i*element_size
 2、比较第i个和第j个元素的大小 （利用调用者提供的回调函数cmp实现）
    (*cmp)((char *)base+i*element_size,
                (char *)base+j*element_size)
 3、交换第i个和第j个元素
    char *p1=(char *)base+i*element_size,
     *p2=(char *)base+j*element_size;
    for (int k=0; k&lt;element_size; k++)
    &#123;    char temp=p1[k]; p1[k] = p2[k]; p2[k] = temp;
    &#125; */
</code></pre>
<p>}</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- **template \&lt; <span class="keyword">class</span> <span class="symbol">T</span> \&gt;**</span><br><span class="line"></span><br><span class="line">  ```<span class="symbol">c</span>++</span><br><span class="line">  <span class="symbol">template</span> &lt;<span class="symbol">class</span> <span class="symbol">T</span>&gt; </span><br><span class="line">  <span class="symbol">void</span> <span class="symbol">sort</span>(<span class="symbol">T</span> <span class="symbol">elements</span>[], <span class="symbol">unsigned</span> <span class="symbol">int</span> <span class="symbol">count</span>)</span><br><span class="line">  &#123;	<span class="comment">/*</span></span><br><span class="line"><span class="comment">  	1、取第i个元素</span></span><br><span class="line"><span class="comment">  	elements[i] </span></span><br><span class="line"><span class="comment">  	2、比较第i个和第j个元素的大小</span></span><br><span class="line"><span class="comment">  	elements[i] &lt; elements [j] </span></span><br><span class="line"><span class="comment">  	3、交换第i个和第j个元素</span></span><br><span class="line"><span class="comment">  	T temp=elements [i];</span></span><br><span class="line"><span class="comment">  	elements[i] = elements [j];</span></span><br><span class="line"><span class="comment">  	elements[j] = temp;</span></span><br><span class="line"><span class="comment">  	*/</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//使用class 与 typename基本没区别</span></span><br><span class="line">  template &lt;typename T&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>有时，编译程序无法根据调用时的实参类型来确定所调用的模板函数，这时，需要在程序中<strong>显式地实例化函数模板</strong>。</p>
</li>
<li><p>```c++<br>template <class t><br>T max(T a, T b)<br>{ return a&gt;b?a:b;<br>}<br>……<br>int x,y,z;<br>double l,m,n;<br>z = max(x,y); //调用int max(int a,int b)<br>l = max(m,n); //调用double max(double a,double b)<br>max(x,m) ???<br>解决办法：<br>显式类型转换<br>   max((double)x,m);<br>或<br>   max(x,(int)m);<br>显式实例化                    ///注意实例化怎么写</class></p>
<pre><code>max&lt;double&gt;(x,m); 
</code></pre>
<p>或 </p>
<pre><code>max&lt;int&gt;(x,m);
</code></pre>
<p>再定义一个max的重载函数<br>double max(int a,double b)<br>{    return a &gt; b ? a : b;<br>}</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 除了类型参数外，函数模板也可以带有**非类型参数**。</span><br><span class="line"></span><br><span class="line">- ```c++</span><br><span class="line">  template &lt;<span class="keyword">class</span> <span class="symbol">T, <span class="symbol">int</span></span> <span class="symbol">size</span>&gt; //<span class="symbol">size</span>为一个<span class="symbol">int</span>型的普通参数。</span><br><span class="line">  <span class="symbol">void</span> <span class="symbol">f</span>(<span class="symbol">T</span> <span class="symbol">a</span>)</span><br><span class="line">  &#123;	T temp[size];</span><br><span class="line">  	......  </span><br><span class="line">  &#125;</span><br><span class="line">  ......</span><br><span class="line">  f&lt;<span class="built_in">int</span>,<span class="number">10</span>&gt;(<span class="number">1</span>);  <span class="comment">//调用模板函数f(int a)，该函数体中的size为10。 </span></span><br><span class="line">  </span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>类模板</strong></p>
<ul>
<li><p>如果一个类的成员的类型可变，则该类称为<strong>类属类</strong>。</p>
</li>
<li><p>在C++中，<strong>类属类</strong>用<strong>类模板</strong>实现。</p>
</li>
<li><p>类模板的实例化需要在程序中<strong>显式地指出</strong>。</p>
</li>
<li><p>```c++<br>template <class t><br>class Stack<br>{        T buffer[100];</class></p>
<pre><code>    int top;
public:
    Stack() &#123; top = -1; &#125;
    bool push(const T &amp;x);
    bool pop(T &amp;x);
</code></pre>
<p>};<br>template <class t><br>bool Stack <T>::push(const T &amp;x) { …… }<br>template <class t><br>bool Stack <T>::pop(T &amp;x) { …… }<br>//<br>template &lt;class T1,class T2,…&gt; 多个，也是可以的。</T></class></T></class></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 除了类型参数外，类模板也可以包括非类型参数。 例如：</span><br><span class="line"></span><br><span class="line">  ```c++</span><br><span class="line">    template &lt;<span class="keyword">class</span> <span class="symbol">T, <span class="symbol">int</span></span> <span class="symbol">size</span>&gt; </span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="数组与容器"><a href="#数组与容器" class="headerlink" title="数组与容器"></a>数组与容器</h3><ul>
<li><p>字符串常量：“CHINA”，被处理成一个字符数组</p>
</li>
<li><p>约定：用‘\0’作为字符串的结束标志，它占内存空间，但不计入串长度。C程序依 据‘\0’ 判断字符串是否结束，而不是根据字符数组的长度</p>
</li>
<li><p>cin, cout 将字符数组当作字符串处理</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">	<span class="keyword">char</span> ar[][<span class="number">5</span>] = &#123;<span class="string">&quot;213&quot;</span>, <span class="string">&quot;erw&quot;</span>&#125;; <span class="comment">//OK</span></span><br><span class="line">    <span class="keyword">char</span> str[<span class="number">12</span>] = <span class="string">&quot;123&quot;</span>;          <span class="comment">//OK</span></span><br><span class="line">    <span class="keyword">char</span> sr[<span class="number">12</span>]; sr = <span class="string">&quot;abcd&quot;</span>;      <span class="comment">//NO</span></span><br><span class="line">    <span class="keyword">char</span> str[<span class="number">2</span>] = <span class="string">&quot;abcd&quot;</span>;          <span class="comment">//NO</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> main&#123;</span><br><span class="line">    <span class="keyword">char</span> s1[<span class="number">100</span>], s2[<span class="number">90</span>];</span><br><span class="line">    cin &gt;&gt; s1 &gt;&gt; s2;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;\n s2 = &quot;</span> &lt;&lt; s2 &lt;&lt; <span class="string">&quot;\n&quot;</span>;	<span class="comment">//输出到‘\0’为止</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">char</span> st1[<span class="number">20</span>] = &#123;<span class="string">&quot;i am a&quot;</span>&#125;;</span><br><span class="line">    <span class="keyword">char</span> st2[] = &#123;<span class="string">&quot;noy&quot;</span>&#125;;</span><br><span class="line">    <span class="built_in">strcpy</span>(st1, st2);</span><br><span class="line">    std::cout &lt;&lt; st1 &lt;&lt; endl; <span class="comment">//结果：noy</span></span><br><span class="line"></span><br><span class="line">	st1: |n|o|y|\<span class="number">0</span>| |a|\<span class="number">0</span>|\<span class="number">0</span>|\<span class="number">0</span>|\<span class="number">0</span>|</span><br><span class="line">    st1 = st2		<span class="comment">//错误</span></span><br></pre></td></tr></table></figure>

<p><strong>cin</strong>只能输入一个单词， 不能输入一行单词。 </p>
</li>
<li><p>使用<strong>cin.getline</strong> <strong>(</strong> 数组名,  <strong>最大</strong>字符数 **)**读入一行</p>
</li>
</ul>
<ul>
<li><p>C语言中<strong>没有</strong>对字符串进行赋值、合并、比较的运算符，</p>
</li>
<li><p>int <strong>strcmp</strong> (str1, str2)，对字符串中的字符按照ASCII逐个两两相减，直到遇到不同字 符或‘\0’为止。函数值由两个对应字符相减而得</p>
</li>
<li><p>防迷失，这儿讨论的str，**类型都是char[]**。</p>
</li>
<li><p>如果使用C++的<strong>string</strong>对象，则使用&gt; &lt; ==</p>
</li>
<li><p>求字符串长度的函数 <strong>strlen</strong> (str1) 长度不包括 ‘ \0 ‘</p>
<ul>
<li>不是数组在内存中的空间大小！</li>
</ul>
</li>
<li><p>```c++</p>
<pre><code>char st1[20] = &#123;&quot;1  0 &quot;&#125;;
std::cout &lt;&lt; &quot;size of st1   &quot; &lt;&lt; sizeof(st1) &lt;&lt; endl;
//20
std::cout &lt;&lt; &quot;len of st1    &quot; &lt;&lt; strlen(st1) &lt;&lt; endl;
//5
</code></pre>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ```c++</span><br><span class="line">  string str1;</span><br><span class="line">  string str2 = <span class="string">&quot;china&quot;</span>;</span><br><span class="line">  str1 = str2; 	<span class="comment">//**不是不是不是**引用赋值, 而是整体拷贝</span></span><br><span class="line">  str2[<span class="number">0</span>] = <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">  cout &lt;&lt; str1 &lt;&lt; <span class="string">&quot;\t&quot;</span> &lt;&lt; str2 &lt;&lt; endl;</span><br><span class="line">  <span class="comment">//china		ahina</span></span><br></pre></td></tr></table></figure>

<p><img src="/2021/05/30/C-%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0-%E9%9A%8F%E7%BC%98%E5%86%99%E5%86%99/image-20210526205325798-1622356552475.png" alt="image-20210526205325798"></p>
</li>
</ul>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><ul>
<li><p>缺省值</p>
<ul>
<li><p>不可以靠左边缺省</p>
</li>
<li><p><strong>只能给出一次缺省值</strong>， 声明时给出了缺省值，定义时不能重复给出</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b = <span class="number">10</span>, <span class="keyword">const</span> string&amp; c = <span class="string">&quot; &quot;</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">const</span> string&amp; c)</span></span>&#123;</span><br><span class="line">    std::cout &lt;&lt; a &lt;&lt; endl;</span><br><span class="line">    std::cout &lt;&lt; b &lt;&lt; endl;</span><br><span class="line">    std::cout &lt;&lt; c &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">fun</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><strong>inline</strong></p>
</li>
</ul>
</li>
<li><ul>
<li><img src="/2021/05/30/C-%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0-%E9%9A%8F%E7%BC%98%E5%86%99%E5%86%99/image-20210501112933297-1622356552475.png" alt="image-20210501112933297"></li>
<li>使用<strong>inline</strong>，只是请求编译器内联该函数，是否内联由编译器决定。</li>
</ul>
</li>
<li><p><strong>constexpr</strong></p>
<ul>
<li><p>利用constexpr修饰的函数，在编译时（运行前），确定、保证、肯定：</p>
<ul>
<li><p>如果编译常量表达式作为实参，一定能够返回一个确定的数（编译常量）</p>
</li>
<li><p>```c++<br>constexpr double circleArea(double r) { </p>
<pre><code>return 3.14 * r * r;
</code></pre>
<p>}</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    ![image<span class="number">-20210501113148771</span>](C-复习笔记-随缘写写/image<span class="number">-20210501113148771</span><span class="number">-1622356552475.</span>png)</span><br><span class="line"></span><br><span class="line">- **关于变量的名字**</span><br><span class="line"></span><br><span class="line">  - ```c++</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">        cout &lt;&lt; x &lt;&lt; y &lt;&lt; endl; <span class="comment">//OK</span></span><br><span class="line">        cout &lt;&lt; a &lt;&lt; b &lt;&lt; endl; <span class="comment">//非法</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>在<strong>函数外</strong>定义的变量称为全局变量，对应<strong>文件作用域</strong></p>
</li>
<li><p>全局变量与局部变量同名时，<strong>局部变量优先</strong>。</p>
</li>
<li><p>可以利用域作用符 <strong>: :</strong> 区分两者</p>
</li>
</ul>
</li>
<li><p>全局变量的罪状： </p>
</li>
<li><p>存储角度：全局变量在程序的<strong>全部执行过程中</strong>都占用存储单元，而不是仅在需要时才开辟单元。</p>
</li>
<li><p>维护角度：使用全局变量过多，会降低程序的清晰性。在各个函数执行时都可能改变全局变量的值，程序容易出错。 </p>
</li>
<li><p>可重用角度：如果将一个函数移到另一个文件中，要将有关的全局变量及其值一起移过去</p>
</li>
<li><p>总结： </p>
<ul>
<li>• 全局变量一定是static的，不消失， 全局可见，系统赋<strong>默认值</strong> </li>
<li>• static局部变量，不消失，局部可见， 系统赋<strong>默认值</strong> </li>
<li>• 其他局部变量，<strong>动态申请回收</strong>，局 部可见</li>
</ul>
</li>
<li><p>如果函数要访问另一个文件中定义的全局变量，需要添加extern声明，声明全局变量是外部的，别 人的。下面例子中，小红.c中的变量a，是共享的小明.c的。</p>
</li>
<li><p><img src="/2021/05/30/C-%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0-%E9%9A%8F%E7%BC%98%E5%86%99%E5%86%99/image-20210501132701161-1622356552476.png" alt="image-20210501132701161"></p>
</li>
</ul>
<ul>
<li><p><strong>include”stop.h”   /  include&lt;stop.h&gt;</strong></p>
<ul>
<li><img src="/2021/05/30/C-%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0-%E9%9A%8F%E7%BC%98%E5%86%99%E5%86%99/image-20210501133453003-1622356552476.png" alt="image-20210501133453003"></li>
</ul>
</li>
<li><p>用户自己编写的头文件，一般用 <strong>.h</strong> 为后缀</p>
</li>
<li><p>问题：只找到一个是最好的，多于一个_隐藏的逻辑错误_ 比一个没找到更可怕</p>
</li>
</ul>
<h3 id="编译和链接"><a href="#编译和链接" class="headerlink" title="编译和链接"></a>编译和链接</h3><ul>
<li><p><img src="/2021/05/30/C-%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0-%E9%9A%8F%E7%BC%98%E5%86%99%E5%86%99/image-20210501133741423-1622356552476.png" alt="image-20210501133741423"></p>
</li>
<li><p><strong>#ifdef 和 #endif</strong> 可以用作调试等。</p>
</li>
</ul>
<ul>
<li><p><strong>#define</strong></p>
<ul>
<li><p>#define命令出现在函数的外面，其有 效范围为定义处至本源文件结束。可 以用<code>#undef</code>命令终止宏定义的作用域</p>
</li>
<li><p><strong>防止一个头文件被重复包含</strong> </p>
</li>
<li><p>```<br>#ifndef BODYDEF_H<br>#define BODYDEF_H //头文件内容 </p>
<p>#endif</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- **define中的三个特殊符号：#，##，#@**</span><br><span class="line"></span><br><span class="line">- \#define Conn(x,y) x##y</span><br><span class="line"></span><br><span class="line">- \#define ToChar(x) #@x</span><br><span class="line"></span><br><span class="line">- \#define ToString(x) #x</span><br><span class="line"></span><br><span class="line">- **(<span class="number">1</span>)x##y表示什么？表示x连接y，举例说：**</span><br><span class="line"></span><br><span class="line">```javascript</span><br><span class="line">int n = Conn(<span class="number">123</span>,<span class="number">456</span>); <span class="comment">/* 结果就是n=123456;*/</span></span><br><span class="line">char* str = Conn(<span class="string">&quot;asdf&quot;</span>, <span class="string">&quot;adf&quot;</span>);</span><br><span class="line"><span class="comment">/*结果就是 str = &quot;asdfadf&quot;;*/</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>（2）再来看</strong> <strong>#@x</strong> <strong>，其实就是给x加上单引号，结果返回是一个const char。举例说：</strong></p>
</li>
<li><p>char a = ToChar(1);  结果就是a = ‘1’ ;<br>做个越界试验char a = ToChar(123);结果就错了;<br>但是如果你的参数超过四个字符，编译器就给给你报错了！</p>
</li>
<li><p>error C2015: too many characters in constant  ：P</p>
</li>
<li><p><strong>(3）最后看看#x,估计你也明白了，他是给x加双引号</strong></p>
</li>
<li><p>char* str = ToString(123132); 就成了str=”123132”;</p>
<table>
<thead>
<tr>
<th align="left">宏</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">_<em>LINE</em>_</td>
<td align="left">这会在程序编译时包含当前行号。</td>
</tr>
<tr>
<td align="left">_<em>FILE</em>_</td>
<td align="left">这会在程序编译时包含当前文件名。</td>
</tr>
<tr>
<td align="left">_<em>DATE</em>_</td>
<td align="left">这会包含一个形式为 month/day/year 的字符串，它表示把<strong>源文件转换为目标代码</strong>的日期。</td>
</tr>
<tr>
<td align="left">_<em>TIME</em>_</td>
<td align="left">这会包含一个形式为 hour:minute:second 的字符串，它表示<strong>程序被编译</strong>的时间。</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<h3 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h3><ul>
<li><p>```c++</p>
<pre><code>int a = 0x1233213;            //0x开头，0-9，A-F或a~f 组成
int b = 00231231;           //不超过8
std::cout &lt;&lt; a &lt;&lt; endl;     //19083795
std::cout &lt;&lt; b &lt;&lt; endl;     //570009
</code></pre>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 乱写的迷惑指针**b=\*p++;**</span><br><span class="line"></span><br><span class="line">- ### </span><br><span class="line"></span><br><span class="line">  ```c++</span><br><span class="line">  int a[<span class="number">5</span>] = &#123; <span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span> &#125;;   </span><br><span class="line">  int *p = a;   </span><br><span class="line">  int b;</span><br></pre></td></tr></table></figure></li>
<li><ul>
<li><p>等价于：*p;  p++;  </p>
<p>++作用于指针，即先取出p指向的内容，p后加，指向下一个。</p>
<p>后置的++和–优先级比*高，这个优先级高的意思是++/–是和p结合，不是和 *p结合。</p>
</li>
</ul>
</li>
<li><p><strong>b=*++p;</strong> </p>
<ul>
<li>等价于p=p+1; b = *p; 即p先指向下一个元素，p指向的元素赋值给b。</li>
</ul>
</li>
<li><p><strong>b=++*p;</strong> </p>
<ul>
<li>等价于b=++(* p)，即*p=*p+1； b = *p;若进行此操作后数组a变为a{ 6，4，3，2，1}。</li>
</ul>
</li>
<li><p>注意b = *++a; 是错误的，a是常量，不可改变</p>
</li>
</ul>
<h3 id="强转"><a href="#强转" class="headerlink" title="强转"></a>强转</h3><ul>
<li><p>强制转换的不同风格：</p>
<p>Java风格的强转可以用。</p>
<p><strong>注意(int)6.2%4：强制转换的是6.2，转成6，再求余数。</strong></p>
<p>C++风格的转换是把小括号加给了变量，将一个强制转换看成函数。</p>
</li>
</ul>
<h3 id="四舍五入"><a href="#四舍五入" class="headerlink" title="四舍五入"></a>四舍五入</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> a=<span class="number">2.5</span>;</span><br><span class="line">    cout &lt;&lt;<span class="built_in">ceil</span>(a) &lt;&lt; endl;   <span class="comment">//向上取整</span></span><br><span class="line">    cout &lt;&lt; <span class="built_in">floor</span>(a) &lt;&lt; endl;   <span class="comment">//向下取整</span></span><br><span class="line">    cout &lt;&lt; <span class="built_in">round</span>(a) &lt;&lt; endl;   <span class="comment">//四舍五入</span></span><br><span class="line">    <span class="comment">//不使用函数实现</span></span><br><span class="line">    <span class="comment">//向下取整</span></span><br><span class="line">    cout&lt;&lt;(<span class="keyword">int</span>)a&lt;&lt;endl;</span><br><span class="line">    <span class="comment">//向上取整</span></span><br><span class="line">    cout&lt;&lt;(a&gt;(<span class="keyword">int</span>)a?(<span class="keyword">int</span>)a+<span class="number">1</span>:(<span class="keyword">int</span>)a)&lt;&lt;endl;</span><br><span class="line">    <span class="comment">//四舍五入</span></span><br><span class="line">    cout&lt;&lt;(<span class="keyword">int</span>)(a+<span class="number">0.5</span>)&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="数组问题"><a href="#数组问题" class="headerlink" title="数组问题"></a>数组问题</h3><ul>
<li>n维数组只能省略最高维。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> c [<span class="number">2</span>][<span class="number">2</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,&#123;<span class="number">3</span>,<span class="number">4</span>&#125;&#125;;	<span class="comment">//这都可以!!!</span></span><br></pre></td></tr></table></figure>

<p>在C++中，数组名被认为是数组 在内存中存放的首地址。Java中 也是这样认为的</p>
<p><img src="/2021/05/30/C-%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0-%E9%9A%8F%E7%BC%98%E5%86%99%E5%86%99/image-20210526205057686-1622356399804.png" alt="image-20210526205057686"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Notes/" rel="tag"># Notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/30/%E9%9A%8F%E6%83%B3/" rel="prev" title="随想">
      <i class="fa fa-chevron-left"></i> 随想
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">C++ 笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.1.</span> <span class="nav-text">类和对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E5%92%8C%E6%B4%BE%E7%94%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">继承和派生</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">异常处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0PPT%E5%BE%88%E9%87%8D%E8%A6%81"><span class="nav-number">1.3.</span> <span class="nav-text">第六章PPT很重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E7%B1%BB%E5%B1%9E%E7%B1%BB%E5%9E%8B-lt-%E6%B3%9B%E5%9E%8B-gt"><span class="nav-number">1.4.</span> <span class="nav-text">第八章 类属类型&lt;泛型&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E4%B8%8E%E5%AE%B9%E5%99%A8"><span class="nav-number">1.5.</span> <span class="nav-text">数组与容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">1.6.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%92%8C%E9%93%BE%E6%8E%A5"><span class="nav-number">1.7.</span> <span class="nav-text">编译和链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97"><span class="nav-number">1.8.</span> <span class="nav-text">数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E8%BD%AC"><span class="nav-number">1.9.</span> <span class="nav-text">强转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E8%88%8D%E4%BA%94%E5%85%A5"><span class="nav-number">1.10.</span> <span class="nav-text">四舍五入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.11.</span> <span class="nav-text">数组问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="voidecho"
      src="/images/himself65.jpg">
  <p class="site-author-name" itemprop="name">voidecho</p>
  <div class="site-description" itemprop="description">银杏, 蓝天与月亮</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">voidecho</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
