<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Note of Database System of CMU 15455">
<meta property="og:type" content="article">
<meta property="og:title" content="DB NOTE">
<meta property="og:url" content="https://github.com/2021/06/10/DB-NOTE/index.html">
<meta property="og:site_name" content="Void-Echo">
<meta property="og:description" content="Note of Database System of CMU 15455">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/2021/06/10/DB-NOTE/image-20210610184758214.png">
<meta property="og:image" content="https://github.com/2021/06/10/DB-NOTE/image-20210610190359601.png">
<meta property="og:image" content="https://github.com/2021/06/10/DB-NOTE/image-20210610191812380.png">
<meta property="og:image" content="https://github.com/2021/06/10/DB-NOTE/image-20210610204930556.png">
<meta property="og:image" content="https://github.com/2021/06/10/DB-NOTE/image-20210610210045721.png">
<meta property="og:image" content="https://github.com/2021/06/10/DB-NOTE/image-20210610210632106.png">
<meta property="og:image" content="https://github.com/2021/06/10/DB-NOTE/image-20210610212517996.png">
<meta property="og:image" content="https://github.com/2021/06/10/DB-NOTE/image-20210610212950575.png">
<meta property="og:image" content="https://github.com/2021/06/10/DB-NOTE/image-20210611003230799.png">
<meta property="og:image" content="https://github.com/2021/06/10/DB-NOTE/image-20210611003240690.png">
<meta property="og:image" content="https://github.com/2021/06/10/DB-NOTE/image-20210611155115172.png">
<meta property="article:published_time" content="2021-06-10T10:44:48.000Z">
<meta property="article:modified_time" content="2021-06-11T12:14:50.000Z">
<meta property="article:author" content="voidecho">
<meta property="article:tag" content="随便写写">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/2021/06/10/DB-NOTE/image-20210610184758214.png">

<link rel="canonical" href="https://github.com/2021/06/10/DB-NOTE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DB NOTE | Void-Echo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Void-Echo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Exploring The World.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/2021/06/10/DB-NOTE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/QQ.jpg">
      <meta itemprop="name" content="voidecho">
      <meta itemprop="description" content="银杏, 蓝天与月亮">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Void-Echo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DB NOTE
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-10 18:44:48" itemprop="dateCreated datePublished" datetime="2021-06-10T18:44:48+08:00">2021-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-11 20:14:50" itemprop="dateModified" datetime="2021-06-11T20:14:50+08:00">2021-06-11</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/10/DB-NOTE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/10/DB-NOTE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Note of Database System of CMU 15455</p>
<escape><span id="more"></span></escape>

<h2 id="Chapter-2"><a href="#Chapter-2" class="headerlink" title="Chapter 2"></a>Chapter 2</h2><h3 id="Database-schema"><a href="#Database-schema" class="headerlink" title="Database schema"></a>Database schema</h3><p><strong>Database schema</strong> — is the <strong>logical structure</strong> of the database.</p>
<p><strong>Database instance</strong> — is a <strong>snapshot</strong> of the data in the database at a <strong>given instant in time</strong>. </p>
<blockquote>
<p><strong>Example</strong>:</p>
<p>schema:  instructor (<em>ID, name, dept_name, salary</em>)</p>
<p>Instance:</p>
<p><img src="/2021/06/10/DB-NOTE/image-20210610184758214.png" alt="image-20210610184758214" style="zoom:50%;"></p>
</blockquote>
<h3 id="Keys"><a href="#Keys" class="headerlink" title="Keys"></a>Keys</h3><p>Let K $\subseteq$ R</p>
<p><em>K</em> is a <strong>superkey</strong> of <em>R</em> if values for <em>K</em> are <strong>sufficient to identify a unique tuple</strong> of each possible relation <em>r(R)</em></p>
<blockquote>
<p><strong>Example</strong>: {<em>ID</em>} and {ID,name} are both superkeys of <em>instructor.</em></p>
</blockquote>
<p>Superkey <em>K</em> is a <strong>candidate key</strong> if <em>K</em> is <strong>minimal</strong></p>
<blockquote>
<p><strong>Example</strong>: {<em>ID</em>} is a candidate key for <em>Instructor</em></p>
</blockquote>
<p>One of the candidate keys is selected to be the <strong>primary key</strong>.</p>
<p><strong>Foreign key</strong> constraint: Value in one relation must appear in another</p>
<ul>
<li><p><strong>Referencing</strong> relation</p>
</li>
<li><p><strong>Referenced</strong> relation</p>
<blockquote>
<p><strong>Example</strong>: <em>dept_name</em> in i<em>nstructor</em> is a foreign key from <em>instructor</em> referencing <em>department</em></p>
</blockquote>
</li>
</ul>
<h3 id="Schema-Diagram-for-University-Database"><a href="#Schema-Diagram-for-University-Database" class="headerlink" title="Schema Diagram for University Database"></a>Schema Diagram for University Database</h3><p><img src="/2021/06/10/DB-NOTE/image-20210610190359601.png" alt="image-20210610190359601" style="zoom:50%;"></p>
<h3 id="Relational-Quary-Languages"><a href="#Relational-Quary-Languages" class="headerlink" title="Relational Quary Languages"></a>Relational Quary Languages</h3><ul>
<li><p>Procedural versus non-procedural, or declarative</p>
</li>
<li><p>“Pure” languages:</p>
<ul>
<li>Relational algebra</li>
<li>Tuple relational calculus</li>
<li>Domain relational calculus</li>
</ul>
</li>
<li><p>The above 3 pure languages are <strong>equivalent in computing power</strong></p>
</li>
<li><p>We will concentrate in this chapter on <strong>relational algebra</strong></p>
<ul>
<li><strong>Not Turing-machine equivalent</strong></li>
<li>Consists of <strong>6 basic operations</strong></li>
</ul>
</li>
</ul>
<h3 id="Relational-Algebra"><a href="#Relational-Algebra" class="headerlink" title="Relational Algebra"></a>Relational Algebra</h3><blockquote>
<p>A procedural language consisting of a set of operations that take <strong>one or two relations as input</strong> and produce a <strong>new relation as their result</strong>. </p>
</blockquote>
<p>Six basic operators</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>select $\qquad $</td>
<td>$\sigma$</td>
</tr>
<tr>
<td>project</td>
<td>$\Pi$</td>
</tr>
<tr>
<td>union</td>
<td>$\cup$</td>
</tr>
<tr>
<td>set difference</td>
<td>$-$</td>
</tr>
<tr>
<td>Cartesian product</td>
<td>$x$</td>
</tr>
<tr>
<td>rename</td>
<td>$\rho$</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Select-Operation"><a href="#Select-Operation" class="headerlink" title="Select Operation"></a>Select Operation</h3><ul>
<li><p>selects tuples that satisfy a given predicate.</p>
</li>
<li><p>Notation: $\sigma_p(r)$ </p>
</li>
<li><p>$p$ is called the selection predicate</p>
<blockquote>
<p><strong>Example</strong>: select those tuples of the <em>instructor</em> relation where the instructor is in the “Physics” department.</p>
<p>Quary</p>
<script type="math/tex; mode=display">
\sigma_{dept\_name="Physics"}(instructor)</script><p>Result</p>
<p><img src="/2021/06/10/DB-NOTE/image-20210610191812380.png" alt="image-20210610191812380" style="zoom:50%;"></p>
</blockquote>
</li>
</ul>
<p>We allow comparisons using</p>
<script type="math/tex; mode=display">
=\qquad \ne\qquad >\qquad \ge\qquad < \qquad  \le</script><p>in selection predicate.</p>
<p>We can combine several predicates into a larger predicate by using the <strong>connectives</strong>:</p>
<script type="math/tex; mode=display">
\land \qquad \vee \qquad \neg</script><blockquote>
<p><strong>Example</strong>: Find the instructors in Physics with a salary greater $90,000, we write:</p>
<script type="math/tex; mode=display">
\sigma_{dept\_name="Physics" \land salary > 90,000 }(instructor)</script><p>The select predicate may include <strong>comparisons between two attributes</strong>. </p>
<script type="math/tex; mode=display">
\sigma _{dept\_name=building}(department)</script></blockquote>
<h3 id="Project-Operation"><a href="#Project-Operation" class="headerlink" title="Project Operation"></a>Project Operation</h3><p>A <strong>unary</strong> operation that returns its <strong>argument relation</strong>, with certain attributes left out. </p>
<p>Notation:</p>
<script type="math/tex; mode=display">
\Pi_{A_1,A_2,...,A_k}(r)</script><p>where $A_i$ is attribute names and  $r$ is a relation name.</p>
<p>The result is defined as the <strong>relation of <em>k</em> columns</strong> obtained by <strong>erasing the columns that are not listed</strong></p>
<blockquote>
<p><strong>Example</strong>: eliminate the <em>dept_name</em> attribute of <em>instructor</em></p>
<p>Quary:</p>
<script type="math/tex; mode=display">
\Pi_{ID, name, salary}(instructor)</script><p>Result:</p>
<p><img src="/2021/06/10/DB-NOTE/image-20210610204930556.png" alt="image-20210610204930556" style="zoom:50%;"></p>
</blockquote>
<h3 id="Composition-of-Relational-Operations"><a href="#Composition-of-Relational-Operations" class="headerlink" title="Composition of Relational Operations"></a>Composition of Relational Operations</h3><p>Find the names of all instructors in the Physics department.</p>
<script type="math/tex; mode=display">
\Pi_{name}(\sigma_{dept\_name="Physics"}(instructor))</script><p>Instead of giving the name of a relation as the argument of the projection operation, we give an expression that evaluates to a relation.</p>
<h3 id="Cartesian-Product-Operation"><a href="#Cartesian-Product-Operation" class="headerlink" title="Cartesian-Product Operation"></a>Cartesian-Product Operation</h3><p>combine information from any two relations. </p>
<blockquote>
<p><strong>Example</strong>: the Cartesian product of the relations <em>instructor</em> and t<em>eaches</em> is written as:</p>
<p>​        <em>instructor</em> X  <em>teaches</em></p>
<p><img src="/2021/06/10/DB-NOTE/image-20210610210045721.png" alt="image-20210610210045721" style="zoom:70%;"></p>
</blockquote>
<h3 id="Join-Operation"><a href="#Join-Operation" class="headerlink" title="Join Operation"></a>Join Operation</h3><p>To get only those tuples of “<em>instructor</em> X <em>teaches</em> “ that pertain to instructors and the courses that they taught, we write:</p>
<script type="math/tex; mode=display">
\sigma_{instructor.id=teachers.id}(instructor\quad x\quad teachers )</script><p>We get only those tuples of “<em>instructor</em> X <em>teaches”</em> that <strong>pertain to instructors and the courses that they taught</strong>.</p>
<p><img src="/2021/06/10/DB-NOTE/image-20210610210632106.png" alt="image-20210610210632106" style="zoom:67%;"></p>
<blockquote>
<p>The <strong>join</strong> operation allows us to combine a select operation and a  Cartesian-Product operation into a single operation.</p>
</blockquote>
<p>Consider relations $ r (R)$ and $s (S)$</p>
<p>Let “theta” be a predicate on attributes in the schema R “union” S. The join operation r ⋈_θ s is defined as follows:</p>
<script type="math/tex; mode=display">
r⋈_θ s=σ_θ (r × s)</script><p>Thus</p>
<script type="math/tex; mode=display">
\sigma_{instructor.id=teachers.id}(instructor\quad x\quad teachers )\\
=\\instructor⋈_{instructor.id=teachers.id}teachers</script><h3 id="Union-Operation"><a href="#Union-Operation" class="headerlink" title="Union Operation"></a>Union Operation</h3><p>combine two relations</p>
<p>Notation: $r\ \cup\ s $ </p>
<p>For $r\ \cup\ s $ to be valid.</p>
<ul>
<li><p>$r,  s$  must have the <em>same</em> <strong>arity</strong> (same number of attributes)</p>
</li>
<li><p>The attribute domains must be <strong>compatible</strong> (example: 2nd column of $r$ deals with the same type of values as does the 2nd column of $s$)</p>
</li>
</ul>
<blockquote>
<p><strong>Example:</strong></p>
<p>to find all courses taught in the Fall 2017 semester, or in the Spring 2018 semester, or in both</p>
<script type="math/tex; mode=display">
\Pi_{course\_id}(\sigma_{semester="Fall" \land year = 2017 }(section))\cup\\  \Pi_{course\_id}(\sigma_{semester="Spring" \land year = 2018 }(section))</script><p>Result:</p>
<p><img src="/2021/06/10/DB-NOTE/image-20210610212517996.png" alt="image-20210610212517996" style="zoom:50%;"></p>
</blockquote>
<h3 id="Set-Intersection-Operation"><a href="#Set-Intersection-Operation" class="headerlink" title="Set-Intersection Operation"></a>Set-Intersection Operation</h3><p>find tuples that are in both the input relations.</p>
<p>Notation: $r\ \cap\ s $ </p>
<p>Assume:</p>
<ul>
<li><p><em>r</em>, <em>s</em> have the <em>same</em> <em>arity</em> </p>
</li>
<li><p>attributes of <em>r</em> and <em>s</em> are compatible</p>
</li>
</ul>
<blockquote>
<p><strong>Example:</strong> </p>
<p>Find the set of all courses taught in both the Fall 2017 and the Spring 2018 semesters.</p>
<script type="math/tex; mode=display">
\Pi_{course\_id}(\sigma_{semester="Fall" \land year = 2017 }(section))\cap\\  \Pi_{course\_id}(\sigma_{semester="Spring" \land year = 2018 }(section))</script><p>Result:</p>
<p><img src="/2021/06/10/DB-NOTE/image-20210610212950575.png" alt="image-20210610212950575" style="zoom:50%;"></p>
</blockquote>
<h3 id="Set-Difference-Operation"><a href="#Set-Difference-Operation" class="headerlink" title="Set Difference Operation"></a>Set Difference Operation</h3><p>find tuples that are in one relation but are not in another. </p>
<p>Notatoin: $r\ - \ s $ </p>
<h3 id="Assignment-Operation"><a href="#Assignment-Operation" class="headerlink" title="Assignment Operation"></a>Assignment Operation</h3><p>denoted by $\leftarrow$ and works like assignment in a programming language.</p>
<blockquote>
<p><strong>Example:</strong></p>
<p>Find all instructor in the “Physics” and Music department.</p>
</blockquote>
<p>With the assignment operation, a query can be written as a sequential program consisting of a series of assignments followed by an expression whose value is displayed as the result of the query. </p>
<h3 id="Rename-Operation"><a href="#Rename-Operation" class="headerlink" title="Rename Operation"></a>Rename Operation</h3><p>The expression:</p>
<script type="math/tex; mode=display">
\rho_x(E)</script><p>returns the result of expresstion $E$ under the name $x$ </p>
<p>Another form of the rename operation:</p>
<script type="math/tex; mode=display">
\rho _{x(A_1,A_2, .. A_n)} (E)</script><h2 id="Chapter-3-SQL"><a href="#Chapter-3-SQL" class="headerlink" title="Chapter 3 SQL"></a>Chapter 3 SQL</h2><ul>
<li><code>numeric(p,d)</code> Fixed point number, with user-specified precision of <em>p</em> digits, with <em>d</em> digits to the right of decimal point.<ul>
<li>(ex., <strong>numeric</strong>(3,1), allows 44.5 to be stores exactly, but not 444.5 or 0.32)</li>
</ul>
</li>
</ul>
<h3 id="Intergrity-Constraints-in-Create-Table"><a href="#Intergrity-Constraints-in-Create-Table" class="headerlink" title="Intergrity Constraints in Create Table"></a>Intergrity Constraints in Create Table</h3><p>SQL prevents any update to the database that violates an integrity constraint.</p>
<blockquote>
<p><strong>Example:</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> instructor(</span><br><span class="line">	ID <span class="type">char</span>(<span class="number">5</span>),</span><br><span class="line">    name <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="keyword">null</span>,</span><br><span class="line">    dept_name <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">    salary <span class="type">numeric</span>(<span class="number">8</span>, <span class="number">2</span>),</span><br><span class="line">    <span class="keyword">primary</span> key(ID),</span><br><span class="line">    <span class="keyword">foreign</span> key(dept_name) <span class="keyword">references</span> department</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> takes (</span><br><span class="line">    ID <span class="type">varchar</span>(<span class="number">5</span>),</span><br><span class="line">    course_id <span class="type">varchar</span>(<span class="number">8</span>),</span><br><span class="line">    sec_id <span class="type">varchar</span>(<span class="number">8</span>),</span><br><span class="line">    semester <span class="type">varchar</span>(<span class="number">6</span>),</span><br><span class="line">    <span class="keyword">year</span> <span class="type">numeric</span>(<span class="number">4</span>,<span class="number">0</span>),</span><br><span class="line">    grade <span class="type">varchar</span>(<span class="number">2</span>),</span><br><span class="line">    <span class="keyword">primary</span> key (ID, course id,sec_id, semester, <span class="keyword">year</span>),</span><br><span class="line">    <span class="keyword">foreign</span> key (ID)<span class="keyword">references</span> student,</span><br><span class="line">    <span class="keyword">foreign</span> key (course_id, sec_id, semester, <span class="keyword">year</span>) <span class="keyword">references</span> section</span><br><span class="line">);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Primary key can be multiple</p>
</blockquote>
<h3 id="Updates-to-tables"><a href="#Updates-to-tables" class="headerlink" title="Updates to tables"></a>Updates to tables</h3><p>Alter:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> r <span class="keyword">add</span> A D</span><br></pre></td></tr></table></figure>
<p>where <em>A</em> is the name of the attribute to be added to relation <em>r</em>  and <em>D</em> is the domain of <em>A.</em></p>
<p>All exiting tuples in the relation are <strong>assigned <code>null</code></strong> as the value for the new attribute. </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> r <span class="keyword">drop</span> A</span><br></pre></td></tr></table></figure>
<p>Dropping of attributes <strong>not supported by many databases</strong>.</p>
<h3 id="SQL-rules-and-clauses"><a href="#SQL-rules-and-clauses" class="headerlink" title="SQL rules and  clauses"></a>SQL rules and  clauses</h3><p>The result of an SQL quary is a <strong>relation</strong>.</p>
<p>SQL names are case insensitive.</p>
<blockquote>
<p>Find the department names of all instructors, and remove duplicates</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> dept_name <span class="keyword">from</span> instructor</span><br></pre></td></tr></table></figure>
<p>The keyword <strong>all</strong> specifies that duplicates should not be removed.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">all</span> dept_name <span class="keyword">from</span> instructor</span><br></pre></td></tr></table></figure>
<p>$\ast $ means   <code>all attributes</code>   </p>
</blockquote>
<p><code>%</code> : any substring</p>
<p><code>_</code> : any character</p>
<p>We may specify <strong>desc</strong> for <strong>descending</strong> order or <strong>asc</strong> for ascending order, for each attribute; ascending order is the default.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> name <span class="keyword">from</span> instructor <span class="keyword">order</span> <span class="keyword">by</span> name <span class="keyword">desc</span>; </span><br></pre></td></tr></table></figure>
<p><strong>Tuple comparison</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> name, course_id <span class="keyword">from</span> instructor,teachers <span class="keyword">where</span> (instructor.ID, dept_name) <span class="operator">=</span> (teachers.ID, <span class="string">&#x27;Biology&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p><code>union</code> : $\vee$ </p>
<p><code>intersect</code> : $\land$ </p>
<p><code>except</code> : $\land \neg\ b$ </p>
<p>Each of the above operations <strong>automatically eliminates</strong> duplicates.</p>
<p>To retain all duplicates use the</p>
<ul>
<li><p><strong>union all</strong>,</p>
</li>
<li><p><strong>intersect all</strong></p>
</li>
<li><p><strong>except all</strong>.</p>
</li>
</ul>
<h3 id="Null-values"><a href="#Null-values" class="headerlink" title="Null values"></a>Null values</h3><p>The result of any arithmetic expression involving <strong>null</strong> is <strong>null</strong></p>
<blockquote>
<p>Example: 5 + <strong>null</strong> returns <strong>null</strong></p>
</blockquote>
<p>The predicate <strong>is null</strong> can be used to check for null values. (or maybe <strong>is not null</strong>)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> name <span class="keyword">from</span> instructor <span class="keyword">where</span> salary <span class="keyword">is</span> <span class="keyword">null</span>;</span><br></pre></td></tr></table></figure>
<p>SQL treats as <strong>unknown</strong> the result of any comparison involving a null value (other than predicates <strong>is null</strong> and <strong>is not null</strong>).</p>
<p>The predicate in a <strong>where</strong> clause can involve Boolean operations (<strong>and</strong>, <strong>or</strong>, <strong>not</strong>); thus the definitions of the Boolean operations need to be extended to deal with the value <strong>unknown</strong>.</p>
<p><strong>and</strong> : <em>(true</em> <strong>and</strong> <em>unknown) = unknown,<br>      (false</em> <strong>and</strong> <em>unknown) = false,<br>      (unknown</em> <strong>and</strong> <em>unknown) = unknown</em></p>
<p><strong>or:</strong>   (<em>unknown</em> <strong>or</strong> <em>true</em>)  = <em>true</em>,<br>      (<em>unknown</em> <strong>or</strong> <em>false</em>) = <em>unknown</em><br>      (<em>unknown</em> <strong>or</strong> <em>unknown) = unknown</em></p>
<p>Result of <strong>where</strong> clause predicate is treated as <em>false</em> if it evaluates to <em>unknown</em></p>
<h3 id="Aggregate-Functions"><a href="#Aggregate-Functions" class="headerlink" title="Aggregate Functions"></a>Aggregate Functions</h3><p>These functions operate on the multiset of values of a column of a relation, and return a value</p>
<p><strong>avg</strong> <strong>:</strong> average value<br><strong>min:</strong> minimum value<br><strong>max:</strong> maximum value<br><strong>sum:</strong> sum of values<br><strong>count:</strong> number of values</p>
<blockquote>
<p><strong>Examples:</strong></p>
<p>Find the average salary of instructors in the Computer Science department </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">avg</span>(salary) <span class="keyword">from</span> instructor <span class="keyword">where</span> dept_name <span class="operator">=</span> <span class="string">&#x27;Comp.Sci&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>Find the total number of instructors who teach a course in the Spring 2018 semester</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="keyword">distinct</span> ID) <span class="keyword">from</span> teachers <span class="keyword">where</span> semester <span class="operator">=</span> <span class="string">&#x27;Spring&#x27;</span> <span class="keyword">and</span> <span class="keyword">year</span> <span class="operator">=</span> <span class="number">2018</span>;</span><br></pre></td></tr></table></figure>
<p>number of tuples in the <em>course</em> relation</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> course;</span><br></pre></td></tr></table></figure>
</blockquote>
<p><strong>group by</strong></p>
<blockquote>
<p>Find the average salary of instructors in each department</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> dept_name, <span class="built_in">avg</span> (salary) <span class="keyword">as</span> avg_salaryfrom instructor <span class="keyword">group</span> <span class="keyword">by</span> dept_name;</span><br></pre></td></tr></table></figure>
<p>Result:</p>
<p><img src="/2021/06/10/DB-NOTE/image-20210611003230799.png" alt="image-20210611003230799" style="zoom:50%;"></p>
<p><img src="/2021/06/10/DB-NOTE/image-20210611003240690.png" alt="image-20210611003240690" style="zoom:67%;"></p>
</blockquote>
<p><strong>having clause</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> dept_name, <span class="built_in">avg</span>(salary) <span class="keyword">as</span> avg_salary <span class="keyword">from</span> instructor <span class="keyword">group</span> <span class="keyword">by</span> dept_name <span class="keyword">having</span> <span class="built_in">avg</span>(salary) <span class="operator">&gt;</span> <span class="number">42000</span>;</span><br></pre></td></tr></table></figure>
<p>predicates in the <strong>having</strong> clause are applied after the formation of groups <u>whereas</u> predicates in the <strong>where</strong> clause are applied before forming groups</p>
<h3 id="Nested-Subqueries"><a href="#Nested-Subqueries" class="headerlink" title="Nested Subqueries"></a>Nested Subqueries</h3><p>SQL provides a mechanism for the nesting of subqueries. A <strong>subquery</strong> is a <strong>select-from-where</strong> expression that is nested within another query.</p>
<h3 id="Set-Membership"><a href="#Set-Membership" class="headerlink" title="Set Membership"></a>Set Membership</h3><p>Find courses offered in Fall 2017 and in Spring 2018</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> course_id</span><br><span class="line"><span class="keyword">from</span> section</span><br><span class="line"><span class="keyword">where</span> semester <span class="operator">=</span> <span class="string">&#x27;Fall&#x27;</span></span><br><span class="line">	<span class="keyword">and</span> <span class="keyword">year</span> <span class="operator">=</span> <span class="number">2017</span></span><br><span class="line">	<span class="keyword">and</span> course_id <span class="keyword">in</span> (</span><br><span class="line">    	<span class="keyword">select</span> course_id</span><br><span class="line">        <span class="keyword">from</span> section</span><br><span class="line">        <span class="keyword">where</span> semester <span class="operator">=</span> <span class="string">&#x27;Spring&#x27;</span></span><br><span class="line">        	<span class="keyword">and</span> <span class="keyword">year</span> <span class="operator">=</span> <span class="number">2018</span></span><br><span class="line">    );</span><br></pre></td></tr></table></figure>
<p>Find courses offered in Fall 2017 but not in Spring 2018</p>
<blockquote>
<p>only change <strong>in</strong> to <strong>not in</strong></p>
</blockquote>
<p>Name all instructors whose name is neither “Mozart” nor Einstein”</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> name</span><br><span class="line"><span class="keyword">from</span> instructor</span><br><span class="line"><span class="keyword">where</span> name <span class="keyword">not</span> <span class="keyword">in</span> (<span class="string">&#x27;Mozart&#x27;</span>, <span class="string">&#x27;Einstein&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>Find the total number of (distinct) students who have taken course sections taught by the instructor with <em>ID</em> 10101</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">count</span> (<span class="keyword">distinct</span> ID)</span><br><span class="line"><span class="keyword">from</span> takes</span><br><span class="line"><span class="keyword">where</span> (course_id, sec_id, semester, <span class="keyword">year</span>) <span class="keyword">in</span> (</span><br><span class="line">    <span class="keyword">select</span> course_id, sec_id, semester, <span class="keyword">year</span></span><br><span class="line">    <span class="keyword">from</span> teaches</span><br><span class="line">    <span class="keyword">where</span> teaches.ID <span class="operator">=</span> <span class="number">10101</span></span><br><span class="line">);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>Above query can be written in a much simpler manner.<br> The formulation above is simply to illustrate SQL features</p>
</blockquote>
<h3 id="Set-comparison"><a href="#Set-comparison" class="headerlink" title="Set comparison"></a>Set comparison</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> name </span><br><span class="line"><span class="keyword">from</span> instructor</span><br><span class="line"><span class="keyword">where</span> salary <span class="operator">&gt;</span> <span class="keyword">some</span>(</span><br><span class="line">	<span class="keyword">select</span> salary <span class="keyword">from</span> instructor</span><br><span class="line">    <span class="keyword">where</span> dept_name <span class="operator">=</span> <span class="string">&#x27;Biology&#x27;</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">#<span class="keyword">equals</span> <span class="keyword">to</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> T.name</span><br><span class="line"><span class="keyword">from</span> instructor <span class="keyword">as</span> T, instructor <span class="keyword">as</span> S</span><br><span class="line"><span class="keyword">where</span> T.salary <span class="operator">&gt;</span> S.salary <span class="keyword">and</span> S.dept name <span class="operator">=</span> <span class="string">&#x27;Biology&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>F \<comp\> <strong>some</strong> <em>r</em>  $\Leftrightarrow \exists  t \in r$ such that (F \<comp\> <em>t</em> )</comp\></comp\></p>
<p><img src="/2021/06/10/DB-NOTE/image-20210611155115172.png" alt="image-20210611155115172" style="zoom:50%;"></p>
<p>F \<comp\> <strong>all</strong> <em>r</em>  $\Leftrightarrow \forall  t \in r$ such that (F \<comp\> <em>t</em> )</comp\></comp\></p>
<blockquote>
<p>$\ne all \equiv not\quad in$ </p>
</blockquote>
<p><code>exists</code> $\Leftrightarrow $ r ≠ $\varnothing$  </p>
<p><code>not exists</code> $\Leftrightarrow $ r = $\varnothing$  </p>
<p>another way of specifying the query “<u>Find all courses taught in both the Fall 2017 semester and in the Spring 2018 semester</u>”</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> course_id <span class="keyword">from</span> section <span class="keyword">as</span> S</span><br><span class="line"><span class="keyword">where</span> semester <span class="operator">=</span> <span class="string">&#x27;Fall&#x27;</span> <span class="keyword">and</span> <span class="keyword">year</span> <span class="operator">=</span> <span class="number">2017</span> <span class="keyword">and</span> <span class="keyword">exists</span> (</span><br><span class="line">    <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> section <span class="keyword">as</span> T</span><br><span class="line">    <span class="keyword">where</span> semester <span class="operator">=</span> <span class="string">&#x27;Spring&#x27;</span> </span><br><span class="line">    	<span class="keyword">and</span> <span class="keyword">year</span><span class="operator">=</span> <span class="number">2018</span></span><br><span class="line">    	<span class="keyword">and</span> S.course_id <span class="operator">=</span> T.course_id</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>Find all students who have taken all courses offered in the Biology department.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> S.ID, S.name</span><br><span class="line"><span class="keyword">from</span> student <span class="keyword">as</span> S</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">not</span> <span class="keyword">exists</span> ( (</span><br><span class="line">    <span class="keyword">select</span> course_id</span><br><span class="line">	<span class="keyword">from</span> course</span><br><span class="line">	<span class="keyword">where</span> dept_name <span class="operator">=</span> <span class="string">&#x27;Biology&#x27;</span>)</span><br><span class="line">	<span class="keyword">except</span></span><br><span class="line">	(<span class="keyword">select</span> T.course_id</span><br><span class="line">	<span class="keyword">from</span> takes <span class="keyword">as</span> T</span><br><span class="line">	<span class="keyword">where</span> S.ID <span class="operator">=</span> T.ID)</span><br><span class="line">);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="Test-for-Absense-of-Duplicate-Tuples"><a href="#Test-for-Absense-of-Duplicate-Tuples" class="headerlink" title="Test for Absense of Duplicate Tuples"></a>Test for Absense of Duplicate Tuples</h3><p><code>unique</code> construct tests whether a subquary has any duplicate tuples in its result.</p>
<p>Find all courses that were offered at most once in 2017</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> T.course_id <span class="keyword">from</span> course <span class="keyword">as</span> T</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">unique</span> ( </span><br><span class="line">    <span class="keyword">select</span> R.course_id <span class="keyword">from</span> section <span class="keyword">as</span> R</span><br><span class="line">    <span class="keyword">where</span> T.course_id <span class="operator">=</span> R.course_id </span><br><span class="line">    	<span class="keyword">and</span> R.year <span class="operator">=</span> <span class="number">2017</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>SQL allows a subquery expression to be used in the <strong>from</strong> clause</p>
<h3 id="With-Clause"><a href="#With-Clause" class="headerlink" title="With Clause"></a>With Clause</h3><p>defining a temporary relation whose definition is available only to the query in which the <strong>with</strong> clause occurs. </p>
<p>Find all departments where the total salary is greater than the average of the total salary at all departments</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> dept _total (dept_name, <span class="keyword">value</span>) <span class="keyword">as</span></span><br><span class="line">        (<span class="keyword">select</span> dept_name, <span class="built_in">sum</span>(salary)</span><br><span class="line">         <span class="keyword">from</span> instructor</span><br><span class="line">         <span class="keyword">group</span> <span class="keyword">by</span> dept_name),</span><br><span class="line">dept_total_avg(<span class="keyword">value</span>) <span class="keyword">as</span></span><br><span class="line">       (<span class="keyword">select</span> <span class="built_in">avg</span>(<span class="keyword">value</span>)</span><br><span class="line">       <span class="keyword">from</span> dept_total)</span><br><span class="line"><span class="keyword">select</span> dept_name</span><br><span class="line"><span class="keyword">from</span> dept_total, dept_total_avg</span><br><span class="line"><span class="keyword">where</span> dept_total.value <span class="operator">&gt;</span> dept_total_avg.value;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="Modification-of-Database"><a href="#Modification-of-Database" class="headerlink" title="Modification of Database"></a>Modification of Database</h3><p>Deletion of tuples from a given relation</p>
<p>Insert</p>
<p>Update</p>
<p><strong>delete all</strong> : <code>delete from</code></p>
<p>Make each student in the Music department who has earned more than 144 credit hours an instructor in the Music department with a salary of $18,000.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> instructor</span><br><span class="line"><span class="keyword">select</span> ID, name, dept_name, <span class="number">18000</span></span><br><span class="line"><span class="keyword">from</span> student</span><br><span class="line"><span class="keyword">where</span> dept_name <span class="operator">=</span> <span class="string">&#x27;Music&#x27;</span> </span><br><span class="line">	<span class="keyword">and</span> total_cred <span class="operator">&gt;</span> <span class="number">144</span>;</span><br></pre></td></tr></table></figure>
<h3 id="Black-Tech-Copy-a-table"><a href="#Black-Tech-Copy-a-table" class="headerlink" title="Black Tech: Copy a table"></a>Black Tech: Copy a table</h3><p>copy table &amp; its structure</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> table_name_new <span class="keyword">as</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> table_name_old</span><br></pre></td></tr></table></figure>
<p>copy structure only</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> table_name_new <span class="keyword">like</span> table_name_old;</span><br><span class="line"></span><br><span class="line">#<span class="keyword">or</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> table_name_new <span class="keyword">as</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> table_name_old <span class="keyword">where</span> <span class="number">1</span><span class="operator">=</span><span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<p>copy records only</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#if they have same attributes</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> table_name_new <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> table_name_old;</span><br><span class="line"></span><br><span class="line">#if <span class="keyword">not</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> table_name_new(column1,column2...)</span><br><span class="line"><span class="keyword">select</span> column1,column2... <span class="keyword">from</span> table_name_old</span><br></pre></td></tr></table></figure>
<h3 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update instructor <span class="keyword">set</span> salary <span class="operator">=</span> salary <span class="operator">*</span> <span class="number">1.05</span></span><br></pre></td></tr></table></figure>
<p>Can use <code>where</code> to restrict</p>
<h3 id="Case-statement"><a href="#Case-statement" class="headerlink" title="Case statement"></a>Case statement</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">update instructor <span class="keyword">set</span> salary <span class="operator">=</span> <span class="keyword">case</span></span><br><span class="line">	<span class="keyword">when</span> salary <span class="operator">&lt;=</span> <span class="number">100000</span> <span class="keyword">then</span> salary <span class="operator">*</span> <span class="number">1.05</span></span><br><span class="line">	<span class="keyword">else</span> salary <span class="operator">*</span> <span class="number">1.03</span></span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<h3 id="Update-with-Scalar-Subqueries"><a href="#Update-with-Scalar-Subqueries" class="headerlink" title="Update with Scalar Subqueries"></a>Update with Scalar Subqueries</h3><p>Recompute and update tot_creds value for all students</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">update student S <span class="keyword">set</span> tot_cred <span class="operator">=</span> (</span><br><span class="line">	<span class="keyword">select</span> <span class="built_in">sum</span>(credits) <span class="keyword">from</span> take,course</span><br><span class="line">    <span class="keyword">where</span> takes.course_id <span class="operator">=</span> course.course_id</span><br><span class="line">    <span class="keyword">and</span> S.ID <span class="operator">=</span> takes.ID</span><br><span class="line">    <span class="keyword">and</span> takes.grade <span class="operator">&lt;&gt;</span> <span class="string">&#x27;F&#x27;</span> <span class="keyword">and</span></span><br><span class="line">    takes.grade <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">null</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h2 id="Chapter-4-Intermediate-SQL"><a href="#Chapter-4-Intermediate-SQL" class="headerlink" title="Chapter 4: Intermediate SQL"></a>Chapter 4: Intermediate SQL</h2><h3 id="Join-Expression"><a href="#Join-Expression" class="headerlink" title="Join Expression"></a>Join Expression</h3><p><code>join</code> takes 2 relations and return as a result another relation.</p>
<p>A join operation is a <strong>Cartesian product</strong> which requires that tuples in the two relations match (under some condition). It also specifies the attributes that are present in the result of the join </p>
<p>The join operations are typically used <strong>as subquery</strong> expressions in the <strong>from</strong> clause</p>
<p><strong>3</strong> types of joins</p>
<ul>
<li>Natural join</li>
<li><p>Inner join</p>
</li>
<li><p>Outer join</p>
</li>
</ul>
<p><strong>dangerous in Natural Join</strong></p>
<p>Beware of unrelated attributes with same name which get equated incorrectly</p>
<p>Example — List the names of students instructors along with the titles of courses that they have taken</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#correct version</span><br><span class="line"><span class="keyword">select</span> name, title <span class="keyword">from</span> student</span><br><span class="line"><span class="keyword">natural</span> <span class="keyword">join</span> takes, course</span><br><span class="line"><span class="keyword">where</span> takes.course_id <span class="operator">=</span> course.course.id;</span><br></pre></td></tr></table></figure>
<h2 id="Chapter-6-DB-Design-Using-E-R-Model"><a href="#Chapter-6-DB-Design-Using-E-R-Model" class="headerlink" title="Chapter 6 DB Design Using E-R Model"></a>Chapter 6 DB Design Using E-R Model</h2><h3 id="Design-Phases"><a href="#Design-Phases" class="headerlink" title="Design Phases"></a>Design Phases</h3><ul>
<li><p>characterize data needs. </p>
</li>
<li><p>choosing a data model</p>
</li>
<li><p>implementation</p>
<ul>
<li>Logical Design requires</li>
<li>Business decision</li>
<li>Computer Science decision</li>
<li>Physical Design</li>
</ul>
</li>
</ul>
<p><strong>avoid two major pitfalls:</strong></p>
<ul>
<li>Redundancy</li>
<li>Incompleteness</li>
</ul>
<h3 id="Entity-Relationship-Model"><a href="#Entity-Relationship-Model" class="headerlink" title="Entity Relationship Model"></a>Entity Relationship Model</h3>
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/void__echo">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" rel="tag"># 随便写写</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/06/%E7%A9%BA%E3%81%AE%E9%9D%92%E3%81%95/" rel="prev" title="空の青さ">
      <i class="fa fa-chevron-left"></i> 空の青さ
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/11/Hexo-blog-for-beginners/" rel="next" title="Hexo blog for beginners">
      Hexo blog for beginners <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-2"><span class="nav-number">1.</span> <span class="nav-text">Chapter 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Database-schema"><span class="nav-number">1.1.</span> <span class="nav-text">Database schema</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Keys"><span class="nav-number">1.2.</span> <span class="nav-text">Keys</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Schema-Diagram-for-University-Database"><span class="nav-number">1.3.</span> <span class="nav-text">Schema Diagram for University Database</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Relational-Quary-Languages"><span class="nav-number">1.4.</span> <span class="nav-text">Relational Quary Languages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Relational-Algebra"><span class="nav-number">1.5.</span> <span class="nav-text">Relational Algebra</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Select-Operation"><span class="nav-number">1.6.</span> <span class="nav-text">Select Operation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Project-Operation"><span class="nav-number">1.7.</span> <span class="nav-text">Project Operation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Composition-of-Relational-Operations"><span class="nav-number">1.8.</span> <span class="nav-text">Composition of Relational Operations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cartesian-Product-Operation"><span class="nav-number">1.9.</span> <span class="nav-text">Cartesian-Product Operation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Join-Operation"><span class="nav-number">1.10.</span> <span class="nav-text">Join Operation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Union-Operation"><span class="nav-number">1.11.</span> <span class="nav-text">Union Operation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set-Intersection-Operation"><span class="nav-number">1.12.</span> <span class="nav-text">Set-Intersection Operation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set-Difference-Operation"><span class="nav-number">1.13.</span> <span class="nav-text">Set Difference Operation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Assignment-Operation"><span class="nav-number">1.14.</span> <span class="nav-text">Assignment Operation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rename-Operation"><span class="nav-number">1.15.</span> <span class="nav-text">Rename Operation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-3-SQL"><span class="nav-number">2.</span> <span class="nav-text">Chapter 3 SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Intergrity-Constraints-in-Create-Table"><span class="nav-number">2.1.</span> <span class="nav-text">Intergrity Constraints in Create Table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Updates-to-tables"><span class="nav-number">2.2.</span> <span class="nav-text">Updates to tables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL-rules-and-clauses"><span class="nav-number">2.3.</span> <span class="nav-text">SQL rules and  clauses</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Null-values"><span class="nav-number">2.4.</span> <span class="nav-text">Null values</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Aggregate-Functions"><span class="nav-number">2.5.</span> <span class="nav-text">Aggregate Functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nested-Subqueries"><span class="nav-number">2.6.</span> <span class="nav-text">Nested Subqueries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set-Membership"><span class="nav-number">2.7.</span> <span class="nav-text">Set Membership</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set-comparison"><span class="nav-number">2.8.</span> <span class="nav-text">Set comparison</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Test-for-Absense-of-Duplicate-Tuples"><span class="nav-number">2.9.</span> <span class="nav-text">Test for Absense of Duplicate Tuples</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#With-Clause"><span class="nav-number">2.10.</span> <span class="nav-text">With Clause</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Modification-of-Database"><span class="nav-number">2.11.</span> <span class="nav-text">Modification of Database</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Black-Tech-Copy-a-table"><span class="nav-number">2.12.</span> <span class="nav-text">Black Tech: Copy a table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Update"><span class="nav-number">2.13.</span> <span class="nav-text">Update</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Case-statement"><span class="nav-number">2.14.</span> <span class="nav-text">Case statement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Update-with-Scalar-Subqueries"><span class="nav-number">2.15.</span> <span class="nav-text">Update with Scalar Subqueries</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-4-Intermediate-SQL"><span class="nav-number">3.</span> <span class="nav-text">Chapter 4: Intermediate SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Join-Expression"><span class="nav-number">3.1.</span> <span class="nav-text">Join Expression</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-6-DB-Design-Using-E-R-Model"><span class="nav-number">4.</span> <span class="nav-text">Chapter 6 DB Design Using E-R Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Design-Phases"><span class="nav-number">4.1.</span> <span class="nav-text">Design Phases</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Entity-Relationship-Model"><span class="nav-number">4.2.</span> <span class="nav-text">Entity Relationship Model</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="voidecho"
      src="/images/QQ.jpg">
  <p class="site-author-name" itemprop="name">voidecho</p>
  <div class="site-description" itemprop="description">银杏, 蓝天与月亮</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/void-echo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;void-echo"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/void__echo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;void__echo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-atom"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">void-echo</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EKRUDQi8X1jUkQdW1Xd5Usqc-MdYXbMMI',
      appKey     : 'ObI3da7JkJEzw7bwjmG04mQv',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
